\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{opticajnlnt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Identificar las combinaciones de director y productor con mayor rentabilidad, calculando el retorno de inversión (ROI) promedio de sus proyectos.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Determinar la tendencia de satisfacción de usuarios por productora en los últimos 5 años, identificando si va en aumento o descenso.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparar el porcentaje de mercado en ingresos de cada productora por año.}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Identificar los meses en los que las productoras tienen picos de ingresos y analizar patrones estacionales.}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluar el impacto de los votos de usuarios en los ingresos, analizando si mayores votos se correlacionan con mayores ingresos para cada director.}{3}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{3}{Evaluar el impacto de los votos de usuarios en los ingresos, analizando si mayores votos se correlacionan con mayores ingresos para cada director.}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
