\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}\protected@file@percent }
\@input{tex/Chapter1.aux}
\@input{tex/Chapter2.aux}
\@input{tex/ClusterHadoop.aux}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{6}
