\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{opticajnlnt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrama de cuerdas}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conexiones interinsulares en Canarias.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cuerdas}{{1}{2}{Conexiones interinsulares en Canarias}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gráfico de barras apiladas}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Presencia de aerolíneas en Canarias.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:barras}{{2}{4}{Presencia de aerolíneas en Canarias}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapa coroplético}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rutas directas a Canarias por países.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:coro}{{3}{5}{Rutas directas a Canarias por países}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapa de flujo}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rutas aéreas a Canarias.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flow_map}{{4}{7}{Rutas aéreas a Canarias}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultado final}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Canarias, destino vacacional de Europa.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dashboard}{{5}{7}{Canarias, destino vacacional de Europa}{figure.caption.5}{}}
\newlabel{LastPage}{{5}{7}{Resultado final}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
