\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{2}{chapter.2}%
\contentsline {section}{\numberline {1.1}Datos textuales como \textit {Big Data}}{2}{section.3}%
\contentsline {subsection}{\numberline {1.1.1}Recuperación y minería de texto}{3}{subsection.4}%
\contentsline {subsubsection}{Recuperación de texto (\textit {text retrieval})}{3}{section*.5}%
\contentsline {subsubsection}{Minería de texto (DM)}{3}{section*.6}%
\contentsline {subsection}{\numberline {1.1.2}Modos de acceso a la información: Pull vs Push}{3}{subsection.7}%
\contentsline {section}{\numberline {1.2}Sistemas de Información Textual (TIS)}{3}{section.8}%
\contentsline {subsection}{\numberline {1.2.1}Análisis del texto}{4}{subsection.9}%
\contentsline {subsection}{\numberline {1.2.2}Sistemas de información textual}{4}{subsection.10}%
\contentsline {chapter}{\numberline {2}Datos textuales}{6}{chapter.12}%
\contentsline {section}{\numberline {2.1}Procesamiento de lenguaje natural}{6}{section.13}%
\contentsline {subsection}{\numberline {2.1.1}Desafíos y ambigüedades}{7}{subsection.15}%
\contentsline {subsection}{\numberline {2.1.2}Historia y estado del arte en NLP}{8}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.3}Procesamiento de lenguaje natural estadístico}{9}{subsection.17}%
\contentsline {subsubsection}{Procesamiento de lenguaje natural superficial y profundo}{9}{section*.19}%
\contentsline {section}{\numberline {2.2}Representación de texto}{9}{section.21}%
\contentsline {section}{\numberline {2.3}Modelos de lenguaje estadísticos}{12}{section.24}%
\contentsline {subsection}{\numberline {2.3.1}Usos de modelos del lenguaje}{12}{subsection.25}%
\contentsline {subsection}{\numberline {2.3.2}Modelos de lenguaje}{13}{subsection.26}%
\contentsline {chapter}{\numberline {3}Visión general del acceso a datos textuales}{16}{chapter.33}%
\contentsline {section}{\numberline {3.1}Modos de acceso: \textit {pull} y \textit {push}}{16}{section.34}%
\contentsline {subsubsection}{\textit {Pull}}{17}{section*.36}%
\contentsline {subsubsection}{\textit {Push}}{17}{section*.37}%
\contentsline {subsubsection}{Necesidad de información}{17}{section*.38}%
\contentsline {section}{\numberline {3.2}Acceso interactivo multimodal}{18}{section.39}%
\contentsline {section}{\numberline {3.3}Recuperación de texto}{19}{section.42}%
\contentsline {section}{\numberline {3.4}Recuperación de texto vs recuperación de bases de datos}{20}{section.43}%
\contentsline {section}{\numberline {3.5}Selección y clasificación de documentos}{22}{section.44}%
\contentsline {chapter}{\numberline {4}Modelos de recuperación}{25}{chapter.45}%
\contentsline {section}{\numberline {4.1}Visión general}{25}{section.46}%
\contentsline {section}{\numberline {4.2}Forma general de la función de recuperación}{26}{section.47}%
\contentsline {section}{\numberline {4.3}Modelos de recuperación de espacio vectorial}{27}{section.50}%
\contentsline {section}{\numberline {4.4}Modelos de recuperación de espacio vectorial}{27}{section.51}%
\contentsline {subsection}{\numberline {4.4.1}Modelo de espacio vectorial simple}{29}{subsection.53}%
\contentsline {subsubsection}{Modelo VSP mejorado}{30}{section*.57}%
\contentsline {chapter}{\numberline {5}Motores de búsqueda}{31}{chapter.58}%
\contentsline {section}{\numberline {5.1}Componentes de los motores de búsqueda}{31}{section.59}%
\contentsline {section}{\numberline {5.2}Tokenizadores}{31}{section.60}%
\contentsline {subsection}{\numberline {5.2.1}Doc and term IDs}{32}{subsection.61}%
\contentsline {section}{\numberline {5.3}Indexador}{32}{section.62}%
\contentsline {chapter}{\numberline {6}Representaciones avanzadas de texto}{35}{chapter.63}%
\contentsline {chapter}{\numberline {7}Web search}{37}{chapter.64}%
\contentsline {section}{\numberline {7.1}Web Crawling}{38}{section.65}%
\contentsline {section}{\numberline {7.2}Web Indexing}{39}{section.66}%
\contentsline {section}{\numberline {7.3}Link Analysis}{41}{section.67}%
\contentsline {subsection}{\numberline {7.3.1}PageRank}{42}{subsection.68}%
\contentsline {subsection}{\numberline {7.3.2}HITS}{45}{subsection.74}%
\contentsline {section}{\numberline {7.4}Aprendizaje para Clasificar}{46}{section.75}%
\contentsline {section}{\numberline {7.5}Futuro del web search}{49}{section.79}%
