\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{ii}{chapter*.1}\protected@file@percent }
\@input{tex/Chapter1.aux}
\@input{tex/Chapter2.aux}
\@input{tex/Chapter3.aux}
\@input{tex/Chapter4.aux}
\@input{tex/Chapter5.aux}
\@input{tex/Chapter6.aux}
\@input{tex/Chapter7.aux}
\@input{tex/Chapter8.aux}
\@input{tex/Chapter10.aux}
\abx@aux@read@bbl@mdfivesum{66CDC237E4F174D49CCCF2A5E2AFAD50}
\gdef \@abspage@last{154}
