\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Redes neuronales}{1}{chapter.2}%
\contentsline {section}{\numberline {1.1}Introducción}{1}{section.3}%
\contentsline {subsection}{\numberline {1.1.1}Función de activación}{2}{subsection.6}%
\contentsline {subsubsection}{Función sigmoide}{2}{section*.7}%
\contentsline {subsubsection}{Tangente hiperbólica}{2}{section*.11}%
\contentsline {subsubsection}{Función lineal rectificada ReLU}{2}{section*.13}%
\contentsline {subsubsection}{Funciones gaussianas de base radial}{3}{section*.15}%
\contentsline {section}{\numberline {1.2}Modelo de red neuronal}{3}{section.17}%
\contentsline {section}{\numberline {1.3}Arquitecturas}{5}{section.30}%
\contentsline {section}{\numberline {1.4}Funciones de coste o error}{6}{section.35}%
\contentsline {subsection}{\numberline {1.4.1}Logartimo negativo de la verosimilitud}{6}{subsection.36}%
\contentsline {subsection}{\numberline {1.4.2}Suma del error cuadrático}{7}{subsection.39}%
\contentsline {subsection}{\numberline {1.4.3}Entropía cruzada}{7}{subsection.42}%
\contentsline {subsubsection}{Entropía cruzada binaria}{7}{section*.43}%
\contentsline {subsubsection}{Entropía cruzada}{7}{section*.47}%
