\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Aprendizaje estadístico}{2}{chapter.2}%
\contentsline {section}{\numberline {1.1}Motivos para estimar $f$}{2}{section.4}%
\contentsline {subsection}{\numberline {1.1.1}Predicción}{2}{subsection.5}%
\contentsline {subsection}{\numberline {1.1.2}Inferencia}{3}{subsection.8}%
\contentsline {section}{\numberline {1.2}Estimación de $f$}{3}{section.9}%
\contentsline {subsection}{\numberline {1.2.1}Métodos paramétricos}{3}{subsection.10}%
\contentsline {subsection}{\numberline {1.2.2}Métodos no paramétricos}{4}{subsection.13}%
\contentsline {subsection}{\numberline {1.2.3}Exactitud vs interpretabilidad}{4}{subsection.14}%
\contentsline {subsection}{\numberline {1.2.4}Aprendizaje supervisado y no supervisado}{5}{subsection.16}%
\contentsline {subsection}{\numberline {1.2.5}Problemas de regresión y clasificación}{5}{subsection.18}%
\contentsline {section}{\numberline {1.3}Exactitud del modelo}{5}{section.19}%
\contentsline {subsection}{\numberline {1.3.1}Calidad del ajuste}{5}{subsection.20}%
\contentsline {subsection}{\numberline {1.3.2}Compensación entre \textit {bias} y varianza}{6}{subsection.23}%
\contentsline {chapter}{\numberline {2}Regresión lineal}{8}{chapter.26}%
\contentsline {section}{\numberline {2.1}Regresión lineal simple}{8}{section.28}%
\contentsline {subsection}{\numberline {2.1.1}Estimación de los coeficientes}{8}{subsection.31}%
\contentsline {subsection}{\numberline {2.1.2}Exactitud de la estimación de los coeficientes}{9}{subsection.34}%
\contentsline {subsection}{\numberline {2.1.3}Exactitud del modelo}{10}{subsection.46}%
\contentsline {subsubsection}{Error estándar residual}{10}{section*.47}%
\contentsline {subsubsection}{Estadística $R^2$}{11}{section*.49}%
\contentsline {section}{\numberline {2.2}Regresión multilineal}{11}{section.52}%
\contentsline {subsection}{\numberline {2.2.1}Estimación de los coeficientes}{11}{subsection.55}%
\contentsline {subsection}{\numberline {2.2.2}Algunas preguntas importantes}{12}{subsection.60}%
\contentsline {subsubsection}{Relación entre la respuesta y los preditores}{12}{section*.61}%
\contentsline {subsubsection}{Variables relevantes}{13}{section*.69}%
\contentsline {subsubsection}{Ajuste del modelo}{13}{section*.70}%
\contentsline {subsubsection}{Predicciones}{13}{section*.72}%
\contentsline {subsection}{\numberline {2.2.3}Problemas potenciales}{14}{subsection.78}%
\contentsline {section}{\numberline {2.3}Grandes conjuntos de variable correlacionadas}{14}{section.79}%
\contentsline {section}{\numberline {2.4}Métodos de reducción}{14}{section.80}%
\contentsline {subsection}{\numberline {2.4.1}Regresión de Ridge}{15}{subsection.82}%
\contentsline {subsubsection}{Mejora de Ridge sobre mínimos cuadrados}{16}{section*.89}%
\contentsline {subsection}{\numberline {2.4.2}Regresión Lasso}{17}{subsection.91}%
\contentsline {subsubsection}{Propiedad de selección de variables en Lasso}{18}{section*.96}%
\contentsline {subsubsection}{Comparación entre regresión Lasso y Ridge}{20}{section*.97}%
\contentsline {subsection}{\numberline {2.4.3}Selección del parámetro de ajuste}{21}{subsection.100}%
\contentsline {section}{\numberline {2.5}Reducción de dimensión}{21}{section.101}%
\contentsline {subsection}{\numberline {2.5.1}Análisis de componentes principales}{22}{subsection.102}%
\contentsline {subsubsection}{Una única muestra}{22}{section*.103}%
\contentsline {subsubsection}{n muestras}{22}{section*.108}%
\contentsline {subsection}{\numberline {2.5.2}Regresión de componentes principales}{23}{subsection.113}%
\contentsline {subsection}{\numberline {2.5.3}Consideraciones en PCA}{23}{subsection.115}%
\contentsline {subsubsection}{Escalado de variables}{23}{section*.116}%
\contentsline {subsubsection}{Unicidad de las componentes principales}{24}{section*.118}%
\contentsline {chapter}{\numberline {3}Clasificacion}{25}{chapter.119}%
\contentsline {section}{\numberline {3.1}El entorno de clasificación}{25}{section.120}%
\contentsline {subsection}{\numberline {3.1.1}El clasificador de Bayes}{26}{subsection.123}%
\contentsline {subsection}{\numberline {3.1.2}¿Por qué no regresión lineal?}{27}{subsection.128}%
\contentsline {section}{\numberline {3.2}Regresión logística}{29}{section.130}%
\contentsline {subsection}{\numberline {3.2.1}Modelo logístico}{29}{subsection.131}%
\contentsline {subsection}{\numberline {3.2.2}Estimación de los coeficientes}{30}{subsection.136}%
\contentsline {subsection}{\numberline {3.2.3}Regresión logística múltiple}{30}{subsection.139}%
\contentsline {subsection}{\numberline {3.2.4}Regresión logística no binaria}{31}{subsection.142}%
\contentsline {section}{\numberline {3.3}Análisis discriminante lineal}{31}{section.143}%
\contentsline {subsection}{\numberline {3.3.1}Teorema de Bayes para clasificación}{31}{subsection.144}%
\contentsline {subsubsection}{Regla de Bayes}{31}{section*.145}%
\contentsline {subsubsection}{Regla de Bayes en problemas de clasificación}{31}{section*.147}%
\contentsline {subsubsection}{Análisis discriminante lineal para $p = 1$}{32}{section*.149}%
\contentsline {subsubsection}{Análisis discriminante lineal para $p > 1$}{34}{section*.158}%
\contentsline {subsubsection}{Análisis discriminante cuadrático}{38}{section*.169}%
\contentsline {chapter}{\numberline {4}Evaluación y selección de modelos}{40}{chapter.172}%
\contentsline {section}{\numberline {4.1}Selección de subconjuntos}{41}{section.173}%
\contentsline {subsection}{\numberline {4.1.1}Selección del mejor subconjunto}{41}{subsection.174}%
\contentsline {subsection}{\numberline {4.1.2}Selección por pasos}{41}{subsection.180}%
\contentsline {subsubsection}{Selección por pasos hacia adelante}{42}{section*.181}%
\contentsline {subsubsection}{Selección por pasos hacia atrás}{42}{section*.187}%
\contentsline {subsubsection}{Modelos híbridos}{43}{section*.193}%
\contentsline {subsection}{\numberline {4.1.3}Selección del modelo óptimo}{43}{subsection.194}%
\contentsline {subsubsection}{Validación y validación cruzada}{43}{section*.199}%
\contentsline {subsubsection}{Reduciendo de error}{43}{section*.200}%
\contentsline {chapter}{\numberline {5}K vecinos más próximos}{44}{chapter.201}%
\contentsline {chapter}{\numberline {6}KNN}{48}{chapter.207}%
\contentsline {chapter}{\numberline {7}Arboles}{49}{chapter.210}%
