\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset con valores de $\alpha $}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_alpha}{{1}{1}{Dataset con valores de $\alpha $}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de $\varepsilon _i$ para cada observación. En rojo, las observaciones mal clasificadas.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:2}{{2}{2}{Valores de $\varepsilon _i$ para cada observación. En rojo, las observaciones mal clasificadas}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Ejercicio 2: error de validación cruzada en datos de validación para el kernel lineal (exploración de grano grueso).}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Ejercicio 2: error de validación cruzada en datos de validación para el kernel lineal (exploración de grano fino).}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Ejercicio 2: error de validación cruzada en datos de validación para el kernel polinómico (exploración de grano grueso).}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Ejercicio 2: error de validación cruzada en datos de validación para el kernel polinómico (exploración de grano fino).}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {V}{\ignorespaces Ejercicio 2: error de validación cruzada en datos de validación para el kernel radial (exploración de grano grueso).}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VI}{\ignorespaces Ejercicio 2: error de validación cruzada en datos de validación para el kernel radial (exploración de grano fino).}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VII}{\ignorespaces Ejercicio 2: error de validación cruzada en datos de validación frente al mismo error en datos de test para el kernel lineal.}}{6}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {VIII}{\ignorespaces Ejercicio 2: error de validación cruzada en datos de validación frente al mismo error en datos de test para el kernel polinómico de grado 3.}}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IX}{\ignorespaces Ejercicio 2: error de validación cruzada en datos de validación frente al mismo error en datos de test para el kernel radial.}}{7}{figure.caption.13}\protected@file@percent }
\gdef \@abspage@last{7}
