\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{use}\PYG{+w}{ }\PYG{n+nx}{tenis}

\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{createCollection}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}partidos\PYGZsq{}}\PYG{p}{)}

\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{settings}\PYG{p}{.}\PYG{n+nx}{updateOne}\PYG{p}{(}
\PYG{+w}{   }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}id}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}chunksize\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{   }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}set}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{\PYGZus{}id}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}chunksize\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nx}{value}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{8}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{   }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{upsert}\PYG{o}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{p}{)}

\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{partidos}\PYG{p}{.}\PYG{n+nx}{createIndex}\PYG{p}{(\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}torneo.nombre\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}hashed\PYGZdq{}}\PYG{p}{\PYGZcb{})}
\PYG{n+nx}{sh}\PYG{p}{.}\PYG{n+nx}{shardCollection}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}tenis.partidos\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}torneo.nombre\PYGZdq{}}\PYG{o}{:}\PYG{l+s+s2}{\PYGZdq{}hashed\PYGZdq{}}\PYG{p}{\PYGZcb{})}
\end{Verbatim}
