\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nt}{\PYGZdq{}sets\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}num\PYGZus{}set\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}juegos\PYGZus{}ganador\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}juegos\PYGZus{}perdedor\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}puntos\PYGZus{}tiebreak\PYGZus{}perdedor\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{null}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}num\PYGZus{}set\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}juegos\PYGZus{}ganador\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}juegos\PYGZus{}perdedor\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}puntos\PYGZus{}tiebreak\PYGZus{}perdedor\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{null}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}num\PYGZus{}set\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}juegos\PYGZus{}ganador\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}juegos\PYGZus{}perdedor\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}puntos\PYGZus{}tiebreak\PYGZus{}perdedor\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{null}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{],}
\PYG{+w}{  }\PYG{n+nt}{\PYGZdq{}ronda\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}R32\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{n+nt}{\PYGZdq{}torneo\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{112}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}pais\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}nombre\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}United Kingdom\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}codigo\PYGZus{}ioc\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}GBR\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}codigo\PYGZus{}iso2\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}GB\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}codigo\PYGZus{}iso3\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}GBR\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}fecha\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}2019\PYGZhy{}07\PYGZhy{}07\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}nivel\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}A\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}nombre\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Newport\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}tamano\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{32}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}superficie\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Hierba\PYGZdq{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{},}
\PYG{+w}{  }\PYG{n+nt}{\PYGZdq{}ganador\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{105815}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}pais\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}nombre\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}United States of America\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}codigo\PYGZus{}ioc\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}USA\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}codigo\PYGZus{}iso2\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}US\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}codigo\PYGZus{}iso3\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}USA\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}stats\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}aces\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}dobles\PYGZus{}faltas\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}breaks\PYGZus{}salvados\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}juegos\PYGZus{}servidos\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}puntos\PYGZus{}servidos\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{113}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}breaks\PYGZus{}afrontados\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{6}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}primeros\PYGZus{}servicios\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{57}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}primeros\PYGZus{}servicios\PYGZus{}ganados\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{46}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}segundos\PYGZus{}servicios\PYGZus{}ganados\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{25}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}altura\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{188}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}nombre\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Tennys\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}diestro\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}apellido\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Sandgren\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}fecha\PYGZus{}nacimiento\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}1991\PYGZhy{}07\PYGZhy{}07\PYGZdq{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{},}
\PYG{+w}{  }\PYG{n+nt}{\PYGZdq{}num\PYGZus{}sets\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}
\PYG{+w}{  }\PYG{n+nt}{\PYGZdq{}perdedor\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}id\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{104797}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}pais\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}nombre\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Uzbekistan\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}codigo\PYGZus{}ioc\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}UZB\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}codigo\PYGZus{}iso2\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}UZ\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}codigo\PYGZus{}iso3\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}UZB\PYGZdq{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}stats\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}aces\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}dobles\PYGZus{}faltas\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}breaks\PYGZus{}salvados\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}juegos\PYGZus{}servidos\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}puntos\PYGZus{}servidos\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{101}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}breaks\PYGZus{}afrontados\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}primeros\PYGZus{}servicios\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{60}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}primeros\PYGZus{}servicios\PYGZus{}ganados\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{43}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nt}{\PYGZdq{}segundos\PYGZus{}servicios\PYGZus{}ganados\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{20}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}altura\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{188}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}nombre\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Denis\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}diestro\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}apellido\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Istomin\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}fecha\PYGZus{}nacimiento\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}1986\PYGZhy{}09\PYGZhy{}09\PYGZdq{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{},}
\PYG{+w}{  }\PYG{n+nt}{\PYGZdq{}desenlace\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}N\PYGZdq{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
