\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{with}\PYG{+w}{ }\PYG{n}{rival\PYGZus{}nadal}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{k}{select}\PYG{+w}{ }\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{jg}\PYG{p}{.}\PYG{n}{nombre}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Rafael\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{n}{jp}\PYG{p}{.}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{n}{jg}\PYG{p}{.}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{id\PYGZus{}jugador}\PYG{p}{,}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{jg}\PYG{p}{.}\PYG{n}{nombre}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Rafael\PYGZsq{}}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{n}{jp}\PYG{p}{.}\PYG{n}{nombre}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{jp}\PYG{p}{.}\PYG{n}{apellido}
\PYG{+w}{		}\PYG{k}{else}\PYG{+w}{ }\PYG{n}{jg}\PYG{p}{.}\PYG{n}{nombre}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{jg}\PYG{p}{.}\PYG{n}{apellido}\PYG{+w}{ }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{jugador}
\PYG{+w}{	}\PYG{k}{from}\PYG{+w}{ }\PYG{n}{partido}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jugador}\PYG{+w}{ }\PYG{n}{jg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jugador}\PYG{+w}{ }\PYG{n}{jp}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{edicion\PYGZus{}torneo}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{torneo}\PYG{+w}{ }\PYG{n}{t}
\PYG{+w}{	}\PYG{k}{where}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{jg}\PYG{p}{.}\PYG{n}{id}
\PYG{+w}{		}\PYG{k}{and}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{jp}\PYG{p}{.}\PYG{n}{id}
\PYG{+w}{		}\PYG{k}{and}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{torneo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{torneo}
\PYG{+w}{		}\PYG{k}{and}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{fecha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{fecha}
\PYG{+w}{		}\PYG{k}{and}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{torneo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{.}\PYG{n}{id}
\PYG{+w}{		}\PYG{k}{and}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{.}\PYG{n}{nombre}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Roland Garros\PYGZsq{}}
\PYG{+w}{		}\PYG{k}{and}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{ronda}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}R128\PYGZsq{}}
\PYG{+w}{		}\PYG{k}{and}\PYG{+w}{ }\PYG{k}{extract}\PYG{p}{(}\PYG{k}{year}\PYG{+w}{ }\PYG{k}{from}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{fecha}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2018\PYGZsq{}}
\PYG{+w}{		}\PYG{k}{and}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{jg}\PYG{p}{.}\PYG{n}{nombre}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Rafael\PYGZsq{}}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{jg}\PYG{p}{.}\PYG{n}{apellido}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Nadal\PYGZsq{}}
\PYG{+w}{		}\PYG{k}{or}\PYG{+w}{ }\PYG{n}{jp}\PYG{p}{.}\PYG{n}{nombre}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Rafael\PYGZsq{}}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{jp}\PYG{p}{.}\PYG{n}{apellido}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Nadal\PYGZsq{}}\PYG{p}{)}
\PYG{p}{)}

\PYG{k}{select}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{.}\PYG{n}{nombre}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{.}\PYG{n}{apellido}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{jugador}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{.}\PYG{n}{pais}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pais}
\PYG{k}{from}\PYG{+w}{ }\PYG{n}{rival\PYGZus{}nadal}\PYG{+w}{ }\PYG{n}{rn}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{partido}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jugador}\PYG{+w}{ }\PYG{n}{j}
\PYG{k}{where}\PYG{+w}{ }\PYG{n}{rn}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador}
\PYG{+w}{	}\PYG{k}{and}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{.}\PYG{n}{id}
\PYG{+w}{	}\PYG{k}{and}\PYG{+w}{ }\PYG{k}{extract}\PYG{p}{(}\PYG{k}{year}\PYG{+w}{ }\PYG{k}{from}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{fecha}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}2018\PYGZsq{}}
\end{Verbatim}
