\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{partidos}\PYG{p}{.}\PYG{n+nx}{aggregate}\PYG{p}{([}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{\PYGZdl{}match}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{l+s+s2}{\PYGZdq{}torneo.nombre\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Roland Garros\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nx}{\PYGZdl{}expr}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{\PYGZdl{}eq}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}year}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}toDate}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}torneo.fecha\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{l+m+mf}{2018}\PYG{p}{],}
\PYG{+w}{      }\PYG{p}{\PYGZcb{},}
\PYG{+w}{      }\PYG{n+nx}{ronda}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}R128\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nx}{\PYGZdl{}or}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{l+s+s2}{\PYGZdq{}ganador.nombre\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Rafael\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{          }\PYG{l+s+s2}{\PYGZdq{}ganador.apellido\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Nadal\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{l+s+s2}{\PYGZdq{}perdedor.nombre\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Rafael\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{          }\PYG{l+s+s2}{\PYGZdq{}perdedor.apellido\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Nadal\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{      }\PYG{p}{],}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{  }\PYG{p}{\PYGZcb{},}

\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{\PYGZdl{}project}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{rival\PYGZus{}id}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{\PYGZdl{}cond}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{          }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{\PYGZdl{}and}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{              }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{\PYGZdl{}eq}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}ganador.nombre\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Rafael\PYGZdq{}}\PYG{p}{],}
\PYG{+w}{              }\PYG{p}{\PYGZcb{},}
\PYG{+w}{              }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{\PYGZdl{}eq}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}ganador.apellido\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Nadal\PYGZdq{}}\PYG{p}{],}
\PYG{+w}{              }\PYG{p}{\PYGZcb{},}
\PYG{+w}{            }\PYG{p}{],}
\PYG{+w}{          }\PYG{p}{\PYGZcb{},}
\PYG{+w}{          }\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}perdedor.id\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{          }\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}ganador.id\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{],}
\PYG{+w}{      }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{  }\PYG{p}{\PYGZcb{},}

\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{\PYGZdl{}lookup}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k+kr}{from}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}partidos\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nx}{localField}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}rival\PYGZus{}id\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nx}{foreignField}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ganador.id\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{k+kr}{as}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}partidos\PYGZus{}rival\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{  }\PYG{p}{\PYGZcb{},}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{\PYGZdl{}unwind}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}partidos\PYGZus{}rival\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{  }\PYG{p}{\PYGZcb{},}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{\PYGZdl{}match}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{\PYGZdl{}expr}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{\PYGZdl{}eq}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{          }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{\PYGZdl{}year}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{              }\PYG{n+nx}{\PYGZdl{}toDate}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}partidos\PYGZus{}rival.torneo.fecha\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{            }\PYG{p}{\PYGZcb{},}
\PYG{+w}{          }\PYG{p}{\PYGZcb{},}
\PYG{+w}{          }\PYG{l+m+mf}{2018}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{],}
\PYG{+w}{      }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{  }\PYG{p}{\PYGZcb{},}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{\PYGZdl{}project}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{\PYGZus{}id}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nx}{jugador}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{\PYGZdl{}concat}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{          }\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}partidos\PYGZus{}rival.perdedor.nombre\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{          }\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{,}
\PYG{+w}{          }\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}partidos\PYGZus{}rival.perdedor.apellido\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{        }\PYG{p}{],}
\PYG{+w}{      }\PYG{p}{\PYGZcb{},}
\PYG{+w}{      }\PYG{n+nx}{pais}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}partidos\PYGZus{}rival.perdedor.pais.codigo\PYGZus{}iso2\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{  }\PYG{p}{\PYGZcb{},}
\PYG{p}{]);}
\end{Verbatim}
