\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{with}\PYG{+w}{ }\PYG{n}{jugadores\PYGZus{}espanoles\PYGZus{}ganadores}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{k}{select}\PYG{+w}{ }\PYG{k}{distinct}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tj}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}id\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{integer}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{id\PYGZus{}jugador}\PYG{p}{,}
\PYG{+w}{    	}\PYG{p}{(}\PYG{n}{tj}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{text}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tj}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}apellido\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{text}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{jugador}
\PYG{+w}{    }\PYG{k}{from}\PYG{+w}{ }\PYG{n}{tenisjson}\PYG{+w}{ }\PYG{n}{tj}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jsonb\PYGZus{}array\PYGZus{}elements}\PYG{p}{(}\PYG{n}{partidos\PYGZus{}ganados}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{partidos}\PYG{p}{(}\PYG{n}{pg}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{where}\PYG{+w}{ }\PYG{n}{tj}\PYG{p}{.}\PYG{n}{pais}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}codigo\PYGZus{}iso2\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ES\PYGZsq{}}
\PYG{+w}{        }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ronda\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}F\PYGZsq{}}
\PYG{+w}{        }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}torneo\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}nivel\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}G\PYGZsq{}}
\PYG{p}{)}

\PYG{k}{select}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{jugador}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{count}\PYG{p}{(}\PYG{o}{*}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{partidos}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{round}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{count}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{p}{::}\PYG{n+nb}{text}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{null}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{o}{/}
\PYG{+w}{	}\PYG{k}{count}\PYG{p}{(}\PYG{o}{*}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pcje\PYGZus{}victorias}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{round}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{p}{::}\PYG{n+nb}{text}
\PYG{+w}{    	}\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZus{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}aces\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}
\PYG{+w}{    	}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}aces\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}
\PYG{+w}{    	}\PYG{k}{nullif}\PYG{p}{(}\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{p}{::}\PYG{n+nb}{text}
\PYG{+w}{    		}\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZus{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}puntos\PYGZus{}servidos\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}
\PYG{+w}{    		}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{l+s+s1}{\PYGZsq{}stats\PYGZsq{}}\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}puntos\PYGZus{}servidos\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pcje\PYGZus{}aces}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{round}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{p}{::}\PYG{n+nb}{text}
\PYG{+w}{    	}\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZus{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}dob\PYGZus{}faltas\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}
\PYG{+w}{    	}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}dob\PYGZus{}faltas\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}
\PYG{+w}{    	}\PYG{k}{nullif}\PYG{p}{(}\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{p}{::}\PYG{n+nb}{text}
\PYG{+w}{    		}\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZus{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}puntos\PYGZus{}servidos\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}
\PYG{+w}{    		}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}puntos\PYGZus{}servidos\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pcje\PYGZus{}dobles\PYGZus{}faltas}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{round}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{p}{::}\PYG{n+nb}{text}
\PYG{+w}{    	}\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZus{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{		}\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZus{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}
\PYG{+w}{    	}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{		}\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}
\PYG{+w}{    	}\PYG{k}{nullif}\PYG{p}{(}\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{p}{::}\PYG{n+nb}{text}
\PYG{+w}{    		}\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZus{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}puntos\PYGZus{}servidos\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}
\PYG{+w}{    		}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}puntos\PYGZus{}servidos\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pcje\PYGZus{}servicios\PYGZus{}ganados}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{round}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{p}{::}\PYG{n+nb}{text}
\PYG{+w}{    	}\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}puntos\PYGZus{}servidos\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}
\PYG{+w}{		}\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}
\PYG{+w}{    		 }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}
\PYG{+w}{    	}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZus{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}puntos\PYGZus{}servidos\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}
\PYG{+w}{		}\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZus{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}
\PYG{+w}{    		 }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZus{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ 	}
\PYG{+w}{    	}\PYG{k}{nullif}\PYG{p}{(}\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{p}{::}\PYG{n+nb}{text}
\PYG{+w}{    		}\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}puntos\PYGZus{}servidos\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}
\PYG{+w}{    		}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZus{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}puntos\PYGZus{}servidos\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pcje\PYGZus{}restos\PYGZus{}ganados}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{round}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{p}{::}\PYG{n+nb}{text}
\PYG{+w}{    	}\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{l+s+s1}{\PYGZsq{}stats\PYGZus{}rival\PYGZsq{}}\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}break\PYGZus{}salvados\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}
\PYG{+w}{    	}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}break\PYGZus{}salvados\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}
\PYG{+w}{    	}\PYG{k}{nullif}\PYG{p}{(}\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{p}{::}\PYG{n+nb}{text}
\PYG{+w}{    		}\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZus{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}break\PYGZus{}afrontados\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}
\PYG{+w}{    		}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}break\PYGZus{}afrontados\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pcje\PYGZus{}breaks\PYGZus{}salvados}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{round}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{p}{::}\PYG{n+nb}{text}
\PYG{+w}{    	}\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}break\PYGZus{}afrontados\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}
\PYG{+w}{		}\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}break\PYGZus{}salvados\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}
\PYG{+w}{    	}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZus{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}break\PYGZus{}afrontados\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}
\PYG{+w}{		}\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZus{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}break\PYGZus{}salvados\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}
\PYG{+w}{    	}\PYG{k}{nullif}\PYG{p}{(}\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{p}{::}\PYG{n+nb}{text}
\PYG{+w}{    		}\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}break\PYGZus{}afrontados\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}
\PYG{+w}{    		}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}stats\PYGZus{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}break\PYGZus{}afrontados\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{numeric}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{			}\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pcje\PYGZus{}breaks\PYGZus{}ganados}
\PYG{k}{from}\PYG{+w}{ }\PYG{n}{jugadores\PYGZus{}espanoles\PYGZus{}ganadores}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tenisjson}\PYG{+w}{ }\PYG{n}{tj}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{jsonb\PYGZus{}array\PYGZus{}elements}\PYG{p}{(}\PYG{n}{tj}\PYG{p}{.}\PYG{n}{partidos\PYGZus{}ganados}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{partidos}\PYG{p}{(}\PYG{n}{pg}\PYG{p}{)}
\PYG{k}{where}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tj}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}id\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{integer}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}
\PYG{+w}{	}\PYG{k}{or}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{p}{::}\PYG{n+nb}{text}
\PYG{k}{group}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{jugador}
\end{Verbatim}
