\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{pais}\PYG{+w}{ }\PYG{k}{CASCADE}\PYG{p}{;}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{jugador}\PYG{+w}{ }\PYG{k}{CASCADE}\PYG{p}{;}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{torneo}\PYG{+w}{ }\PYG{k}{CASCADE}\PYG{p}{;}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{edicion\PYGZus{}torneo}\PYG{+w}{ }\PYG{k}{CASCADE}\PYG{p}{;}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{partido}\PYG{+w}{ }\PYG{k}{CASCADE}\PYG{p}{;}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{sets\PYGZus{}partido}\PYG{+w}{ }\PYG{k}{CASCADE}\PYG{p}{;}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{ranking}\PYG{+w}{ }\PYG{k}{CASCADE}\PYG{p}{;}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{pais}\PYG{+w}{ }\PYG{p}{(...);}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{jugador}\PYG{+w}{ }\PYG{p}{(...);}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{torneo}\PYG{+w}{ }\PYG{p}{(...);}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{edicion\PYGZus{}torneo}\PYG{+w}{ }\PYG{p}{(...);}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{partido}\PYG{+w}{ }\PYG{p}{(...);}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{sets\PYGZus{}partido}\PYG{+w}{ }\PYG{p}{(...);}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{ranking}\PYG{+w}{ }\PYG{p}{(...);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Tablas de referencia (copiadas a todos los worker)}
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{create\PYGZus{}reference\PYGZus{}table}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}pais\PYGZsq{}}\PYG{p}{);}
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{create\PYGZus{}reference\PYGZus{}table}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}torneo\PYGZsq{}}\PYG{p}{);}
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{create\PYGZus{}reference\PYGZus{}table}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}jugador\PYGZsq{}}\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Tablas distribuidas}
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{create\PYGZus{}distributed\PYGZus{}table}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}partido\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}torneo\PYGZsq{}}\PYG{p}{);}
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{create\PYGZus{}distributed\PYGZus{}table}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}edicion\PYGZus{}torneo\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}torneo\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{colocate\PYGZus{}with}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}partido\PYGZsq{}}\PYG{p}{);}
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{create\PYGZus{}distributed\PYGZus{}table}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}sets\PYGZus{}partido\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}torneo\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{colocate\PYGZus{}with}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}partido\PYGZsq{}}\PYG{p}{);}
\PYG{k}{SELECT}\PYG{+w}{ }\PYG{n}{create\PYGZus{}distributed\PYGZus{}table}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ranking\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}jugador\PYGZsq{}}\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Después de distribuir las tablas, podemos crear las claves foráneas de tablas distribuidas, no antes}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Clave foránea para partido}
\PYG{k}{ALTER}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{partido}
\PYG{k}{ADD}\PYG{+w}{ }\PYG{k}{CONSTRAINT}\PYG{+w}{ }\PYG{n}{partido\PYGZus{}torneo\PYGZus{}fecha\PYGZus{}fkey}
\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{torneo}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fecha}\PYG{p}{)}
\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{edicion\PYGZus{}torneo}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{torneo}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fecha}\PYG{p}{);}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Clave foránea para sets\PYGZus{}partido}
\PYG{k}{ALTER}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{sets\PYGZus{}partido}
\PYG{k}{ADD}\PYG{+w}{ }\PYG{k}{CONSTRAINT}\PYG{+w}{ }\PYG{n}{sets\PYGZus{}partido\PYGZus{}torneo\PYGZus{}fecha\PYGZus{}num\PYGZus{}partido\PYGZus{}fkey}
\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{torneo}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fecha}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{num\PYGZus{}partido}\PYG{p}{)}
\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{n}{partido}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{torneo}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fecha}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{num\PYGZus{}partido}\PYG{p}{);}
\end{Verbatim}
