\begin{Verbatim}[commandchars=\\\{\}]
\PYG{o}{[}tenis\PYG{o}{]}
\PYG{n+nv}{host}\PYG{o}{=}\PYG{l+m}{51}.210.241.66
\PYG{n+nv}{port}\PYG{o}{=}\PYG{l+m}{5432}
\PYG{n+nv}{dbname}\PYG{o}{=}tenis
\PYG{n+nv}{user}\PYG{o}{=}postgres

\PYG{o}{[}citus\PYG{o}{]}
\PYG{n+nv}{host}\PYG{o}{=}\PYG{l+m}{51}.210.241.66
\PYG{n+nv}{port}\PYG{o}{=}\PYG{l+m}{5432}
\PYG{n+nv}{dbname}\PYG{o}{=}citus
\PYG{n+nv}{user}\PYG{o}{=}postgres

\PYG{o}{[}citus\PYGZhy{}worker\PYGZhy{}1\PYG{o}{]}
\PYG{n+nv}{host}\PYG{o}{=}\PYG{l+m}{51}.210.241.239
\PYG{n+nv}{port}\PYG{o}{=}\PYG{l+m}{5432}
\PYG{n+nv}{dbname}\PYG{o}{=}citus
\PYG{n+nv}{user}\PYG{o}{=}postgres

\PYG{o}{[}citus\PYGZhy{}worker\PYGZhy{}2\PYG{o}{]}
\PYG{n+nv}{host}\PYG{o}{=}\PYG{l+m}{51}.210.241.207
\PYG{n+nv}{port}\PYG{o}{=}\PYG{l+m}{5432}
\PYG{n+nv}{dbname}\PYG{o}{=}citus
\PYG{n+nv}{user}\PYG{o}{=}postgres
\end{Verbatim}
