\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{select}\PYG{+w}{ }\PYG{k}{extract}\PYG{p}{(}\PYG{k}{year}\PYG{+w}{ }\PYG{k}{from}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}torneo\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}fecha\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{date}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{ano}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{count}\PYG{p}{(}\PYG{k}{distinct}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}torneo\PYGZsq{}}\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{numero\PYGZus{}torneos}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{string\PYGZus{}agg}\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}torneo\PYGZsq{}}\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{+w}{ }\PYG{k}{order}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}torneo\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}fecha\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{torneos}
\PYG{k}{from}\PYG{+w}{ }\PYG{n}{tenisjson}\PYG{+w}{ }\PYG{n}{tj}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jsonb\PYGZus{}array\PYGZus{}elements}\PYG{p}{(}\PYG{n}{partidos\PYGZus{}ganados}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{partidos}\PYG{p}{(}\PYG{n}{pg}\PYG{p}{)}
\PYG{k}{where}\PYG{+w}{ }\PYG{n}{tj}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Roger\PYGZsq{}}
\PYG{+w}{    }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{tj}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}apellido\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Federer\PYGZsq{}}
\PYG{+w}{    }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ronda\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}F\PYGZsq{}}
\PYG{+w}{    }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}torneo\PYGZsq{}}\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{l+s+s1}{\PYGZsq{}nivel\PYGZsq{}}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}G\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}M\PYGZsq{}}\PYG{p}{)}
\PYG{k}{group}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{ano}
\PYG{k}{order}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{ano}
\end{Verbatim}
