\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// cargamos las ediciones de los torneos}
\PYG{k}{WITH}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}jdbc:postgresql://localhost:5432/tenis?user=alumnogreibd\PYGZam{}password=greibd2021\PYGZdq{}}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{url}
\PYG{k}{CALL}\PYG{+w}{ }\PYG{n}{apoc}\PYG{p}{.}\PYG{n}{load}\PYG{p}{.}\PYG{n}{jdbc}\PYG{p}{(}\PYG{n}{url}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}SELECT torneo, fecha, superficie, tamano, nivel FROM edicion\PYGZus{}torneo\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{YIELD}\PYG{+w}{ }\PYG{n}{row}
\PYG{k}{MATCH}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{t}\PYG{p}{:}\PYG{n}{Torneo}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{id}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{torneo}\PYG{p}{\PYGZcb{})}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{et}\PYG{p}{:}\PYG{n}{EdicionTorneo}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{fecha}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{fecha}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{superficie}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{superficie}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{tamano}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{tamano}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nivel}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{nivel}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{torneo}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{torneo}
\PYG{p}{\PYGZcb{})}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{et}\PYG{p}{)}\PYG{o}{\PYGZhy{}[}\PYG{p}{:}\PYG{n}{EDICION\PYGZus{}DE}\PYG{o}{]\PYGZhy{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
\end{Verbatim}
