\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{pais}\PYG{+w}{ }\PYG{k}{CASCADE}\PYG{p}{;}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{jugador}\PYG{+w}{ }\PYG{k}{CASCADE}\PYG{p}{;}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{torneo}\PYG{+w}{ }\PYG{k}{CASCADE}\PYG{p}{;}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{edicion\PYGZus{}torneo}\PYG{+w}{ }\PYG{k}{CASCADE}\PYG{p}{;}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{partido}\PYG{+w}{ }\PYG{k}{CASCADE}\PYG{p}{;}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{sets\PYGZus{}partido}\PYG{+w}{ }\PYG{k}{CASCADE}\PYG{p}{;}
\PYG{k}{DROP}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{IF}\PYG{+w}{ }\PYG{k}{EXISTS}\PYG{+w}{ }\PYG{n}{ranking}\PYG{+w}{ }\PYG{k}{CASCADE}\PYG{p}{;}

\PYG{k}{SET}\PYG{+w}{ }\PYG{n}{citus}\PYG{p}{.}\PYG{n}{shard\PYGZus{}replication\PYGZus{}factor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{n}{pais}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{codigo\PYGZus{}iso2}\PYG{+w}{     }\PYG{n+nb}{CHAR}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{         }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{codigo\PYGZus{}iso3}\PYG{+w}{     }\PYG{n+nb}{CHAR}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{         }\PYG{k}{UNIQUE}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{codigo\PYGZus{}ioc}\PYG{+w}{      }\PYG{n+nb}{CHAR}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{         }\PYG{k}{UNIQUE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nombre}\PYG{+w}{          }\PYG{n+nb}{VARCHAR}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)}\PYG{+w}{    }\PYG{k}{UNIQUE}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}
\PYG{p}{);}

\PYG{p}{...}
\end{Verbatim}
