\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{with}\PYG{+w}{ }\PYG{n}{rival\PYGZus{}nadal}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{k}{select}\PYG{+w}{ }\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{tj}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Rafael\PYGZsq{}}
\PYG{+w}{			}\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{integer}
\PYG{+w}{			}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tj}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}id\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{integer}\PYG{+w}{ }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{id\PYGZus{}jugador}\PYG{p}{,}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{tj}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Rafael\PYGZsq{}}
\PYG{+w}{			}\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tjr}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{text}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tjr}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}apellido\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{text}
\PYG{+w}{			}\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tj}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{text}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tj}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}apellido\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{text}\PYG{+w}{ }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{jugador}
\PYG{+w}{	}\PYG{k}{from}\PYG{+w}{ }\PYG{n}{tenisjson}\PYG{+w}{ }\PYG{n}{tj}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jsonb\PYGZus{}array\PYGZus{}elements}\PYG{p}{(}\PYG{n}{tj}\PYG{p}{.}\PYG{n}{partidos\PYGZus{}ganados}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{partidos}\PYG{p}{(}\PYG{n}{pg}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{tenisjson}\PYG{+w}{ }\PYG{n}{tjr}
\PYG{+w}{    }\PYG{k}{where}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}torneo\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Roland Garros\PYGZsq{}}
\PYG{+w}{    	}\PYG{k}{and}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ronda\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}R128\PYGZsq{}}
\PYG{+w}{		}\PYG{k}{and}\PYG{+w}{ }\PYG{k}{extract}\PYG{p}{(}\PYG{k}{year}\PYG{+w}{ }\PYG{k}{from}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}fecha\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{date}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2018}
\PYG{+w}{        }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{tjr}\PYG{p}{.}\PYG{n}{jugador}\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{l+s+s1}{\PYGZsq{}id\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}
\PYG{+w}{        }\PYG{k}{and}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{tj}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Rafael\PYGZsq{}}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{tj}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}apellido\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Nadal\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{        	}\PYG{k}{or}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tjr}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Rafael\PYGZsq{}}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{tjr}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}apellido\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Nadal\PYGZsq{}}\PYG{p}{))}
\PYG{p}{)}

\PYG{k}{select}\PYG{+w}{ }\PYG{n}{tj}\PYG{p}{.}\PYG{n}{jugador}\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tj}\PYG{p}{.}\PYG{n}{jugador}\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{l+s+s1}{\PYGZsq{}apellido\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{text}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{jugador}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{tj}\PYG{p}{.}\PYG{n}{pais}\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{l+s+s1}{\PYGZsq{}codigo\PYGZus{}iso2\PYGZsq{}}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pais}
\PYG{k}{from}\PYG{+w}{ }\PYG{n}{rival\PYGZus{}nadal}\PYG{+w}{ }\PYG{n}{rn}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tenisjson}\PYG{+w}{ }\PYG{n}{tj}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jsonb\PYGZus{}array\PYGZus{}elements}\PYG{p}{(}\PYG{n}{tj}\PYG{p}{.}\PYG{n}{partidos\PYGZus{}perdidos}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{partidos}\PYG{p}{(}\PYG{n}{pg}\PYG{p}{)}
\PYG{k}{where}\PYG{+w}{ }\PYG{n}{rn}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{integer}
\PYG{+w}{	}\PYG{k}{and}\PYG{+w}{ }\PYG{k}{extract}\PYG{p}{(}\PYG{k}{year}\PYG{+w}{ }\PYG{k}{from}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{l+s+s1}{\PYGZsq{}fecha\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{date}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2018}
\end{Verbatim}
