\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nt}{sharding}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{configDB}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{rsConfServer/ovh1:27010,ovh2:27010,ovh3:27010}

\PYG{n+nt}{processManagement}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{timeZoneInfo}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{/usr/share/zoneinfo}
\PYG{+w}{  }\PYG{n+nt}{fork}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{true}

\PYG{n+nt}{security}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{keyFile}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{/home/ubuntu/mongo\PYGZus{}keyfile}

\PYG{n+nt}{systemLog}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{destination}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{file}
\PYG{+w}{  }\PYG{n+nt}{logAppend}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{true}
\PYG{+w}{  }\PYG{n+nt}{path}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{/home/ubuntu/dbMongo/mongos/mongod.log}

\PYG{n+nt}{net}\PYG{p}{:}
\PYG{+w}{  }\PYG{n+nt}{port}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{27017}
\PYG{+w}{  }\PYG{n+nt}{bindIp}\PYG{p}{:}\PYG{+w}{ }\PYG{l+lScalar+lScalarPlain}{0.0.0.0}
\end{Verbatim}
