\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{select}\PYG{+w}{ }\PYG{k}{extract}\PYG{p}{(}\PYG{k}{year}\PYG{+w}{ }\PYG{k}{from}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{torneo}\PYG{p}{).}\PYG{n}{fecha}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{ano}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{count}\PYG{p}{(}\PYG{k}{distinct}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{torneo}\PYG{p}{).}\PYG{n}{torneo}\PYG{p}{.}\PYG{n}{id}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{numero\PYGZus{}torneos}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{string\PYGZus{}agg}\PYG{p}{((}\PYG{n}{torneo}\PYG{p}{).}\PYG{n}{torneo}\PYG{p}{.}\PYG{n}{nombre}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{+w}{ }\PYG{k}{order}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{torneo}\PYG{p}{).}\PYG{n}{fecha}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{torneos}
\PYG{k}{from}\PYG{+w}{ }\PYG{n}{partidos}
\PYG{k}{where}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{torneo}\PYG{p}{).}\PYG{n}{nivel}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}G\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}M\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{and}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{nombre}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Roger\PYGZsq{}}
\PYG{+w}{	}\PYG{k}{and}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{apellido}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Federer\PYGZsq{}}
\PYG{+w}{	}\PYG{k}{and}\PYG{+w}{ }\PYG{n}{ronda}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}F\PYGZsq{}}
\PYG{k}{group}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{ano}
\end{Verbatim}
