\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{WITH}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}jdbc:postgresql://localhost:5432/tenis?user=alumnogreibd\PYGZam{}password=greibd2021\PYGZdq{}}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{url}
\PYG{k}{CALL}\PYG{+w}{ }\PYG{n}{apoc}\PYG{p}{.}\PYG{n}{load}\PYG{p}{.}\PYG{n}{jdbc}\PYG{p}{(}\PYG{n}{url}\PYG{p}{,}
\PYG{+w}{    }\PYG{l+s}{\PYGZdq{}SELECT codigo\PYGZus{}iso2, codigo\PYGZus{}iso3, codigo\PYGZus{}ioc, nombre FROM pais\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{YIELD}\PYG{+w}{ }\PYG{n}{row}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{:}\PYG{n}{Pais}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{n}{codigo\PYGZus{}iso2}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso2}\PYG{p}{,}
\PYG{n}{codigo\PYGZus{}iso3}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso3}\PYG{p}{,}
\PYG{n}{codigo\PYGZus{}ioc}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}ioc}\PYG{p}{,}
\PYG{n}{nombre}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{nombre}
\PYG{p}{\PYGZcb{});}
\end{Verbatim}
