\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{create}\PYG{+w}{ }\PYG{k}{type}\PYG{+w}{ }\PYG{n}{jugador\PYGZus{}info}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{   }\PYG{n}{id}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{   }\PYG{n}{nombre}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{),}
\PYG{+w}{   }\PYG{n}{apellido}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{),}
\PYG{+w}{   }\PYG{n}{diesto}\PYG{+w}{ }\PYG{n+nb}{boolean}\PYG{p}{,}
\PYG{+w}{   }\PYG{n}{fecha\PYGZus{}nacimiento}\PYG{+w}{ }\PYG{n+nb}{date}\PYG{p}{,}
\PYG{+w}{   }\PYG{n}{pais}\PYG{+w}{ }\PYG{n}{pais\PYGZus{}info}\PYG{p}{,}
\PYG{+w}{   }\PYG{n}{altura}\PYG{+w}{ }\PYG{n+nb}{integer}
\PYG{p}{)}
\end{Verbatim}
