\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{create}\PYG{+w}{ }\PYG{k}{type}\PYG{+w}{ }\PYG{n}{pais\PYGZus{}info}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{codigo\PYGZus{}iso2}\PYG{+w}{ }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{codigo\PYGZus{}iso3}\PYG{+w}{ }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{codigo\PYGZus{}ioc}\PYG{+w}{ }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{nombre}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)}
\PYG{p}{)}

\PYG{k}{create}\PYG{+w}{ }\PYG{k}{type}\PYG{+w}{ }\PYG{n}{torneo\PYGZus{}info}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{id}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{nombre}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{pais}\PYG{+w}{ }\PYG{n}{pais\PYGZus{}info}
\PYG{p}{)}

\PYG{k}{create}\PYG{+w}{ }\PYG{k}{type}\PYG{+w}{ }\PYG{n}{edicion\PYGZus{}torneo\PYGZus{}info}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{torneo}\PYG{+w}{ }\PYG{n}{torneo\PYGZus{}info}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{fecha}\PYG{+w}{ }\PYG{n+nb}{date}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{superficie}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{20}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{tamano}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{nivel}\PYG{+w}{ }\PYG{n+nb}{char}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{p}{)}

\PYG{k}{create}\PYG{+w}{ }\PYG{k}{type}\PYG{+w}{ }\PYG{n}{set\PYGZus{}info}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{torneo}\PYG{+w}{ }\PYG{n}{torneo\PYGZus{}info}\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}quitar}
\PYG{+w}{	}\PYG{n}{fecha}\PYG{+w}{ }\PYG{n+nb}{date}\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}quitar}
\PYG{+w}{	}\PYG{n}{num\PYGZus{}partido}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}quitar}
\PYG{+w}{    }\PYG{n}{num\PYGZus{}set}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{   }\PYG{n}{juegos\PYGZus{}ganador}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{   }\PYG{n}{juegos\PYGZus{}perdedor}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{   }\PYG{n}{puntos\PYGZus{}tiebreak\PYGZus{}perdedor}\PYG{+w}{ }\PYG{n+nb}{integer}
\PYG{p}{)}

\PYG{k}{create}\PYG{+w}{ }\PYG{k}{type}\PYG{+w}{ }\PYG{n}{jugador\PYGZus{}stats}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{	}\PYG{n}{num\PYGZus{}aces}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{num\PYGZus{}dob\PYGZus{}faltas}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{num\PYGZus{}juegos\PYGZus{}servidos}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{num\PYGZus{}break\PYGZus{}salvados}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{num\PYGZus{}break\PYGZus{}afrontados}\PYG{+w}{ }\PYG{n+nb}{integer}
\PYG{p}{)}

\PYG{k}{create}\PYG{+w}{ }\PYG{k}{type}\PYG{+w}{ }\PYG{n}{jugador\PYGZus{}info}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{   }\PYG{n}{id}\PYG{+w}{ }\PYG{n+nb}{integer}\PYG{p}{,}
\PYG{+w}{   }\PYG{n}{nombre}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{),}
\PYG{+w}{   }\PYG{n}{apellido}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{),}
\PYG{+w}{   }\PYG{n}{diesto}\PYG{+w}{ }\PYG{n+nb}{boolean}\PYG{p}{,}
\PYG{+w}{   }\PYG{n}{fecha\PYGZus{}nacimiento}\PYG{+w}{ }\PYG{n+nb}{date}\PYG{p}{,}
\PYG{+w}{   }\PYG{n}{pais}\PYG{+w}{ }\PYG{n}{pais\PYGZus{}info}\PYG{p}{,}
\PYG{+w}{   }\PYG{n}{altura}\PYG{+w}{ }\PYG{n+nb}{integer}
\PYG{p}{)}
\end{Verbatim}
