\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{MATCH}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{j}\PYG{p}{:}\PYG{n}{Jugador}\PYG{p}{)}\PYG{o}{\PYGZhy{}[}\PYG{p}{:}\PYG{n}{GANADO\PYGZus{}POR}\PYG{o}{]}\PYG{err}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{p}\PYG{p}{:}\PYG{n}{Partido}\PYG{p}{)}\PYG{err}{\PYGZhy{}}\PYG{o}{[}\PYG{p}{:}\PYG{n}{SE\PYGZus{}JUEGA\PYGZus{}EN}\PYG{o}{]\PYGZhy{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{t}\PYG{p}{:}\PYG{n}{Torneo}\PYG{p}{)}
\PYG{k}{MATCH}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{et}\PYG{p}{:}\PYG{n}{EdicionTorneo}\PYG{p}{)}\PYG{o}{\PYGZhy{}[}\PYG{p}{:}\PYG{n}{EDICION\PYGZus{}DE}\PYG{o}{]\PYGZhy{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}
\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{.}\PYG{n}{nombre}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Roger\PYGZsq{}}
\PYG{n}{AND}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{.}\PYG{n}{apellido}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Federer\PYGZsq{}}
\PYG{n}{AND}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{ronda}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}F\PYGZsq{}}
\PYG{n}{AND}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{nivel}\PYG{+w}{ }\PYG{k}{IN}\PYG{+w}{ }\PYG{o}{[}\PYG{l+s}{\PYGZsq{}G\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}M\PYGZsq{}}\PYG{o}{]}
\PYG{n}{AND}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{fecha}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{fecha}
\PYG{n}{AND}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{torneo}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{.}\PYG{n}{id}
\PYG{k}{WITH}\PYG{+w}{ }\PYG{n}{substring}\PYG{p}{(}\PYG{n}{toString}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{fecha}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{4}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{ano}\PYG{p}{,}
\PYG{k}{collect}\PYG{p}{(}\PYG{k}{DISTINCT}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{.}\PYG{n}{nombre}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{torneos\PYGZus{}nombres}\PYG{p}{,}
\PYG{n}{count}\PYG{p}{(}\PYG{k}{DISTINCT}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{num\PYGZus{}torneos}
\PYG{k}{RETURN}\PYG{+w}{ }\PYG{n}{ano}\PYG{p}{,}
\PYG{n}{num\PYGZus{}torneos}\PYG{p}{,}
\PYG{n}{reduce}\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{head}\PYG{p}{(}\PYG{n}{torneos\PYGZus{}nombres}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{k}{IN}\PYG{+w}{ }\PYG{n}{tail}\PYG{p}{(}\PYG{n}{torneos\PYGZus{}nombres}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{err}{+}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}, \PYGZsq{}}\PYG{+w}{ }\PYG{err}{+}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{torneos}
\PYG{k}{ORDER}\PYG{+w}{ }\PYG{k}{BY}\PYG{+w}{ }\PYG{n}{ano}\PYG{p}{;}
\end{Verbatim}
