\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}

\PYG{c+c1}{\PYGZsh{} Rutas de archivos y carpetas}
\PYG{n+nv}{MONGO\PYGZus{}KEYFILE\PYGZus{}NAME}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}mongo\PYGZus{}keyfile\PYGZdq{}}
\PYG{n+nv}{MONGO\PYGZus{}KEYFILE}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}./4.mongo/setup/}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{MONGO\PYGZus{}KEYFILE\PYGZus{}NAME}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{n+nv}{MONGO\PYGZus{}CONFIGS}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}./4.mongo/setup/configs/*\PYGZdq{}}
\PYG{n+nv}{MONGO\PYGZus{}CONFIGS\PYGZus{}PATH}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/home/ubuntu/mongo/config/\PYGZdq{}}
\PYG{n+nv}{MONGO\PYGZus{}DB\PYGZus{}PATH}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}/home/ubuntu/dbMongo/\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Hosts}
\PYG{n+nv}{REMOTE\PYGZus{}HOSTS}\PYG{o}{=(}\PYG{l+s+s2}{\PYGZdq{}ovh1\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ovh2\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ovh3\PYGZdq{}}\PYG{o}{)}

\PYG{k}{for}\PYG{+w}{ }REMOTE\PYGZus{}HOST\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{REMOTE\PYGZus{}HOSTS}\PYG{p}{[@]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}

\PYG{+w}{  }ssh\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}REMOTE\PYGZus{}HOST}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}sudo rm \PYGZhy{}r }\PYG{n+nv}{\PYGZdl{}MONGO\PYGZus{}DB\PYGZus{}PATH}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Crear los directorios necesarios en cada máquina}
\PYG{+w}{  }ssh\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}REMOTE\PYGZus{}HOST}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}mkdir \PYGZhy{}p }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{MONGO\PYGZus{}CONFIGS\PYGZus{}PATH}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{+w}{  }ssh\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}REMOTE\PYGZus{}HOST}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}mkdir \PYGZhy{}p }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{MONGO\PYGZus{}DB\PYGZus{}PATH}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/rsConfServer\PYGZdq{}}
\PYG{+w}{  }ssh\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}REMOTE\PYGZus{}HOST}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}mkdir \PYGZhy{}p }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{MONGO\PYGZus{}DB\PYGZus{}PATH}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/rsShard1\PYGZdq{}}
\PYG{+w}{  }ssh\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}REMOTE\PYGZus{}HOST}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}mkdir \PYGZhy{}p }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{MONGO\PYGZus{}DB\PYGZus{}PATH}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/rsShard2\PYGZdq{}}
\PYG{+w}{  }ssh\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}REMOTE\PYGZus{}HOST}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}mkdir \PYGZhy{}p }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{MONGO\PYGZus{}DB\PYGZus{}PATH}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/rsShard3\PYGZdq{}}
\PYG{+w}{  }ssh\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}REMOTE\PYGZus{}HOST}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}mkdir \PYGZhy{}p }\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{MONGO\PYGZus{}DB\PYGZus{}PATH}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/mongos\PYGZdq{}}

\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Copiar el archivo keyFile}
\PYG{+w}{  }scp\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}MONGO\PYGZus{}KEYFILE}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{REMOTE\PYGZus{}HOST}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{:\PYGZti{}/\PYGZdq{}}

\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Copiar los archivos de configuración}
\PYG{+w}{  }scp\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}MONGO\PYGZus{}CONFIGS}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{REMOTE\PYGZus{}HOST}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{:}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{MONGO\PYGZus{}CONFIGS\PYGZus{}PATH}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{+w}{  }\PYG{c+c1}{\PYGZsh{} Dar permisos de lectura y escritura para el archivo keyFile}
\PYG{+w}{  }ssh\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}REMOTE\PYGZus{}HOST}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}sudo chmod 600 \PYGZti{}/}\PYG{n+nv}{\PYGZdl{}MONGO\PYGZus{}KEYFILE\PYGZus{}NAME}\PYG{l+s+s2}{\PYGZdq{}}

\PYG{k}{done}
\end{Verbatim}
