\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{create}\PYG{+w}{ }\PYG{k}{table}\PYG{+w}{ }\PYG{n}{tenisjson}\PYG{+w}{ }\PYG{k}{as}
\PYG{k}{select}
\PYG{+w}{	}\PYG{c+c1}{\PYGZhy{}\PYGZhy{} columna \PYGZsq{}jugador\PYGZsq{} como objeto json}
\PYG{+w}{	}\PYG{n}{jsonb\PYGZus{}build\PYGZus{}object}\PYG{p}{(}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}id\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{.}\PYG{n}{id}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{.}\PYG{n}{nombre}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}apellido\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{.}\PYG{n}{apellido}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}diestro\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{.}\PYG{n}{diestro}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}fecha\PYGZus{}nacimiento\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{.}\PYG{n}{fecha\PYGZus{}nacimiento}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}altura\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{.}\PYG{n}{altura}
\PYG{+w}{	}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{jugador}\PYG{p}{,}
\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} columna \PYGZsq{}pais\PYGZsq{} como objeto json}
\PYG{+w}{	}\PYG{n}{jsonb\PYGZus{}build\PYGZus{}object}\PYG{p}{(}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}codigo\PYGZus{}iso2\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso2}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}codigo\PYGZus{}iso3\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso3}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}codigo\PYGZus{}ioc\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}ioc}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{nombre}
\PYG{+w}{	}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pais}\PYG{p}{,}
\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} columna \PYGZsq{}partidos\PYGZus{}ganados\PYGZsq{} como agregado json}
\PYG{+w}{	}\PYG{p}{(}\PYG{k}{select}\PYG{+w}{ }\PYG{n}{jsonb\PYGZus{}agg}\PYG{p}{(}\PYG{n}{jsonb\PYGZus{}build\PYGZus{}object}\PYG{p}{(}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}torneo\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jsonb\PYGZus{}build\PYGZus{}object}\PYG{p}{(}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{.}\PYG{n}{nombre}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}pais\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jsonb\PYGZus{}build\PYGZus{}object}\PYG{p}{(}
\PYG{+w}{				}\PYG{l+s+s1}{\PYGZsq{}codigo\PYGZus{}iso2\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pa}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso2}\PYG{p}{,}
\PYG{+w}{				}\PYG{l+s+s1}{\PYGZsq{}codigo\PYGZus{}iso3\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pa}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso3}\PYG{p}{,}
\PYG{+w}{				}\PYG{l+s+s1}{\PYGZsq{}codigo\PYGZus{}ioc\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pa}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}ioc}\PYG{p}{,}
\PYG{+w}{				}\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pa}\PYG{p}{.}\PYG{n}{nombre}\PYG{p}{),}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}fecha\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{fecha}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}superficie\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{superficie}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}tamano\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{tamano}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}nivel\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{nivel}\PYG{p}{),}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}fecha\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{fecha}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}ronda\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{ronda}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}desenlace\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{desenlace}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}partido\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}partido}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{perdedor}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}sets\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{select}\PYG{+w}{ }\PYG{n}{jsonb\PYGZus{}agg}\PYG{p}{(}
\PYG{+w}{			}\PYG{n}{jsonb\PYGZus{}build\PYGZus{}object}\PYG{p}{(}
\PYG{+w}{				}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}set\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{num\PYGZus{}set}\PYG{p}{,}
\PYG{+w}{				}\PYG{l+s+s1}{\PYGZsq{}juegos\PYGZus{}ganador\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{juegos\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{				}\PYG{l+s+s1}{\PYGZsq{}juegos\PYGZus{}perdedor\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{juegos\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{				}\PYG{l+s+s1}{\PYGZsq{}puntos\PYGZus{}tiebreak\PYGZus{}perdedor\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{puntos\PYGZus{}tiebreak\PYGZus{}perdedor}
\PYG{+w}{			}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{from}\PYG{+w}{ }\PYG{n}{sets\PYGZus{}partido}\PYG{+w}{ }\PYG{n}{sp}
\PYG{+w}{		}\PYG{k}{where}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{torneo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{torneo}
\PYG{+w}{			}\PYG{k}{and}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{fecha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{fecha}
\PYG{+w}{			}\PYG{k}{and}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{num\PYGZus{}partido}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}partido}\PYG{p}{),}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}stats\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jsonb\PYGZus{}build\PYGZus{}object}\PYG{p}{(}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}aces\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}aces\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}dob\PYGZus{}faltas\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}dob\PYGZus{}faltas\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}puntos\PYGZus{}servidos\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}primeros\PYGZus{}servicios\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}juegos\PYGZus{}servidos\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}juegos\PYGZus{}servidos\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}break\PYGZus{}salvados\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}break\PYGZus{}salvados\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}break\PYGZus{}afrontados\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}break\PYGZus{}afrontados\PYGZus{}ganador}
\PYG{+w}{		}\PYG{p}{),}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}stats\PYGZus{}rival\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jsonb\PYGZus{}build\PYGZus{}object}\PYG{p}{(}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}aces\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}aces\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}dob\PYGZus{}faltas\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}dob\PYGZus{}faltas\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}puntos\PYGZus{}servidos\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}primeros\PYGZus{}servicios\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}juegos\PYGZus{}servidos\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}juegos\PYGZus{}servidos\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}break\PYGZus{}salvados\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}break\PYGZus{}salvados\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}break\PYGZus{}afrontados\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{num\PYGZus{}break\PYGZus{}afrontados\PYGZus{}perdedor}
\PYG{+w}{		}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{))}
\PYG{+w}{	}\PYG{k}{from}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{partido}\PYG{+w}{ }\PYG{n}{pg}
\PYG{+w}{		}\PYG{k}{left}\PYG{+w}{ }\PYG{k}{join}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{edicion\PYGZus{}torneo}\PYG{+w}{ }\PYG{n}{et}\PYG{+w}{ }\PYG{k}{on}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{torneo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{torneo}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{fecha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{fecha}
\PYG{+w}{		}\PYG{k}{left}\PYG{+w}{ }\PYG{k}{join}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{torneo}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{k}{on}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{torneo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{.}\PYG{n}{id}
\PYG{+w}{		}\PYG{k}{left}\PYG{+w}{ }\PYG{k}{join}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{pais}\PYG{+w}{ }\PYG{n}{pa}\PYG{+w}{ }\PYG{k}{on}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{.}\PYG{n}{pais}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pa}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso2}
\PYG{+w}{	}\PYG{k}{where}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{ganador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{.}\PYG{n}{id}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{partidos\PYGZus{}ganados}\PYG{p}{,}
\PYG{+w}{   }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} columna \PYGZsq{}partidos\PYGZus{}perdidos\PYGZsq{} como json}
\PYG{+w}{	}\PYG{p}{(}\PYG{k}{select}\PYG{+w}{ }\PYG{n}{jsonb\PYGZus{}agg}\PYG{p}{(}\PYG{n}{jsonb\PYGZus{}build\PYGZus{}object}\PYG{p}{(}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}torneo\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jsonb\PYGZus{}build\PYGZus{}object}\PYG{p}{(}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{.}\PYG{n}{nombre}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}pais\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jsonb\PYGZus{}build\PYGZus{}object}\PYG{p}{(}
\PYG{+w}{				}\PYG{l+s+s1}{\PYGZsq{}codigo\PYGZus{}iso2\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pa}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso2}\PYG{p}{,}
\PYG{+w}{				}\PYG{l+s+s1}{\PYGZsq{}codigo\PYGZus{}iso3\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pa}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso3}\PYG{p}{,}
\PYG{+w}{				}\PYG{l+s+s1}{\PYGZsq{}codigo\PYGZus{}ioc\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pa}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}ioc}\PYG{p}{,}
\PYG{+w}{				}\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pa}\PYG{p}{.}\PYG{n}{nombre}
\PYG{+w}{			}\PYG{p}{),}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}fecha\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{fecha}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}superficie\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{superficie}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}tamano\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{tamano}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}nivel\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{nivel}
\PYG{+w}{		}\PYG{p}{),}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}fecha\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{fecha}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}ronda\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{ronda}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}desenlace\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{desenlace}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}partido\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}partido}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{ganador}\PYG{p}{,}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}sets\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{select}\PYG{+w}{ }\PYG{n}{jsonb\PYGZus{}agg}\PYG{p}{(}
\PYG{+w}{			}\PYG{n}{jsonb\PYGZus{}build\PYGZus{}object}\PYG{p}{(}
\PYG{+w}{				}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}set\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{num\PYGZus{}set}\PYG{p}{,}
\PYG{+w}{				}\PYG{l+s+s1}{\PYGZsq{}juegos\PYGZus{}ganador\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{juegos\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{				}\PYG{l+s+s1}{\PYGZsq{}juegos\PYGZus{}perdedor\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{juegos\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{				}\PYG{l+s+s1}{\PYGZsq{}puntos\PYGZus{}tiebreak\PYGZus{}perdedor\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{puntos\PYGZus{}tiebreak\PYGZus{}perdedor}
\PYG{+w}{			}\PYG{p}{)}
\PYG{+w}{		}\PYG{p}{)}
\PYG{+w}{		}\PYG{k}{from}\PYG{+w}{ }\PYG{n}{sets\PYGZus{}partido}\PYG{+w}{ }\PYG{n}{sp}
\PYG{+w}{		}\PYG{k}{where}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{torneo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{torneo}
\PYG{+w}{			}\PYG{k}{and}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{fecha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{fecha}
\PYG{+w}{			}\PYG{k}{and}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{num\PYGZus{}partido}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}partido}\PYG{p}{),}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}stats\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jsonb\PYGZus{}build\PYGZus{}object}\PYG{p}{(}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}aces\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}aces\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}dob\PYGZus{}faltas\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}dob\PYGZus{}faltas\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}puntos\PYGZus{}servidos\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}primeros\PYGZus{}servicios\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}juegos\PYGZus{}servidos\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}juegos\PYGZus{}servidos\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}break\PYGZus{}salvados\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}break\PYGZus{}salvados\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}break\PYGZus{}afrontados\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}break\PYGZus{}afrontados\PYGZus{}perdedor}
\PYG{+w}{		}\PYG{p}{),}
\PYG{+w}{		}\PYG{l+s+s1}{\PYGZsq{}stats\PYGZus{}rival\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jsonb\PYGZus{}build\PYGZus{}object}\PYG{p}{(}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}aces\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}aces\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}dob\PYGZus{}faltas\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}dob\PYGZus{}faltas\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}puntos\PYGZus{}servidos\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}primeros\PYGZus{}servicios\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}juegos\PYGZus{}servidos\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}juegos\PYGZus{}servidos\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}break\PYGZus{}salvados\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}break\PYGZus{}salvados\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{			}\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}break\PYGZus{}afrontados\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{num\PYGZus{}break\PYGZus{}afrontados\PYGZus{}ganador}
\PYG{+w}{		}\PYG{p}{)}
\PYG{+w}{	}\PYG{p}{))}
\PYG{+w}{	}\PYG{k}{from}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{partido}\PYG{+w}{ }\PYG{n}{pp}
\PYG{+w}{		}\PYG{k}{left}\PYG{+w}{ }\PYG{k}{join}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{edicion\PYGZus{}torneo}\PYG{+w}{ }\PYG{n}{et}\PYG{+w}{ }\PYG{k}{on}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{torneo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{torneo}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{fecha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{fecha}
\PYG{+w}{		}\PYG{k}{left}\PYG{+w}{ }\PYG{k}{join}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{torneo}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{k}{on}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{torneo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{.}\PYG{n}{id}
\PYG{+w}{		}\PYG{k}{left}\PYG{+w}{ }\PYG{k}{join}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{pais}\PYG{+w}{ }\PYG{n}{pa}\PYG{+w}{ }\PYG{k}{on}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{.}\PYG{n}{pais}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pa}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso2}
\PYG{+w}{	}\PYG{k}{where}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{perdedor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{.}\PYG{n}{id}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{partidos\PYGZus{}perdidos}
\PYG{k}{from}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{n}{j}
\PYG{+w}{	}\PYG{k}{left}\PYG{+w}{ }\PYG{k}{join}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{pais}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{k}{on}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{.}\PYG{n}{pais}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso2}
\PYG{k}{where}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{.}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{select}\PYG{+w}{ }\PYG{n}{perdedor}\PYG{+w}{ }\PYG{k}{from}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{partido}\PYG{p}{)}
\PYG{+w}{	}\PYG{k}{or}\PYG{+w}{ }\PYG{n}{j}\PYG{p}{.}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{select}\PYG{+w}{ }\PYG{n}{ganador}\PYG{+w}{ }\PYG{k}{from}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{partido}\PYG{p}{)}
\end{Verbatim}
