\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Registrar la dirección del nodo coordinador}
sudo\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYGZhy{}u\PYG{+w}{ }postgres\PYG{+w}{ }psql\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }citus\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}SELECT citus\PYGZus{}set\PYGZus{}coordinator\PYGZus{}host(\PYGZsq{}51.210.241.66\PYGZsq{}, 5432);\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Añadir los nodos worker}
sudo\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYGZhy{}u\PYG{+w}{ }postgres\PYG{+w}{ }psql\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }citus\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}SELECT * from citus\PYGZus{}add\PYGZus{}node(\PYGZsq{}51.210.241.239\PYGZsq{}, 5432);\PYGZdq{}}
sudo\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYGZhy{}u\PYG{+w}{ }postgres\PYG{+w}{ }psql\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }citus\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}SELECT * from citus\PYGZus{}add\PYGZus{}node(\PYGZsq{}51.210.241.207\PYGZsq{}, 5432);\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{} Verificar clúster}
sudo\PYG{+w}{ }\PYGZhy{}i\PYG{+w}{ }\PYGZhy{}u\PYG{+w}{ }postgres\PYG{+w}{ }psql\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }citus\PYG{+w}{ }\PYGZhy{}c\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}SELECT * FROM citus\PYGZus{}get\PYGZus{}active\PYGZus{}worker\PYGZus{}nodes();\PYGZdq{}}
\end{Verbatim}
