\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// cargamos los partidos}
\PYG{k}{WITH}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}jdbc:postgresql://localhost:5432/tenis?user=alumnogreibd\PYGZam{}password=greibd2021\PYGZdq{}}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{url}
\PYG{k}{CALL}\PYG{+w}{ }\PYG{n}{apoc}\PYG{p}{.}\PYG{n}{load}\PYG{p}{.}\PYG{n}{jdbc}\PYG{p}{(}\PYG{n}{url}\PYG{p}{,}
\PYG{l+s}{\PYGZdq{}SELECT *}
\PYG{l+s}{FROM partido p}
\PYG{l+s}{WHERE p.fecha IS NOT NULL AND p.torneo IS NOT NULL}
\PYG{l+s}{ORDER BY p.fecha, p.torneo, p.num\PYGZus{}partido}
\PYG{l+s}{LIMIT 10000 OFFSET 0\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{YIELD}\PYG{+w}{ }\PYG{n}{row}

\PYG{k}{CREATE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{:}\PYG{n}{Partido}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{n}{num\PYGZus{}partido}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}partido}\PYG{p}{,}
\PYG{n}{fecha}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{fecha}\PYG{p}{,}
\PYG{n}{num\PYGZus{}sets}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}sets}\PYG{p}{,}
\PYG{n}{ronda}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{ronda}\PYG{p}{,}
\PYG{n}{desenlace}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{desenlace}\PYG{p}{,}
\PYG{n}{torneo\PYGZus{}id}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{torneo}
\PYG{p}{\PYGZcb{})}

\PYG{c+c1}{// vinculamos con el torneo si existe}
\PYG{k}{WITH}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{row}
\PYG{k}{OPTIONAL}\PYG{+w}{ }\PYG{k}{MATCH}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{t}\PYG{p}{:}\PYG{n}{Torneo}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{id}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{torneo}\PYG{p}{\PYGZcb{})}
\PYG{k}{WITH}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t}
\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{n}{IS}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}\PYG{o}{\PYGZhy{}[}\PYG{p}{:}\PYG{n}{SE\PYGZus{}JUEGA\PYGZus{}EN}\PYG{o}{]\PYGZhy{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{t}\PYG{p}{)}

\PYG{c+c1}{// vinculamos con el ganador si existe}
\PYG{k}{WITH}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{row}
\PYG{k}{OPTIONAL}\PYG{+w}{ }\PYG{k}{MATCH}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ganador}\PYG{p}{:}\PYG{n}{Jugador}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{id}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{toInteger}\PYG{p}{(}\PYG{n}{row}\PYG{p}{.}\PYG{n}{ganador}\PYG{p}{)\PYGZcb{})}
\PYG{k}{WITH}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ganador}
\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{ganador}\PYG{+w}{ }\PYG{n}{IS}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}\PYG{err}{\PYGZhy{}}\PYG{o}{[}\PYG{p}{:}\PYG{n}{GANADO\PYGZus{}POR}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{n}{num\PYGZus{}aces}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}aces\PYGZus{}ganador}\PYG{p}{,}
\PYG{n}{num\PYGZus{}dob\PYGZus{}faltas}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}dob\PYGZus{}faltas\PYGZus{}ganador}\PYG{p}{,}
\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos\PYGZus{}ganador}\PYG{p}{,}
\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganador}\PYG{p}{,}
\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados\PYGZus{}ganador}\PYG{p}{,}
\PYG{n}{num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados\PYGZus{}ganador}\PYG{p}{,}
\PYG{n}{num\PYGZus{}juegos\PYGZus{}servidos}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}juegos\PYGZus{}servidos\PYGZus{}ganador}\PYG{p}{,}
\PYG{n}{num\PYGZus{}break\PYGZus{}salvados}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}break\PYGZus{}salvados\PYGZus{}ganador}\PYG{p}{,}
\PYG{n}{num\PYGZus{}break\PYGZus{}afrontados}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}break\PYGZus{}afrontados\PYGZus{}ganador}
\PYG{p}{\PYGZcb{}}\PYG{o}{]}\PYG{err}{\PYGZhy{}}\PYG{p}{\PYGZgt{}(}\PYG{n}{ganador}\PYG{p}{)}

\PYG{c+c1}{// vinculamos con el perdedor si existe}
\PYG{k}{WITH}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{row}
\PYG{k}{OPTIONAL}\PYG{+w}{ }\PYG{k}{MATCH}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{perdedor}\PYG{p}{:}\PYG{n}{Jugador}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{id}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{toInteger}\PYG{p}{(}\PYG{n}{row}\PYG{p}{.}\PYG{n}{perdedor}\PYG{p}{)\PYGZcb{})}
\PYG{k}{WITH}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{perdedor}
\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{perdedor}\PYG{+w}{ }\PYG{n}{IS}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{)}\PYG{err}{\PYGZhy{}}\PYG{o}{[}\PYG{p}{:}\PYG{n}{PERDIDO\PYGZus{}POR}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{n}{num\PYGZus{}aces}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}aces\PYGZus{}perdedor}\PYG{p}{,}
\PYG{n}{num\PYGZus{}dob\PYGZus{}faltas}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}dob\PYGZus{}faltas\PYGZus{}perdedor}\PYG{p}{,}
\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos\PYGZus{}perdedor}\PYG{p}{,}
\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}perdedor}\PYG{p}{,}
\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados\PYGZus{}perdedor}\PYG{p}{,}
\PYG{n}{num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados\PYGZus{}perdedor}\PYG{p}{,}
\PYG{n}{num\PYGZus{}juegos\PYGZus{}servidos}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}juegos\PYGZus{}servidos\PYGZus{}perdedor}\PYG{p}{,}
\PYG{n}{num\PYGZus{}break\PYGZus{}salvados}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}break\PYGZus{}salvados\PYGZus{}perdedor}\PYG{p}{,}
\PYG{n}{num\PYGZus{}break\PYGZus{}afrontados}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}break\PYGZus{}afrontados\PYGZus{}perdedor}
\PYG{p}{\PYGZcb{}}\PYG{o}{]}\PYG{err}{\PYGZhy{}}\PYG{p}{\PYGZgt{}(}\PYG{n}{perdedor}\PYG{p}{);}
\end{Verbatim}
