\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// cargamos los sets de los partidos}
\PYG{k}{WITH}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}jdbc:postgresql://localhost:5432/tenis?user=alumnogreibd\PYGZam{}password=greibd2021\PYGZdq{}}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{url}
\PYG{k}{CALL}\PYG{+w}{ }\PYG{n}{apoc}\PYG{p}{.}\PYG{n}{load}\PYG{p}{.}\PYG{n}{jdbc}\PYG{p}{(}\PYG{n}{url}\PYG{p}{,}
\PYG{l+s}{\PYGZdq{}SELECT * FROM sets\PYGZus{}partido LIMIT 10000 OFFSET 0\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{YIELD}\PYG{+w}{ }\PYG{n}{row}
\PYG{k}{OPTIONAL}\PYG{+w}{ }\PYG{k}{MATCH}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{:}\PYG{n}{Partido}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{num\PYGZus{}partido}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}partido}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fecha}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{fecha}\PYG{p}{\PYGZcb{})}
\PYG{k}{WITH}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}
\PYG{k}{WHERE}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{n}{IS}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sp}\PYG{p}{:}\PYG{n}{SetPartido}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{n}{num\PYGZus{}set}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{num\PYGZus{}set}\PYG{p}{,}
\PYG{n}{juegos\PYGZus{}ganador}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{juegos\PYGZus{}ganador}\PYG{p}{,}
\PYG{n}{juegos\PYGZus{}perdedor}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{juegos\PYGZus{}perdedor}\PYG{p}{,}
\PYG{n}{puntos\PYGZus{}tiebreak\PYGZus{}perdedor}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{row}\PYG{p}{.}\PYG{n}{puntos\PYGZus{}tiebreak\PYGZus{}perdedor}
\PYG{p}{\PYGZcb{})}
\PYG{k}{CREATE}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{sp}\PYG{p}{)}\PYG{o}{\PYGZhy{}[}\PYG{p}{:}\PYG{n}{PERTENECE\PYGZus{}A}\PYG{o}{]\PYGZhy{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{p}\PYG{p}{);}
\end{Verbatim}
