\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/bash}

\PYG{n+nv}{HOSTS}\PYG{o}{=(}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}51.210.241.66   ovh1\PYGZdq{}}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}51.210.241.239  ovh2\PYGZdq{}}
\PYG{+w}{    }\PYG{l+s+s2}{\PYGZdq{}51.210.241.207  ovh3\PYGZdq{}}
\PYG{o}{)}

\PYG{c+c1}{\PYGZsh{} Añadir pareja \PYGZob{}ip: alias\PYGZcb{} a /etc/hosts si no existen}
\PYG{k}{for}\PYG{+w}{ }ENTRY\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{HOSTS}\PYG{p}{[@]}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{  }\PYG{n+nv}{IP}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{ENTRY}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }awk\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}print \PYGZdl{}1\PYGZcb{}\PYGZsq{}}\PYG{k}{)}
\PYG{+w}{  }\PYG{n+nv}{HOSTNAME}\PYG{o}{=}\PYG{k}{\PYGZdl{}(}\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{ENTRY}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }awk\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZob{}print \PYGZdl{}2\PYGZcb{}\PYGZsq{}}\PYG{k}{)}

\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }grep\PYG{+w}{ }\PYGZhy{}q\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{IP}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }/etc/hosts\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Entry \PYGZsq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{ENTRY}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{} already exists in /etc/hosts. Skipping.\PYGZdq{}}
\PYG{+w}{  }\PYG{k}{else}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Adding \PYGZsq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{ENTRY}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZsq{} to /etc/hosts\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{ENTRY}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{+w}{ }\PYG{p}{|}\PYG{+w}{ }sudo\PYG{+w}{ }tee\PYG{+w}{ }\PYGZhy{}a\PYG{+w}{ }/etc/hosts\PYG{+w}{ }\PYGZgt{}\PYG{+w}{ }/dev/null
\PYG{+w}{  }\PYG{k}{fi}
\PYG{k}{done}

tail\PYG{+w}{ }/etc/hosts\PYG{+w}{ }\PYGZhy{}n\PYG{+w}{ }\PYG{l+m}{5}
\end{Verbatim}
