\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{with}\PYG{+w}{ }\PYG{n}{jugadores\PYGZus{}espanoles\PYGZus{}ganadores}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{k}{select}\PYG{+w}{ }\PYG{k}{distinct}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{id\PYGZus{}jugador}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{nombre}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{apellido}\PYG{+w}{ }\PYG{k}{AS}\PYG{+w}{ }\PYG{n}{jugador}
\PYG{+w}{    }\PYG{k}{from}\PYG{+w}{ }\PYG{n}{partidos}
\PYG{+w}{    }\PYG{k}{where}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{pais}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ES\PYGZsq{}}
\PYG{+w}{        }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{ronda}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}F\PYGZsq{}}
\PYG{+w}{        }\PYG{k}{and}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{torneo}\PYG{p}{).}\PYG{n}{nivel}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}G\PYGZsq{}}
\PYG{p}{)}

\PYG{k}{select}
\PYG{+w}{    }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{jugador}\PYG{p}{,}
\PYG{+w}{    }\PYG{k}{count}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}partido}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{partidos}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{round}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{k}{count}\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}partido}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pcje\PYGZus{}victorias}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{round}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}aces}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}aces}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}
\PYG{+w}{        }\PYG{k}{nullif}\PYG{p}{(}\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pcje\PYGZus{}aces}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{round}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}dob\PYGZus{}faltas}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}dob\PYGZus{}faltas}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}
\PYG{+w}{        }\PYG{k}{nullif}\PYG{p}{(}\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pcje\PYGZus{}dobles\PYGZus{}faltas}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{round}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados}
\PYG{+w}{            }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}
\PYG{+w}{        }\PYG{k}{nullif}\PYG{p}{(}\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pcje\PYGZus{}servicios\PYGZus{}ganados}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{round}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{id}
\PYG{+w}{            }\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados}
\PYG{+w}{            }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}
\PYG{+w}{        }\PYG{k}{nullif}\PYG{p}{(}\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pcje\PYGZus{}restos\PYGZus{}ganados}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{round}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}break\PYGZus{}salvados}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}break\PYGZus{}salvados}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}
\PYG{+w}{        }\PYG{k}{nullif}\PYG{p}{(}\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}break\PYGZus{}afrontados}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}break\PYGZus{}afrontados}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pcje\PYGZus{}breaks\PYGZus{}salvados}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{round}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}break\PYGZus{}afrontados}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}break\PYGZus{}salvados}
\PYG{+w}{            }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}break\PYGZus{}afrontados}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}break\PYGZus{}salvados}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}
\PYG{+w}{        }\PYG{k}{nullif}\PYG{p}{(}\PYG{k}{sum}\PYG{p}{(}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}break\PYGZus{}afrontados}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador\PYGZus{}stats}\PYG{p}{).}\PYG{n}{num\PYGZus{}break\PYGZus{}afrontados}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pcje\PYGZus{}breaks\PYGZus{}ganados}
\PYG{k}{from}\PYG{+w}{ }\PYG{n}{jugadores\PYGZus{}espanoles\PYGZus{}ganadores}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{partidos}\PYG{+w}{ }\PYG{n}{p}
\PYG{k}{where}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador}\PYG{p}{).}\PYG{n}{id}
\PYG{+w}{    }\PYG{k}{or}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{id\PYGZus{}jugador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor}\PYG{p}{).}\PYG{n}{id}
\PYG{k}{group}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{jeg}\PYG{p}{.}\PYG{n}{jugador}
\end{Verbatim}
