\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{insert}\PYG{+w}{ }\PYG{k}{into}\PYG{+w}{ }\PYG{n}{partidos}\PYG{p}{(}
\PYG{n}{torneo}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{fecha}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{num\PYGZus{}partido}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{num\PYGZus{}sets}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{info\PYGZus{}sets}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ronda}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{desenlace}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ganador}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{perdedor}\PYG{p}{,}
\PYG{n}{ganador\PYGZus{}stats}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{perdedor\PYGZus{}stats}\PYG{p}{)}
\PYG{k}{select}
\PYG{+w}{   }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} campo \PYGZsq{}torneo\PYGZsq{} (tipo \PYGZsq{}edicion\PYGZus{}torneo\PYGZus{}info\PYGZsq{})}
\PYG{+w}{   }\PYG{k}{case}
\PYG{+w}{       }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{.}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{k}{null}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{null}
\PYG{+w}{       }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{cast}\PYG{p}{((}\PYG{k}{cast}\PYG{p}{((}\PYG{n}{t}\PYG{p}{.}\PYG{n}{id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{.}\PYG{n}{nombre}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{cast}\PYG{p}{((}\PYG{n}{pa}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pa}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pa}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}ioc}\PYG{p}{,}
\PYG{+w}{	   }\PYG{n}{pa}\PYG{p}{.}\PYG{n}{nombre}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pais\PYGZus{}info}\PYG{p}{))}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{torneo\PYGZus{}info}\PYG{p}{),}
\PYG{+w}{       }\PYG{n}{et}\PYG{p}{.}\PYG{n}{fecha}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{superficie}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{tamano}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{nivel}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{edicion\PYGZus{}torneo\PYGZus{}info}\PYG{p}{)}
\PYG{+w}{   }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{torneo}\PYG{p}{,}

\PYG{+w}{   }\PYG{n}{p}\PYG{p}{.}\PYG{n}{fecha}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{fecha}\PYG{p}{,}
\PYG{+w}{   }\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}partido}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{num\PYGZus{}partido}\PYG{p}{,}
\PYG{+w}{   }\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}sets}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{num\PYGZus{}sets}\PYG{p}{,}

\PYG{+w}{   }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} campo \PYGZsq{}info\PYGZus{}set\PYGZsq{} (array de \PYGZsq{}set\PYGZus{}info\PYGZsq{})}
\PYG{+w}{   }\PYG{n+nb}{array}\PYG{p}{(}\PYG{k}{select}\PYG{+w}{ }\PYG{k}{cast}\PYG{p}{((}\PYG{k}{cast}\PYG{p}{((}\PYG{n}{t}\PYG{p}{.}\PYG{n}{id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{.}\PYG{n}{nombre}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{cast}\PYG{p}{((}\PYG{n}{pa}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pa}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pa}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}ioc}\PYG{p}{,}
\PYG{+w}{   }\PYG{n}{pa}\PYG{p}{.}\PYG{n}{nombre}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pais\PYGZus{}info}\PYG{p}{))}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{torneo\PYGZus{}info}\PYG{p}{),}
\PYG{+w}{                      }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{fecha}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{num\PYGZus{}partido}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{num\PYGZus{}set}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{juegos\PYGZus{}ganador}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{juegos\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{					  }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{puntos\PYGZus{}tiebreak\PYGZus{}perdedor}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{set\PYGZus{}info}\PYG{p}{)}
\PYG{+w}{         }\PYG{k}{from}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{sets\PYGZus{}partido}\PYG{+w}{ }\PYG{n}{sp}
\PYG{+w}{         }\PYG{k}{where}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{torneo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{torneo}
\PYG{+w}{         	}\PYG{k}{and}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{fecha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{fecha}
\PYG{+w}{         	}\PYG{k}{and}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{num\PYGZus{}partido}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}partido}
\PYG{+w}{         }\PYG{k}{order}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{sp}\PYG{p}{.}\PYG{n}{num\PYGZus{}set}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{info\PYGZus{}sets}\PYG{p}{,}

\PYG{+w}{   }\PYG{n}{p}\PYG{p}{.}\PYG{n}{ronda}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{ronda}\PYG{p}{,}
\PYG{+w}{   }\PYG{n}{p}\PYG{p}{.}\PYG{n}{desenlace}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{desenlace}\PYG{p}{,}

\PYG{+w}{   }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} campo \PYGZsq{}ganador\PYGZsq{} (tipo \PYGZsq{}jugador\PYGZus{}info\PYGZsq{})}
\PYG{+w}{   }\PYG{k}{case}
\PYG{+w}{       }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{jg}\PYG{p}{.}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{k}{null}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{null}
\PYG{+w}{       }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{cast}\PYG{p}{((}\PYG{n}{jg}\PYG{p}{.}\PYG{n}{id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jg}\PYG{p}{.}\PYG{n}{nombre}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jg}\PYG{p}{.}\PYG{n}{apellido}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jg}\PYG{p}{.}\PYG{n}{diestro}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jg}\PYG{p}{.}\PYG{n}{fecha\PYGZus{}nacimiento}\PYG{p}{,}
\PYG{+w}{       		   }\PYG{k}{cast}\PYG{p}{((}\PYG{n}{pg}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}ioc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{nombre}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pais\PYGZus{}info}\PYG{p}{),}
\PYG{+w}{       		   }\PYG{n}{jg}\PYG{p}{.}\PYG{n}{altura}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{jugador\PYGZus{}info}\PYG{p}{)}
\PYG{+w}{   }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{ganador}\PYG{p}{,}

\PYG{+w}{   }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} campo \PYGZsq{}perdedor\PYGZsq{} (tipo \PYGZsq{}jugador\PYGZus{}info\PYGZsq{})}
\PYG{+w}{   }\PYG{k}{case}
\PYG{+w}{       }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{jp}\PYG{p}{.}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{k}{null}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{null}
\PYG{+w}{       }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{cast}\PYG{p}{((}\PYG{n}{jp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jp}\PYG{p}{.}\PYG{n}{nombre}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jp}\PYG{p}{.}\PYG{n}{apellido}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jp}\PYG{p}{.}\PYG{n}{diestro}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jp}\PYG{p}{.}\PYG{n}{fecha\PYGZus{}nacimiento}\PYG{p}{,}
\PYG{+w}{       		   }\PYG{k}{cast}\PYG{p}{((}\PYG{n}{pp}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}ioc}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{nombre}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{pais\PYGZus{}info}\PYG{p}{),}
\PYG{+w}{       		   }\PYG{n}{jp}\PYG{p}{.}\PYG{n}{altura}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{jugador\PYGZus{}info}\PYG{p}{)}
\PYG{+w}{   }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{perdedor}\PYG{p}{,}

\PYG{+w}{   }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} campo \PYGZsq{}ganador\PYGZus{}stats\PYGZsq{} (tipo \PYGZsq{}jugador\PYGZus{}stats\PYGZsq{})}
\PYG{+w}{   }\PYG{k}{case}
\PYG{+w}{       }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{jg}\PYG{p}{.}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{k}{null}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{jp}\PYG{p}{.}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{k}{null}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{null}
\PYG{+w}{       }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{cast}\PYG{p}{((}\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}aces\PYGZus{}ganador}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}dob\PYGZus{}faltas\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{           	   }\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos\PYGZus{}ganador}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{           	   }\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados\PYGZus{}ganador}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{           	   }\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}juegos\PYGZus{}servidos\PYGZus{}ganador}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}break\PYGZus{}salvados\PYGZus{}ganador}\PYG{p}{,}
\PYG{+w}{           	   }\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}break\PYGZus{}afrontados\PYGZus{}ganador}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{jugador\PYGZus{}stats}\PYG{p}{)}
\PYG{+w}{   }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{ganador\PYGZus{}stats}\PYG{p}{,}

\PYG{+w}{   }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} campo \PYGZsq{}perdedor\PYGZus{}stats\PYGZsq{} (tipo \PYGZsq{}jugador\PYGZus{}stats\PYGZsq{})}
\PYG{+w}{   }\PYG{k}{case}
\PYG{+w}{       }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{jg}\PYG{p}{.}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{k}{null}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{jp}\PYG{p}{.}\PYG{n}{id}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{k}{null}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{ }\PYG{k}{null}
\PYG{+w}{       }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{cast}\PYG{p}{((}\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}aces\PYGZus{}perdedor}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}dob\PYGZus{}faltas\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{           	   }\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}ptos\PYGZus{}servidos\PYGZus{}perdedor}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{           	   }\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}primeros\PYGZus{}servicios\PYGZus{}ganados\PYGZus{}perdedor}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}segundos\PYGZus{}servicios\PYGZus{}ganados\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{           	   }\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}juegos\PYGZus{}servidos\PYGZus{}perdedor}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}break\PYGZus{}salvados\PYGZus{}perdedor}\PYG{p}{,}
\PYG{+w}{           	   }\PYG{n}{p}\PYG{p}{.}\PYG{n}{num\PYGZus{}break\PYGZus{}afrontados\PYGZus{}perdedor}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{jugador\PYGZus{}stats}\PYG{p}{)}
\PYG{+w}{   }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{perdedor\PYGZus{}stats}
\PYG{k}{from}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{partido}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{k}{join}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{edicion\PYGZus{}torneo}\PYG{+w}{ }\PYG{n}{et}\PYG{+w}{ }\PYG{k}{on}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{fecha}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{fecha}\PYG{+w}{ }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{torneo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{torneo}
\PYG{+w}{	}\PYG{k}{join}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{torneo}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{k}{on}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{.}\PYG{n}{id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{et}\PYG{p}{.}\PYG{n}{torneo}
\PYG{+w}{	}\PYG{k}{left}\PYG{+w}{ }\PYG{k}{join}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{pais}\PYG{+w}{ }\PYG{n}{pa}\PYG{+w}{ }\PYG{k}{on}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{.}\PYG{n}{pais}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pa}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso2}
\PYG{+w}{	}\PYG{k}{left}\PYG{+w}{ }\PYG{k}{join}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{n}{jg}\PYG{+w}{ }\PYG{k}{on}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{ganador}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{jg}\PYG{p}{.}\PYG{n}{id}
\PYG{+w}{	}\PYG{k}{left}\PYG{+w}{ }\PYG{k}{join}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{pais}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{k}{on}\PYG{+w}{ }\PYG{n}{jg}\PYG{p}{.}\PYG{n}{pais}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pg}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso2}
\PYG{+w}{	}\PYG{k}{left}\PYG{+w}{ }\PYG{k}{join}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{n}{jp}\PYG{+w}{ }\PYG{k}{on}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n}{perdedor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{jp}\PYG{p}{.}\PYG{n}{id}
\PYG{+w}{	}\PYG{k}{left}\PYG{+w}{ }\PYG{k}{join}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{pais}\PYG{+w}{ }\PYG{n}{pp}\PYG{+w}{ }\PYG{k}{on}\PYG{+w}{ }\PYG{n}{jp}\PYG{p}{.}\PYG{n}{pais}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pp}\PYG{p}{.}\PYG{n}{codigo\PYGZus{}iso2}
\end{Verbatim}
