\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nx}{db}\PYG{p}{.}\PYG{n+nx}{partidos}\PYG{p}{.}\PYG{n+nx}{aggregate}\PYG{p}{([}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{\PYGZdl{}match}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{l+s+s2}{\PYGZdq{}torneo.nombre\PYGZdq{}}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Roland Garros\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nx}{\PYGZdl{}expr}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{\PYGZdl{}eq}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}year}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}toDate}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}torneo.fecha\PYGZdq{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{l+m+mf}{2018}\PYG{p}{],}
\PYG{+w}{      }\PYG{p}{\PYGZcb{},}
\PYG{+w}{      }\PYG{n+nx}{ronda}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}in}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}SF\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}F\PYGZdq{}}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{  }\PYG{p}{\PYGZcb{},}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{\PYGZdl{}addFields}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{resultado}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{\PYGZdl{}reduce}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{          }\PYG{n+nx}{input}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}sets\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{          }\PYG{n+nx}{initialValue}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{          }\PYG{o+ow}{in}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n+nx}{\PYGZdl{}concat}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{              }\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZdl{}value\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{              }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{\PYGZdl{}cond}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                  }\PYG{k}{if}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nx}{\PYGZdl{}eq}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZdl{}value\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{                  }\PYG{n+nx}{then}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                  }\PYG{k}{else}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{p}{\PYGZcb{},}
\PYG{+w}{              }\PYG{p}{\PYGZcb{},}
\PYG{+w}{              }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{\PYGZdl{}toString}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZdl{}this.juegos\PYGZus{}ganador\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{              }\PYG{p}{\PYGZcb{},}
\PYG{+w}{              }\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{              }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{\PYGZdl{}toString}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZdl{}this.juegos\PYGZus{}perdedor\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{              }\PYG{p}{\PYGZcb{},}
\PYG{+w}{              }\PYG{p}{\PYGZob{}}
\PYG{+w}{                }\PYG{n+nx}{\PYGZdl{}cond}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                  }\PYG{k}{if}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n+nx}{\PYGZdl{}ne}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZdl{}this.puntos\PYGZus{}tiebreak\PYGZus{}perdedor\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{],}
\PYG{+w}{                  }\PYG{p}{\PYGZcb{},}
\PYG{+w}{                  }\PYG{n+nx}{then}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{                    }\PYG{n+nx}{\PYGZdl{}concat}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{                      }\PYG{l+s+s2}{\PYGZdq{}(\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                      }\PYG{p}{\PYGZob{}}
\PYG{+w}{                        }\PYG{n+nx}{\PYGZdl{}toString}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}\PYGZdl{}this.puntos\PYGZus{}tiebreak\PYGZus{}perdedor\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                      }\PYG{p}{\PYGZcb{},}
\PYG{+w}{                      }\PYG{l+s+s2}{\PYGZdq{})\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                    }\PYG{p}{],}
\PYG{+w}{                  }\PYG{p}{\PYGZcb{},}
\PYG{+w}{                  }\PYG{k}{else}\PYG{o}{:}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{                }\PYG{p}{\PYGZcb{},}
\PYG{+w}{              }\PYG{p}{\PYGZcb{},}
\PYG{+w}{            }\PYG{p}{],}
\PYG{+w}{          }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZcb{},}
\PYG{+w}{      }\PYG{p}{\PYGZcb{},}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{  }\PYG{p}{\PYGZcb{},}
\PYG{+w}{  }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{\PYGZdl{}project}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n+nx}{\PYGZus{}id}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{0}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nx}{ronda}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nx}{desenlace}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{,}
\PYG{+w}{      }\PYG{n+nx}{ganador}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{\PYGZdl{}concat}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}ganador.nombre\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}ganador.apellido\PYGZdq{}}\PYG{p}{],}
\PYG{+w}{      }\PYG{p}{\PYGZcb{},}
\PYG{+w}{      }\PYG{n+nx}{perdedor}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nx}{\PYGZdl{}concat}\PYG{o}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}perdedor.nombre\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}\PYGZdl{}perdedor.apellido\PYGZdq{}}\PYG{p}{],}
\PYG{+w}{      }\PYG{p}{\PYGZcb{},}
\PYG{+w}{      }\PYG{n+nx}{resultado}\PYG{o}{:}\PYG{+w}{ }\PYG{l+m+mf}{1}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{\PYGZcb{},}
\PYG{+w}{  }\PYG{p}{\PYGZcb{},}
\PYG{p}{]);}
\end{Verbatim}
