\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{select}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ronda\PYGZsq{}}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{ronda}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}desenlace\PYGZsq{}}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{desenlace}\PYG{p}{,}
\PYG{+w}{	}\PYG{p}{(}\PYG{n}{tj}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{text}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tj}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}apellido\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{text}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{ganador}\PYG{p}{,}
\PYG{+w}{	}\PYG{p}{(}\PYG{n}{tjr}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{text}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{} \PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{tjr}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}apellido\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{text}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{perdedor}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{string\PYGZus{}agg}\PYG{p}{((}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}juegos\PYGZus{}ganador\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{text}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}juegos\PYGZus{}perdedor\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{text}\PYG{+w}{ }\PYG{o}{||}
\PYG{+w}{		}\PYG{k}{case}\PYG{+w}{ }\PYG{k}{when}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}puntos\PYGZus{}tiebreak\PYGZus{}perdedor\PYGZsq{}}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{k}{not}\PYG{+w}{ }\PYG{k}{null}
\PYG{+w}{			}\PYG{k}{then}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}(\PYGZsq{}}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}puntos\PYGZus{}tiebreak\PYGZus{}perdedor\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{text}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{})\PYGZsq{}}
\PYG{+w}{			}\PYG{k}{else}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{+w}{ }\PYG{k}{end}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}, \PYGZsq{}}\PYG{+w}{ }\PYG{k}{order}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}num\PYGZus{}set\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{resultado}
\PYG{k}{from}\PYG{+w}{ }\PYG{n}{tenisjson}\PYG{+w}{ }\PYG{n}{tj}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{jsonb\PYGZus{}array\PYGZus{}elements}\PYG{p}{(}\PYG{n}{tj}\PYG{p}{.}\PYG{n}{partidos\PYGZus{}ganados}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{partidos}\PYG{p}{(}\PYG{n}{pg}\PYG{p}{),}
\PYG{+w}{	}\PYG{n}{jsonb\PYGZus{}array\PYGZus{}elements}\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}sets\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{setss}\PYG{p}{(}\PYG{n}{s}\PYG{p}{),}\PYG{+w}{ }\PYG{n}{tenisjson}\PYG{+w}{ }\PYG{n}{tjr}
\PYG{k}{where}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{l+s+s1}{\PYGZsq{}torneo\PYGZsq{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}Roland Garros\PYGZsq{}}
\PYG{+w}{    }\PYG{k}{and}\PYG{+w}{ }\PYG{k}{extract}\PYG{p}{(}\PYG{k}{year}\PYG{+w}{ }\PYG{k}{from}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}fecha\PYGZsq{}}\PYG{p}{)::}\PYG{n+nb}{date}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2018}
\PYG{+w}{    }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ronda\PYGZsq{}}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}SF\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}F\PYGZsq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{and}\PYG{+w}{ }\PYG{n}{tjr}\PYG{p}{.}\PYG{n}{jugador}\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{l+s+s1}{\PYGZsq{}id\PYGZsq{}}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}rival\PYGZsq{}}
\PYG{k}{group}\PYG{+w}{ }\PYG{k}{by}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}ronda\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}desenlace\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{tj}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tj}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}apellido\PYGZsq{}}\PYG{p}{,}
\PYG{+w}{	}\PYG{n}{tjr}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}nombre\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tjr}\PYG{p}{.}\PYG{n}{jugador}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}apellido\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pg}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+s1}{\PYGZsq{}fecha\PYGZsq{}}
\end{Verbatim}
