\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Diseño y construcción del almacén de datos}{2}{section.2}%
\contentsline {subsection}{\numberline {A}Diseño del almacén de datos}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {B}Creación de los cubos de datos}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Extracción, Transformación y Carga de Datos}{10}{section.3}%
\contentsline {subsection}{\numberline {A}Cargar Datos}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {B}Cargar Dimensiones}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {C}Cargar Valoraciones de Clientes}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {D}Cargar Productos}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {E}Cargar Finanzas}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {F}Tablas de Hechos}{15}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {F.1}Hechos de Finanzas}{15}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {F.2}Hechos de Productos}{15}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {F.3}Hechos de Satisfacción de Usuarios}{16}{subsubsection.3.6.3}%
\contentsline {section}{\numberline {4}Análisis de datos con MDX y ROLAP}{16}{section.4}%
\contentsline {subsection}{\numberline {A}Consultas MDX}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {A.1}Muestra la evolución del número de clientes en el local de Las Palmas de Gran Canaria desde que hay registros.}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {A.2}Muestra la satisfacción media en cada local a principio y a finales de cada año de los que se tienen registros.}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {A.3}Muestra, para todos los locales y para cada mes y año del que tengan registros, los ingresos totales frente a los gastos totales.}{18}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {A.4}Muestra el beneficio frente al número de clientes de cada restaurante.}{19}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {B}Consultas ROLAP}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {B.1}Ranking de productos más vendidos por restaurante, basado en el número de ventas totales.}{20}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {B.2}Calcula la variación porcentual mensual de los ingresos presenciales por restaurante.}{20}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {B.3}Calcular una media móvil de tres meses para las valoraciones del restaurante.}{21}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {B.4}Calcula el percentil de cada restaurante en términos de ingresos totales (presenciales + domicilio).}{22}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {B.5}Identifica el porcentaje de nuevos clientes respecto al total por mes y restaurante.}{23}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}Cuadro de mando e informe}{24}{section.5}%
\contentsline {subsection}{\numberline {A}Cuadro de mando}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {B}Informe. Reporte financiero por ciudad}{26}{subsection.5.2}%
