\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{opticajnlnt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño y construcción del almacén de datos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diseño del almacén de datos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de archivo XML con los datos económicos mensuales de un local.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xml_economico}{{1}{3}{Ejemplo de archivo XML con los datos económicos mensuales de un local}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de archivo CSV con las valoraciones de los clientes de un local.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:csv_valoraciones}{{2}{5}{Ejemplo de archivo CSV con las valoraciones de los clientes de un local}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema conceptual del almacén de datos.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:esquema_almacen}{{3}{6}{Esquema conceptual del almacén de datos}{figure.caption.3}{}}
\newlabel{tab:modelo-datos}{{1}{6}{Diseño del almacén de datos}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Descripción de las dimensiones del almacén de datos.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:modelo-datos2}{{2}{7}{Diseño del almacén de datos}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Descripción de los hechos del almacén de datos.}}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Creación de los cubos de datos}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extracción, Transformación y Carga de Datos}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cargar Datos}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujo principal del proceso ETL.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:etl_principal}{{4}{11}{Flujo principal del proceso ETL}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flujo de pasos de la transformación \textit  {CargarDatos}.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:etl_datos}{{5}{11}{Flujo de pasos de la transformación \textit {CargarDatos}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cargar Dimensiones}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flujo de pasos de la transformación \textit  {CargarDimensiones}.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:etl_cargardimensiones}{{6}{12}{Flujo de pasos de la transformación \textit {CargarDimensiones}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Muestra de la dimensión \texttt  {tiempo}.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dim1}{{7}{12}{Muestra de la dimensión \texttt {tiempo}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Muestra de la dimensión \texttt  {restaurante}.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dim2}{{8}{12}{Muestra de la dimensión \texttt {restaurante}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Muestra de la dimensión \texttt  {productos}.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dim3}{{9}{12}{Muestra de la dimensión \texttt {productos}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Cargar Valoraciones de Clientes}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flujo de pasos de la transformación \textit  {CargarSatisfaccion}.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:etl_valoraciones}{{10}{13}{Flujo de pasos de la transformación \textit {CargarSatisfaccion}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Cargar Productos}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flujo de pasos de la transformación \textit  {CargarProductos}.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:etl_productos}{{11}{14}{Flujo de pasos de la transformación \textit {CargarProductos}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Cargar Finanzas}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flujo de pasos de la transformación \textit  {CargarFinanzas}.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:etl_finanzas}{{12}{15}{Flujo de pasos de la transformación \textit {CargarFinanzas}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Tablas de Hechos}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1}Hechos de Finanzas}{15}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Muestra de la tabla de hechos \texttt  {finanzas}.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tablahechos1}{{13}{15}{Muestra de la tabla de hechos \texttt {finanzas}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.2}Hechos de Productos}{15}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Muestra de la tabla de hechos \texttt  {productos}.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tablahechos2}{{14}{15}{Muestra de la tabla de hechos \texttt {productos}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.3}Hechos de Satisfacción de Usuarios}{16}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Muestra de la tabla de hechos \texttt  {satisfacción\_usuarios}.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tablahechos3}{{15}{16}{Muestra de la tabla de hechos \texttt {satisfacción\_usuarios}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de datos con MDX y ROLAP}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Consultas MDX}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Muestra la evolución del número de clientes en el local de Las Palmas de Gran Canaria desde que hay registros.}{16}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolución en el número de clientes Las Palmas de Gran Canaria desde 2021.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:consulta3}{{16}{17}{Evolución en el número de clientes Las Palmas de Gran Canaria desde 2021}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Muestra la satisfacción media en cada local a principio y a finales de cada año de los que se tienen registros.}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Satisfacción media a principio y finales de año en cada local.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:consulta5}{{17}{18}{Satisfacción media a principio y finales de año en cada local}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Muestra, para todos los locales y para cada mes y año del que tengan registros, los ingresos totales frente a los gastos totales.}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ingresos y gastos de cada local.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:consulta4}{{18}{19}{Ingresos y gastos de cada local}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Muestra el beneficio frente al número de clientes de cada restaurante.}{19}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Beneficio frente al número de neuvos clientes.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:consulta2}{{19}{19}{Beneficio frente al número de neuvos clientes}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Consultas ROLAP}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Ranking de productos más vendidos por restaurante, basado en el número de ventas totales.}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Productos más vendidos en el local de La Laguna.}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rolap1}{{20}{20}{Productos más vendidos en el local de La Laguna}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Calcula la variación porcentual mensual de los ingresos presenciales por restaurante.}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Variación mensual porcentual de los ingresos presenciales por restaurante.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rolap2}{{21}{21}{Variación mensual porcentual de los ingresos presenciales por restaurante}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3}Calcular una media móvil de tres meses para las valoraciones del restaurante.}{21}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Media móvil de tres meses para las valaraciones de cada restaurante.}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rolap3}{{22}{22}{Media móvil de tres meses para las valaraciones de cada restaurante}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.4}Calcula el percentil de cada restaurante en términos de ingresos totales (presenciales + domicilio).}{22}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Percentil de cada restaurante según sus ingresos totales.}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rolap4}{{23}{23}{Percentil de cada restaurante según sus ingresos totales}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5}Identifica el porcentaje de nuevos clientes respecto al total por mes y restaurante.}{23}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Porcentaje de nuevos clientes respecto al total por mes y restaurante.}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rolap5}{{24}{24}{Porcentaje de nuevos clientes respecto al total por mes y restaurante}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuadro de mando e informe}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cuadro de mando}{24}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cuadro de mando para los beneficios y productos estrella de los locales de El Guachinche. El panel de abajo a la derecha filtra resultados para el local de Alicante.}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cuadro-blanco}{{25}{25}{Cuadro de mando para los beneficios y productos estrella de los locales de El Guachinche. El panel de abajo a la derecha filtra resultados para el local de Alicante}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Datos relativos al local de Santiago de Compostela en el año 2021.}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cuadro-santiago}{{26}{25}{Datos relativos al local de Santiago de Compostela en el año 2021}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Datos relativos al local de Vigo en el año 2023.}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cuadro-vigo}{{27}{26}{Datos relativos al local de Vigo en el año 2023}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Informe. Reporte financiero por ciudad}{26}{subsection.5.2}\protected@file@percent }
\newlabel{LastPage}{{B}{32}{Informe. Reporte financiero por ciudad}{page.32}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{32}
\gdef \@abspage@last{33}
