\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{opticajnlnt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño y construcción del almacén de datos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Diseño del almacén de datos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de archivo XML con los datos económicos mensuales de un local.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xml_economico}{{1}{3}{Ejemplo de archivo XML con los datos económicos mensuales de un local}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de archivo CSV con las valoraciones de los clientes de un local.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:csv_valoraciones}{{2}{4}{Ejemplo de archivo CSV con las valoraciones de los clientes de un local}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema conceptual del almacén de datos. \textcolor {red}{Hacer el bueno}}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:esquema_almacen}{{3}{5}{Esquema conceptual del almacén de datos. \textcolor {red}{Hacer el bueno}}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Borrar esto: Básicamente en cada tabla de estas habrá una fila por cada restaurante y por cada mes y año.}}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Creación de los cubos de datos}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extracción, transformación y carga de datos}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de datos con MDX y ROLAP}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Consultas MDX}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Consultas ROLAP}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuadros de mando e informes}{10}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{10}{Cuadros de mando e informes}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
