\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Máquinas de vectores de soporte}{97}{chapter.465}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{10}{97}{Máquinas de vectores de soporte}{chapter.465}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Clasificador de máximo margen}{97}{section.466}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Hiperplano}{97}{subsection.467}\protected@file@percent }
\newlabel{eq:9.1}{{10.1}{97}{Hiperplano}{equation.468}{}}
\newlabel{eq:9.2}{{10.2}{97}{Hiperplano}{equation.469}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Hiperplano $1 + 2X_1 + 3X_2 = 0$. La región azul consiste en los puntos tales que $1 + 2X_1 + 3X_2 > 0$, mientras que la región roja consiste en los puntos tales que $1 + 2X_1 + 3X_2 < 0$.}}{98}{figure.caption.472}\protected@file@percent }
\newlabel{fig:9.1}{{10.1}{98}{Hiperplano $1 + 2X_1 + 3X_2 = 0$. La región azul consiste en los puntos tales que $1 + 2X_1 + 3X_2 > 0$, mientras que la región roja consiste en los puntos tales que $1 + 2X_1 + 3X_2 < 0$}{figure.caption.472}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Clasificación usando un hiperplano separador}{98}{subsection.473}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Izquierda: hay dos clases de observaciones (en distintos colores), cada una con medidas en dos variables. Se muestran tres posibles hiperplanos separadores en negro. Derecha: se muestra un ejemplo de hiperplano separador, los ejemplos que caigan en la zona azul serán clasificados como esa clase, mientras que los que caigan en la región morada, serán clasificados como de esa clase.}}{99}{figure.caption.475}\protected@file@percent }
\newlabel{fig:9.2}{{10.2}{99}{Izquierda: hay dos clases de observaciones (en distintos colores), cada una con medidas en dos variables. Se muestran tres posibles hiperplanos separadores en negro. Derecha: se muestra un ejemplo de hiperplano separador, los ejemplos que caigan en la zona azul serán clasificados como esa clase, mientras que los que caigan en la región morada, serán clasificados como de esa clase}{figure.caption.475}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Clasificador de máximo margen}{99}{subsection.480}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Hiperplano de margen máximo.}}{100}{figure.caption.481}\protected@file@percent }
\newlabel{fig:9.3}{{10.3}{100}{Hiperplano de margen máximo}{figure.caption.481}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Construcción del clasificador de máximo margen}{101}{subsection.482}\protected@file@percent }
\newlabel{eq:9.9}{{10.10}{101}{Construcción del clasificador de máximo margen}{equation.483}{}}
\newlabel{eq:9.10}{{10.11}{101}{Construcción del clasificador de máximo margen}{equation.484}{}}
\newlabel{eq:9.11}{{10.12}{101}{Construcción del clasificador de máximo margen}{equation.485}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolución del problema de optimización}{101}{section*.488}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Clasificadores de vectores de soporte. El panel izquierdo muestra el caso separable. El límite de decisión es la línea sólida, mientras que las líneas discontinuas delimitan el margen máximo sombreado de ancho $2M = 2/\|\beta \|$. El panel derecho muestra el caso no separable (superposición). Los puntos etiquetados como $\xi ^*_j$ están en el lado incorrecto de su margen por una cantidad $\xi ^*_j = M \xi _j$; los puntos en el lado correcto tienen $\xi ^*_j = 0$, las observaciones que están en el lado incorrecto del margen tienen $\xi _j^* > 0$ y, si $\xi _j^* > 1$, la observación están mal clasificada (en el lado incorrecto del hiperplano). El margen se maximiza sujeto a un presupuesto total $\DOTSB \sum@ \slimits@ \xi _i \leq \text  {constante}$. Por lo tanto, $\DOTSB \sum@ \slimits@ \xi ^*_j$ es la distancia total de los puntos en el lado incorrecto de su margen.}}{102}{figure.caption.491}\protected@file@percent }
\newlabel{fig:12.1}{{10.4}{102}{Clasificadores de vectores de soporte. El panel izquierdo muestra el caso separable. El límite de decisión es la línea sólida, mientras que las líneas discontinuas delimitan el margen máximo sombreado de ancho $2M = 2/\|\beta \|$. El panel derecho muestra el caso no separable (superposición). Los puntos etiquetados como $\xi ^*_j$ están en el lado incorrecto de su margen por una cantidad $\xi ^*_j = M \xi _j$; los puntos en el lado correcto tienen $\xi ^*_j = 0$, las observaciones que están en el lado incorrecto del margen tienen $\xi _j^* > 0$ y, si $\xi _j^* > 1$, la observación están mal clasificada (en el lado incorrecto del hiperplano). El margen se maximiza sujeto a un presupuesto total $\sum \xi _i \leq \text {constante}$. Por lo tanto, $\sum \xi ^*_j$ es la distancia total de los puntos en el lado incorrecto de su margen}{figure.caption.491}{}}
\newlabel{eq:4.50}{{10.24}{103}{Resolución del problema de optimización}{equation.499}{}}
\newlabel{eq:4.51}{{10.25}{103}{Resolución del problema de optimización}{equation.500}{}}
\newlabel{eq:4.52}{{10.27}{103}{Resolución del problema de optimización}{equation.502}{}}
\newlabel{eq:4.53}{{10.28}{103}{Resolución del problema de optimización}{equation.503}{}}
\newlabel{eq:12.77}{{10.31}{104}{Resolución del problema de optimización}{equation.506}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}El caso no separable}{104}{subsection.507}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Un conjunto de datos en el que no existe un hiperplano separador.}}{105}{figure.caption.508}\protected@file@percent }
\newlabel{fig:9.4}{{10.5}{105}{Un conjunto de datos en el que no existe un hiperplano separador}{figure.caption.508}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Clasificador de vectores de soporte}{105}{subsection.509}\protected@file@percent }
\newlabel{eq:12.7}{{10.36}{105}{Clasificador de vectores de soporte}{equation.514}{}}
\newlabel{eq:12.8}{{10.37}{105}{Clasificador de vectores de soporte}{equation.515}{}}
\newlabel{eq:12.9}{{10.39}{106}{Clasificador de vectores de soporte}{equation.517}{}}
\newlabel{eq:12.10}{{10.40}{106}{Clasificador de vectores de soporte}{equation.518}{}}
\newlabel{eq:12.11}{{10.41}{106}{Clasificador de vectores de soporte}{equation.519}{}}
\newlabel{eq:12.12}{{10.42}{106}{Clasificador de vectores de soporte}{equation.520}{}}
\newlabel{eq:12.13}{{10.43}{106}{Clasificador de vectores de soporte}{equation.521}{}}
\newlabel{eq:12.14}{{10.44}{106}{Clasificador de vectores de soporte}{equation.522}{}}
\newlabel{eq:12.15}{{10.45}{106}{Clasificador de vectores de soporte}{equation.523}{}}
\newlabel{eq:12.16}{{10.46}{106}{Clasificador de vectores de soporte}{equation.524}{}}
\newlabel{eq:12.17}{{10.47}{106}{Clasificador de vectores de soporte}{equation.525}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frontera de decisión no lineal}{107}{section*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Máquinas de vectores de soporte}{107}{section.528}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Ejemplo de \textit  {kernel} polinómico (grado 3) y \textit  {kernel} radial. En el kernel polinómico, los margenes son los huecos comprendidos entre las líneas discontinuas, donde se encuentran ambas líneas continuas; todos los puntos dentro de estos márgenes son vectores de soporte. Para el caso de la gaussiana es más complicado de ver: básicamente, los puntos que están dentro de los círculos discontinuos son los que están fuera del margen y no son vectores de soporte; el resto, son los vectores de soporte.}}{109}{figure.caption.540}\protected@file@percent }
\newlabel{fig:12.2}{{10.6}{109}{Ejemplo de \textit {kernel} polinómico (grado 3) y \textit {kernel} radial. En el kernel polinómico, los margenes son los huecos comprendidos entre las líneas discontinuas, donde se encuentran ambas líneas continuas; todos los puntos dentro de estos márgenes son vectores de soporte. Para el caso de la gaussiana es más complicado de ver: básicamente, los puntos que están dentro de los círculos discontinuos son los que están fuera del margen y no son vectores de soporte; el resto, son los vectores de soporte}{figure.caption.540}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}SVM de clasificación con de más de dos clases}{110}{section.543}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}SVMs para regresión}{111}{section.547}\protected@file@percent }
\newlabel{eq:12.36}{{10.65}{111}{SVMs para regresión}{equation.549}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces El panel izquierdo muestra la ``insensibilidad'' a $\xi $ de la función de error al usar SVMs para regresión. El panel derecho muestra la función de error usada en la regresión robusta de Huber (en la que no profundizaremos); más allá de $|c|$, la función cambia de cuadrática a lineal. Hay un cambio de notación en esta imagen, $\xi \to \epsilon $.}}{112}{figure.caption.551}\protected@file@percent }
\newlabel{fig:12.8}{{10.7}{112}{El panel izquierdo muestra la ``insensibilidad'' a $\xi $ de la función de error al usar SVMs para regresión. El panel derecho muestra la función de error usada en la regresión robusta de Huber (en la que no profundizaremos); más allá de $|c|$, la función cambia de cuadrática a lineal. Hay un cambio de notación en esta imagen, $\xi \to \epsilon $}{figure.caption.551}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Ejercicio}{113}{section.556}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Dataset con valores de $\alpha $}}{113}{table.caption.558}\protected@file@percent }
\newlabel{tab:dataset_alpha}{{10.1}{113}{Dataset con valores de $\alpha $}{table.caption.558}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Valores de $\xi _i$ para cada observación. En rojo, las observaciones mal clasificadas.}}{115}{table.caption.573}\protected@file@percent }
\newlabel{tab:2}{{10.2}{115}{Valores de $\xi _i$ para cada observación. En rojo, las observaciones mal clasificadas}{table.caption.573}{}}
\@setckpt{tex/Chapter8}{
\setcounter{page}{116}
\setcounter{equation}{80}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{example}{1}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{comentario}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{9999}
\setcounter{highnamepenalty}{9999}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{122}
}
