\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bagging}{139}{chapter.500}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter10}{{9}{139}{Bagging}{chapter.500}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducción}{139}{section.501}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Random Forest}{140}{section.508}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \textit  {Bagging} y \textit  {Random Forests} sobre los datos de \texttt  {Heart}. El error de prueba (negro y naranja) se muestra como función de $B$, el número de conjunto de entrenamiento de \textit  {bootstrap} usados. Se aplicaron \textit  {Random Forest} con $m = \sqrt  {p}$. La línea discontinua indica el error de prueba resultante de un único árbol de clasificación. Las líneas azul y verde muestran el error OOB, que resulta considerablemente menor en este caso. }}{141}{figure.caption.507}\protected@file@percent }
\newlabel{fig:20.8}{{9.1}{141}{\textit {Bagging} y \textit {Random Forests} sobre los datos de \texttt {Heart}. El error de prueba (negro y naranja) se muestra como función de $B$, el número de conjunto de entrenamiento de \textit {bootstrap} usados. Se aplicaron \textit {Random Forest} con $m = \sqrt {p}$. La línea discontinua indica el error de prueba resultante de un único árbol de clasificación. Las líneas azul y verde muestran el error OOB, que resulta considerablemente menor en este caso}{figure.caption.507}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Definición}{141}{subsection.509}\protected@file@percent }
\newlabel{eq:15.1}{{9.8}{142}{Definición}{equation.514}{}}
\newlabel{eq:15.2}{{9.9}{143}{Definición}{equation.515}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \textit  {Bagging}, \textit  {random forest} y \textit  {gradient boosting} en el conjunto de datos de \texttt  {Spam}. Para \textit  {boosting} se usaron árboles de 5 nodos, y el número de árboles se escogió por validación cruzada con 10 pliegues (2500 árboles). Cada paso en la figura corresponde a el cambio en una única mala clasificación (en un conjunto de prueba de 1536 observaciones).}}{143}{figure.caption.516}\protected@file@percent }
\newlabel{fig:20.9}{{9.2}{143}{\textit {Bagging}, \textit {random forest} y \textit {gradient boosting} en el conjunto de datos de \texttt {Spam}. Para \textit {boosting} se usaron árboles de 5 nodos, y el número de árboles se escogió por validación cruzada con 10 pliegues (2500 árboles). Cada paso en la figura corresponde a el cambio en una única mala clasificación (en un conjunto de prueba de 1536 observaciones)}{figure.caption.516}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Muestras \textit  {out of bag}}{144}{subsection.517}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Error de clasificación OOB y error de prueba en el conjunto de datos de \texttt  {Spam}.}}{144}{figure.caption.518}\protected@file@percent }
\newlabel{fig:20.4}{{9.3}{144}{Error de clasificación OOB y error de prueba en el conjunto de datos de \texttt {Spam}}{figure.caption.518}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Sobreajuste en \textit  {random forest}}{144}{subsection.519}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Comparación de \textit  {random forest} y \textit  {gradient boosting} en un problema con número creciente de variables con ruido. En cada caso, la frontera de decisión verdadera depende de dos variables, y se incluye un número creciente de variables con ruido. \textit  {Random forest} usa el valor por defecto $m = \sqrt  {p}$. Sobre cada par se muestra la probabilidad de elegir una variable relevante en una división o \textit  {split}. Los resultados se basan en 50 simulaciones para cada par, con un conjunto de entrenamiento de 200 y un conjunto de prueba de 500.}}{145}{figure.caption.520}\protected@file@percent }
\newlabel{fig:20.7}{{9.4}{145}{Comparación de \textit {random forest} y \textit {gradient boosting} en un problema con número creciente de variables con ruido. En cada caso, la frontera de decisión verdadera depende de dos variables, y se incluye un número creciente de variables con ruido. \textit {Random forest} usa el valor por defecto $m = \sqrt {p}$. Sobre cada par se muestra la probabilidad de elegir una variable relevante en una división o \textit {split}. Los resultados se basan en 50 simulaciones para cada par, con un conjunto de entrenamiento de 200 y un conjunto de prueba de 500}{figure.caption.520}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Efecto del tamaño del árbol sobre el error en regresión con \textit  {random forest}. En este ejemplo, la superficie real era aditiva en 2 de las 12 variables, además de ruido gaussiano aditivo de varianza unitaria. La profundidad del árbol se controla aquí por el tamaño mínimo del nodo; cuanto menor sea el tamaño mínimo del nodo, más profundos serán los árboles.}}{145}{figure.caption.521}\protected@file@percent }
\newlabel{fig:20.18}{{9.5}{145}{Efecto del tamaño del árbol sobre el error en regresión con \textit {random forest}. En este ejemplo, la superficie real era aditiva en 2 de las 12 variables, además de ruido gaussiano aditivo de varianza unitaria. La profundidad del árbol se controla aquí por el tamaño mínimo del nodo; cuanto menor sea el tamaño mínimo del nodo, más profundos serán los árboles}{figure.caption.521}{}}
\@setckpt{tex/Chapter10}{
\setcounter{page}{147}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{example}{1}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{comentario}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{9999}
\setcounter{highnamepenalty}{9999}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{36}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{109}
}
