\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Árboles de decisión. Fundamentos}{54}{chapter.241}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{54}{Árboles de decisión. Fundamentos}{chapter.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Árboles de decisión}{54}{section.242}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Árbol de decisión para un problema de regresión. En un nodo $X_j < t_k$, la rama izquierda representa la región donde se cumple la condición y la rama derecha la región donde no se cumple ($X_j \geq t_k$).}}{54}{figure.caption.244}\protected@file@percent }
\newlabel{fig:6.1}{{6.1}{54}{Árbol de decisión para un problema de regresión. En un nodo $X_j < t_k$, la rama izquierda representa la región donde se cumple la condición y la rama derecha la región donde no se cumple ($X_j \geq t_k$)}{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces La partición de tres regiones del árbol de regresión mostrado en la figura \ref {fig:6.1}.}}{55}{figure.caption.245}\protected@file@percent }
\newlabel{fig:6.2}{{6.2}{55}{La partición de tres regiones del árbol de regresión mostrado en la figura \ref {fig:6.1}}{figure.caption.245}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Predicción mediante estratificación del espacio de características}{55}{subsection.246}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Arriba a la izquierda se tiene una particioón de un espacio de características bidimensional que no puede ser nunca resultado de una división binaria recursiva. Arriba a la derecha se tiene un ejemplo de división binaria recursiva. Abajo tenemos el correspondiente árbol y la superficie del mismo.}}{57}{figure.caption.252}\protected@file@percent }
\newlabel{fig:6.3}{{6.3}{57}{Arriba a la izquierda se tiene una particioón de un espacio de características bidimensional que no puede ser nunca resultado de una división binaria recursiva. Arriba a la derecha se tiene un ejemplo de división binaria recursiva. Abajo tenemos el correspondiente árbol y la superficie del mismo}{figure.caption.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Poda del árbol}{57}{subsection.253}\protected@file@percent }
\newlabel{eq:6.4}{{6.4}{58}{Poda del árbol}{equation.254}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Árboles de Clasificación}{58}{subsection.263}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Árbol de regresión sin podar.}}{59}{figure.caption.261}\protected@file@percent }
\newlabel{fig:6.4}{{6.4}{59}{Árbol de regresión sin podar}{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces El mínimo error de de validación cruzada (hecha con 6 grupos) se da para un tamaño de árbol de tres. El árbol podado que contiene tres nodos terminales se muestra en la figura \ref {fig:6.1}.}}{59}{figure.caption.262}\protected@file@percent }
\newlabel{fig:6.5}{{6.5}{59}{El mínimo error de de validación cruzada (hecha con 6 grupos) se da para un tamaño de árbol de tres. El árbol podado que contiene tres nodos terminales se muestra en la figura \ref {fig:6.1}}{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Medidas usadas como criterio de división en árboles de clasificación en función de la probabilidad. Medidas de impureza de nodos para clasificación binaria (la entropía cruzada se ha escalado).}}{60}{figure.caption.267}\protected@file@percent }
\newlabel{fig:6.66}{{6.6}{60}{Medidas usadas como criterio de división en árboles de clasificación en función de la probabilidad. Medidas de impureza de nodos para clasificación binaria (la entropía cruzada se ha escalado)}{figure.caption.267}{}}
\@writ