\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluación y selección de modelos}{37}{chapter.163}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{37}{Evaluación y selección de modelos}{chapter.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contexto de regresión}{37}{section.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Calidad del ajuste}{37}{subsection.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XV}{\ignorespaces Izquierda: se muestran tres estimaciones sobre los datos simulados; una recta de regresión (naranja) y dos splines (azul y verde). Derecha: se muestran las curvas del MSE de \textit  {train} (gris) y \textit  {test} (rojo). Los cuadrados representan el valor del MSE de cada uno de los tres ajustes de la izquierda.}}{38}{figure.caption.169}\protected@file@percent }
\newlabel{fig:4.1}{{XV}{38}{Izquierda: se muestran tres estimaciones sobre los datos simulados; una recta de regresión (naranja) y dos splines (azul y verde). Derecha: se muestran las curvas del MSE de \textit {train} (gris) y \textit {test} (rojo). Los cuadrados representan el valor del MSE de cada uno de los tres ajustes de la izquierda}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Compromiso entre \textit  {bias} y varianza}{38}{subsection.170}\protected@file@percent }
\newlabel{eq:2.7}{{4.4}{38}{Compromiso entre \textit {bias} y varianza}{equation.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XVI}{\ignorespaces \textit  {Bias} al cuadrado (azul), varianza (naranja), $\text  {Var}(\epsilon )$ (línea discontinua) y MSE de \textit  {test} (rojo) para tres conjuntos de datos distintos. Las líneas punteadas verticales indican el nivel de flexibilidad correspondiente al menor MSE de \textit  {test}. Al aumentar la flexibilidad, primero el \textit  {bias} tiende a disminuir más rápido que la varianza aumenta. Sin embargo, llega un punto en el que aumentar la flexibilidad tiene poco impacto en el \textit  {bias}, pero incrementa significativamente la varianza.}}{39}{figure.caption.172}\protected@file@percent }
\newlabel{fig:3}{{XVI}{39}{\textit {Bias} al cuadrado (azul), varianza (naranja), $\text {Var}(\epsilon )$ (línea discontinua) y MSE de \textit {test} (rojo) para tres conjuntos de datos distintos. Las líneas punteadas verticales indican el nivel de flexibilidad correspondiente al menor MSE de \textit {test}. Al aumentar la flexibilidad, primero el \textit {bias} tiende a disminuir más rápido que la varianza aumenta. Sin embargo, llega un punto en el que aumentar la flexibilidad tiene poco impacto en el \textit {bias}, pero incrementa significativamente la varianza}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Contexto de clasificación}{39}{section.173}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de confusión. Posibles resultados al aplicar un clasificador a una población.}}{39}{table.caption.174}\protected@file@percent }
\newlabel{tb:4.6}{{4.1}{39}{Matriz de confusión. Posibles resultados al aplicar un clasificador a una población}{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Medidas de rendimiento para clasificación.}}{39}{table.caption.175}\protected@file@percent }
\newlabel{tb:4.7}{{4.2}{39}{Medidas de rendimiento para clasificación}{table.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XVII}{\ignorespaces Curva ROC para un clasificador.}}{40}{figure.caption.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Métodos de remuestreo}{40}{section.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Validación cruzada}{40}{subsection.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enfoque del Conjunto de Validación}{41}{section*.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XVIII}{\ignorespaces División de un conjunto de datos en un conjunto de entrenamiento y un conjunto de validación.}}{41}{figure.caption.180}\protected@file@percent }
\newlabel{fig5.1}{{XVIII}{41}{División de un conjunto de datos en un conjunto de entrenamiento y un conjunto de validación}{figure.caption.180}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XIX}{\ignorespaces Ejemplo del enfoque del conjunto de validación para predecir una variable en función de funciones polinómicas de un predictor (en general, se pueden hacer las combinaciones de predictores que queramos. Por ejemplo, en clasificación, si se tienen dos predictores, es común probar con sus combinaciones $X_1^2$, $X_2^2$, $X_1X_2 \dots  $). A la izquierda se tiene la estimación del MSE con una única división de entrenamiento y validación. A la derecha, se tiene la estimación del MSE con 10 divisiones aleatorias de las observaciones. Esto ilustra la variabilidad en la estimación del MSE de \textit  {test}.}}{41}{figure.caption.181}\protected@file@percent }
\newlabel{fig5.2}{{XIX}{41}{Ejemplo del enfoque del conjunto de validación para predecir una variable en función de funciones polinómicas de un predictor (en general, se pueden hacer las combinaciones de predictores que queramos. Por ejemplo, en clasificación, si se tienen dos predictores, es común probar con sus combinaciones $X_1^2$, $X_2^2$, $X_1X_2 \dots $). A la izquierda se tiene la estimación del MSE con una única división de entrenamiento y validación. A la derecha, se tiene la estimación del MSE con 10 divisiones aleatorias de las observaciones. Esto ilustra la variabilidad en la estimación del MSE de \textit {test}}{figure.caption.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Validación cruzada \textit  {Leave-One-Out}}{42}{subsection.182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XX}{\ignorespaces Ilustración de LOOCV.}}{42}{figure.caption.183}\protected@file@percent }
\newlabel{fig5.3}{{XX}{42}{Ilustración de LOOCV}{figure.caption.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XXI}{\ignorespaces LOOCV sobre el mismo conjunto de datos de la figura \ref {fig5.2}.}}{43}{figure.caption.185}\protected@file@percent }
\newlabel{fig5.4}{{XXI}{43}{LOOCV sobre el mismo conjunto de datos de la figura \ref {fig5.2}}{figure.caption.185}{}}
\newlabel{eq:5.2}{{4.6}{43}{Validación cruzada \textit {Leave-One-Out}}{equation.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XXII}{\ignorespaces Validación cruzada k-fold, con $k = 5$.}}{44}{figure.caption.188}\protected@file@percent }
\newlabel{fig:5.5}{{XXII}{44}{Validación cruzada k-fold, con $k = 5$}{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Validación Cruzada k-Fold}{44}{subsection.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Compromiso \textit  {bias}-varianza para la validación cruzada k-Fold}{44}{subsection.192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XXIII}{\ignorespaces Estimaciones de validación cruzada y las tasas de error de prueba reales que resultan de aplicar splines de suavizado a conjuntos de datos simulados. El verdadero MSE de prueba se muestra en azul. Las líneas discontínuas negras y sólidas naranjas muestran respectivamente las estimaciones de LOOCV y CV de 10 grupos. En los tres gráficos, las dos estimaciones de validación cruzada son muy similares. En el panel derecho, el verdadero MSE de prueba y las curvas de validación cruzada son casi idénticos. En el panel central, los dos conjuntos de curvas son similares en los grados inferiores de flexibilidad, mientras que las curvas de CV sobreestiman el MSE del conjunto de prueba para grados superiores de flexibilidad. En el panel izquierdo, las curvas de CV tienen la forma general correcta, pero subestiman el verdadero MSE de prueba.}}{45}{figure.caption.191}\protected@file@percent }
\newlabel{fig5.6}{{XXIII}{45}{Estimaciones de validación cruzada y las tasas de error de prueba reales que resultan de aplicar splines de suavizado a conjuntos de datos simulados. El verdadero MSE de prueba se muestra en azul. Las líneas discontínuas negras y sólidas naranjas muestran respectivamente las estimaciones de LOOCV y CV de 10 grupos. En los tres gráficos, las dos estimaciones de validación cruzada son muy similares. En el panel derecho, el verdadero MSE de prueba y las curvas de validación cruzada son casi idénticos. En el panel central, los dos conjuntos de curvas son similares en los grados inferiores de flexibilidad, mientras que las curvas de CV sobreestiman el MSE del conjunto de prueba para grados superiores de flexibilidad. En el panel izquierdo, las curvas de CV tienen la forma general correcta, pero subestiman el verdadero MSE de prueba}{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Validación Cruzada en Problemas de Clasificación}{45}{subsection.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XXIV}{\ignorespaces Ajustes de regresión logística en una clasificación bidimensional. La frontera de decisión de Bayes se representa por una línea discontinua morada. Las frontera de decisiones estimadas por regresión logística lineal, cuadrática, cúbica y cuártica se muestran en negro.}}{46}{figure.caption.195}\protected@file@percent }
\newlabel{fig:5.7}{{XXIV}{46}{Ajustes de regresión logística en una clasificación bidimensional. La frontera de decisión de Bayes se representa por una línea discontinua morada. Las frontera de decisiones estimadas por regresión logística lineal, cuadrática, cúbica y cuártica se muestran en negro}{figure.caption.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XXV}{\ignorespaces Error de \textit  {test} (marrón), error de entrenamiento (azul) y error de CV con 10 grupos (negro) en datos bidimensionales. A la izquierda una regresión logística usando funciones polinómicas de los predictores. A la derecha el clasificador KNN con diferentes valores de $K$.}}{47}{figure.caption.196}\protected@file@percent }
\newlabel{fig:5.8}{{XXV}{47}{Error de \textit {test} (marrón), error de entrenamiento (azul) y error de CV con 10 grupos (negro) en datos bidimensionales. A la izquierda una regresión logística usando funciones polinómicas de los predictores. A la derecha el clasificador KNN con diferentes valores de $K$}{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regla de una desviación estándar}{47}{section*.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forma correcta de hacer validación cruzada}{47}{section*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Selección de subconjuntos}{48}{section.200}\protected@file@percent }
\newlabel{sec:4.1}{{4.4}{48}{Selección de subconjuntos}{section.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Selección del mejor subconjunto}{48}{subsection.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Selección por pasos}{48}{subsection.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección por pasos hacia adelante}{49}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección por pasos hacia atrás}{49}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos híbridos}{50}{section*.220}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reduciendo de error}{50}{section.221}\protected@file@percent }
\@setckpt{tex/Chapter4}{
\setcounter{page}{51}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{comentario}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{9999}
\setcounter{highnamepenalty}{9999}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
}
