\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Árboles de decisión. Fundamentos}{64}{chapter.308}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{8}{64}{Árboles de decisión. Fundamentos}{chapter.308}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Árboles de decisión}{64}{section.309}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Árbol de decisión para un problema de regresión. En un nodo $X_j < t_k$, la rama izquierda representa la región donde se cumple la condición y la rama derecha la región donde no se cumple ($X_j \geq t_k$).}}{64}{figure.caption.311}\protected@file@percent }
\newlabel{fig:6.1}{{8.1}{64}{Árbol de decisión para un problema de regresión. En un nodo $X_j < t_k$, la rama izquierda representa la región donde se cumple la condición y la rama derecha la región donde no se cumple ($X_j \geq t_k$)}{figure.caption.311}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces La partición de tres regiones del árbol de regresión mostrado en la figura \ref {fig:6.1}.}}{65}{figure.caption.312}\protected@file@percent }
\newlabel{fig:6.2}{{8.2}{65}{La partición de tres regiones del árbol de regresión mostrado en la figura \ref {fig:6.1}}{figure.caption.312}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Predicción mediante estratificación del espacio de características}{65}{subsection.313}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Arriba a la izquierda se tiene una particioón de un espacio de características bidimensional que no puede ser nunca resultado de una división binaria recursiva. Arriba a la derecha se tiene un ejemplo de división binaria recursiva. Abajo tenemos el correspondiente árbol y la superficie del mismo.}}{67}{figure.caption.319}\protected@file@percent }
\newlabel{fig:6.3}{{8.3}{67}{Arriba a la izquierda se tiene una particioón de un espacio de características bidimensional que no puede ser nunca resultado de una división binaria recursiva. Arriba a la derecha se tiene un ejemplo de división binaria recursiva. Abajo tenemos el correspondiente árbol y la superficie del mismo}{figure.caption.319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Poda del árbol}{67}{subsection.320}\protected@file@percent }
\newlabel{eq:6.4}{{8.4}{68}{Poda del árbol}{equation.321}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Árboles de Clasificación}{68}{subsection.330}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Árbol de regresión sin podar.}}{69}{figure.caption.328}\protected@file@percent }
\newlabel{fig:6.4}{{8.4}{69}{Árbol de regresión sin podar}{figure.caption.328}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces El mínimo error de de validación cruzada (hecha con 6 grupos) se da para un tamaño de árbol de tres. El árbol podado que contiene tres nodos terminales se muestra en la figura \ref {fig:6.1}.}}{69}{figure.caption.329}\protected@file@percent }
\newlabel{fig:6.5}{{8.5}{69}{El mínimo error de de validación cruzada (hecha con 6 grupos) se da para un tamaño de árbol de tres. El árbol podado que contiene tres nodos terminales se muestra en la figura \ref {fig:6.1}}{figure.caption.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Medidas usadas como criterio de división en árboles de clasificación en función de la probabilidad. Medidas de impureza de nodos para clasificación binaria (la entropía cruzada se ha escalado).}}{70}{figure.caption.334}\protected@file@percent }
\newlabel{fig:6.66}{{8.6}{70}{Medidas usadas como criterio de división en árboles de clasificación en función de la probabilidad. Medidas de impureza de nodos para clasificación binaria (la entropía cruzada se ha escalado)}{figure.caption.334}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Estos datos contienen un resultado binario HD para 303 pacientes que se presentaron con dolor en el pecho. Un valor de resultado de Sí indica la presencia de enfermedad cardíaca basada en una prueba angiográfica, mientras que No significa ausencia de enfermedad cardíaca. Hay 13 predictores incluyendo \textit  {Age}, \textit  {Sex}, \textit  {Chol} (una medida de colesterol), y otras medidas de función cardíaca y pulmonar. La validación cruzada resulta en un árbol con seis nodos terminales. Algunos predictores son cualitativos: las divisiones sobre estas variables equivalen a asignar algunos de los valores cualitativos a una rama y asignar los restantes a la otra rama. El texto \textit  {Thal:a} indica que la rama izquierda que sale de ese nodo consiste en observaciones con el primer valor de la variable \textit  {Thal} (normal), y el nodo derecho consiste en las observaciones restantes (defectos fijos o reversibles). El texto \textit  {ChestPain:bc} dos divisiones hacia abajo en el árbol a la izquierda indica que la rama izquierda que sale de ese nodo consiste en observaciones con el segundo y tercer valor de la variable \textit  {ChestPain}, donde los posibles valores son angina típica, angina atípica, dolor no anginoso, y asintomático.}}{71}{figure.caption.335}\protected@file@percent }
\newlabel{fig:6.7}{{8.7}{71}{Estos datos contienen un resultado binario HD para 303 pacientes que se presentaron con dolor en el pecho. Un valor de resultado de Sí indica la presencia de enfermedad cardíaca basada en una prueba angiográfica, mientras que No significa ausencia de enfermedad cardíaca. Hay 13 predictores incluyendo \textit {Age}, \textit {Sex}, \textit {Chol} (una medida de colesterol), y otras medidas de función cardíaca y pulmonar. La validación cruzada resulta en un árbol con seis nodos terminales. Algunos predictores son cualitativos: las divisiones sobre estas variables equivalen a asignar algunos de los valores cualitativos a una rama y asignar los restantes a la otra rama. El texto \textit {Thal:a} indica que la rama izquierda que sale de ese nodo consiste en observaciones con el primer valor de la variable \textit {Thal} (normal), y el nodo derecho consiste en las observaciones restantes (defectos fijos o reversibles). El texto \textit {ChestPain:bc} dos divisiones hacia abajo en el árbol a la izquierda indica que la rama izquierda que sale de ese nodo consiste en observaciones con el segundo y tercer valor de la variable \textit {ChestPain}, donde los posibles valores son angina típica, angina atípica, dolor no anginoso, y asintomático}{figure.caption.335}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Predictores categóricos}{71}{subsection.336}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Árboles vs Modelos lineales}{72}{subsection.339}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Ventajas y desventajas de los árboles}{72}{subsection.343}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Ejemplos donde regresión lineal es preferible sobre árboles de decisión y viceversa.}}{73}{figure.caption.342}\protected@file@percent }
\newlabel{fig:6.88}{{8.8}{73}{Ejemplos donde regresión lineal es preferible sobre árboles de decisión y viceversa}{figure.caption.342}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ejercicio}{74}{section.344}\protected@file@percent }
\@setckpt{tex/Chapter6}{
\setcounter{page}{75}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{example}{1}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{comentario}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{9999}
\setcounter{highnamepenalty}{9999}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{43}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{87}
}
