\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificacion}{25}{chapter.119}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{25}{Clasificacion}{chapter.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El entorno de clasificación}{25}{section.120}\protected@file@percent }
\newlabel{eq:2.8}{{3.1}{25}{El entorno de clasificación}{equation.121}{}}
\newlabel{eq:2.9}{{3.2}{25}{El entorno de clasificación}{equation.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El clasificador de Bayes}{26}{subsection.123}\protected@file@percent }
\newlabel{eq:2.10}{{3.3}{26}{El clasificador de Bayes}{equation.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {X}{\ignorespaces Conjunto de datos simulado de 100 observaciones en cada uno de los dos grupos, indicados en azul y en naranja. La línea discontinua púrpura representa la frontera de decisión de Bayes. La cuadrícula de fondo naranja indica la región en la cual una observación de prueba será asignada a la clase naranja, y la cuadrícula de fondo azul indica la región en la cual una observación de prueba será asignada a la clase azul.}}{26}{figure.caption.125}\protected@file@percent }
\newlabel{fig:2.13}{{X}{26}{Conjunto de datos simulado de 100 observaciones en cada uno de los dos grupos, indicados en azul y en naranja. La línea discontinua púrpura representa la frontera de decisión de Bayes. La cuadrícula de fondo naranja indica la región en la cual una observación de prueba será asignada a la clase naranja, y la cuadrícula de fondo azul indica la región en la cual una observación de prueba será asignada a la clase azul}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}¿Por qué no regresión lineal?}{27}{subsection.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XI}{\ignorespaces Clasificación usando los datos de Default. Izquierda: Probabilidad estimada de incumplimiento usando regresión lineal. ¡Algunas probabilidades estimadas son negativas! Las marcas naranjas indican los valores 0/1 codificados para incumplimiento (No o Sí). Derecha: Probabilidades predichas de incumplimiento usando regresión logística. Todas las probabilidades están entre 0 y 1.}}{28}{figure.caption.129}\protected@file@percent }
\newlabel{fig:4.2}{{XI}{28}{Clasificación usando los datos de Default. Izquierda: Probabilidad estimada de incumplimiento usando regresión lineal. ¡Algunas probabilidades estimadas son negativas! Las marcas naranjas indican los valores 0/1 codificados para incumplimiento (No o Sí). Derecha: Probabilidades predichas de incumplimiento usando regresión logística. Todas las probabilidades están entre 0 y 1}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regresión logística}{29}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo logístico}{29}{subsection.131}\protected@file@percent }
\newlabel{eq:4.1}{{3.6}{29}{Modelo logístico}{equation.132}{}}
\newlabel{eq:4.2}{{3.7}{29}{Modelo logístico}{equation.133}{}}
\newlabel{eq:4.3}{{3.8}{29}{Modelo logístico}{equation.134}{}}
\newlabel{eq:4.4}{{3.9}{29}{Modelo logístico}{equation.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estimación de los coeficientes}{30}{subsection.136}\protected@file@percent }
\newlabel{eq:4.5}{{3.10}{30}{Estimación de los coeficientes}{equation.137}{}}
\newlabel{eq:4.5.1}{{3.11}{30}{Estimación de los coeficientes}{equation.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Regresión logística múltiple}{30}{subsection.139}\protected@file@percent }
\newlabel{eq:4.6}{{3.12}{30}{Regresión logística múltiple}{equation.140}{}}
\newlabel{eq:4.7}{{3.13}{30}{Regresión logística múltiple}{equation.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Regresión logística no binaria}{31}{subsection.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis discriminante lineal}{31}{section.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Teorema de Bayes para clasificación}{31}{subsection.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regla de Bayes}{31}{section*.145}\protected@file@percent }
\newlabel{eq:4.8}{{3.14}{31}{Regla de Bayes}{equation.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regla de Bayes en problemas de clasificación}{31}{section*.147}\protected@file@percent }
\newlabel{eq:4.10}{{3.15}{32}{Regla de Bayes en problemas de clasificación}{equation.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis discriminante lineal para $p = 1$}{32}{section*.149}\protected@file@percent }
\newlabel{eq:4.11}{{3.16}{32}{Análisis discriminante lineal para $p = 1$}{equation.150}{}}
\newlabel{eq:4.12}{{3.17}{32}{Análisis discriminante lineal para $p = 1$}{equation.151}{}}
\newlabel{eq:4.13}{{3.18}{32}{Análisis discriminante lineal para $p = 1$}{equation.152}{}}
\newlabel{eq:4.14}{{3.19}{33}{Análisis discriminante lineal para $p = 1$}{equation.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XII}{\ignorespaces Izquierda: Se muestran dos funciones de densidad normal unidimensionales. La línea vertical discontinua representa la frontera de decisión de Bayes. Derecha: Se extrajeron 20 observaciones de cada una de las dos clases, y se muestran como histogramas. La frontera de decisión de Bayes se muestra nuevamente como una línea vertical discontinua. La línea vertical sólida representa la frontera de decisión LDA estimada a partir de los datos de entrenamiento.}}{33}{figure.caption.154}\protected@file@percent }
\newlabel{fig:4.4}{{XII}{33}{Izquierda: Se muestran dos funciones de densidad normal unidimensionales. La línea vertical discontinua representa la frontera de decisión de Bayes. Derecha: Se extrajeron 20 observaciones de cada una de las dos clases, y se muestran como histogramas. La frontera de decisión de Bayes se muestra nuevamente como una línea vertical discontinua. La línea vertical sólida representa la frontera de decisión LDA estimada a partir de los datos de entrenamiento}{figure.caption.154}{}}
\newlabel{eq:4.15}{{3.20}{33}{Análisis discriminante lineal para $p = 1$}{equation.155}{}}
\newlabel{eq:4.16}{{3.21}{34}{Análisis discriminante lineal para $p = 1$}{equation.156}{}}
\newlabel{eq:4.17}{{3.22}{34}{Análisis discriminante lineal para $p = 1$}{equation.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis discriminante lineal para $p > 1$}{34}{section*.158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XIII}{\ignorespaces \relax }}{35}{figure.caption.159}\protected@file@percent }
\newlabel{fig:4.5}{{XIII}{35}{\relax }{figure.caption.159}{}}
\newlabel{eq:4.18}{{3.23}{35}{Análisis discriminante lineal para $p > 1$}{equation.160}{}}
\newlabel{eq:4.19}{{3.24}{35}{Análisis discriminante lineal para $p > 1$}{equation.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XIV}{\ignorespaces \relax }}{35}{figure.caption.162}\protected@file@percent }
\newlabel{fig:4.6}{{XIV}{35}{\relax }{figure.caption.162}{}}
\newlabel{eq:4.20}{{3.25}{35}{Análisis discriminante lineal para $p > 1$}{equation.163}{}}
\newlabel{eq:4.20.1}{{3.26}{36}{Análisis discriminante lineal para $p > 1$}{equation.164}{}}
\newlabel{eq:4.21}{{3.27}{37}{Análisis discriminante lineal para $p > 1$}{equation.165}{}}
\newlabel{eq:4.22}{{3.28}{37}{Análisis discriminante lineal para $p > 1$}{equation.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matriz de confusión. Posibles resultados al aplicar un clasificador a una población.}}{37}{table.caption.167}\protected@file@percent }
\newlabel{tb:4.6}{{3.1}{37}{Matriz de confusión. Posibles resultados al aplicar un clasificador a una población}{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Medidas de rendimiento para clasificación.}}{38}{table.caption.168}\protected@file@percent }
\newlabel{tb:4.7}{{3.2}{38}{Medidas de rendimiento para clasificación}{table.caption.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis discriminante cuadrático}{38}{section*.169}\protected@file@percent }
\newlabel{eq:4.23}{{3.29}{38}{Análisis discriminante cuadrático}{equation.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XV}{\ignorespaces Izquierda: Las fronteras de decisión de Bayes (línea discontinua púrpura), LDA (línea punteada negra) y QDA (línea sólida verde) para un problema de dos clases con $\Sigma _1 = \Sigma _2$. El sombreado indica la regla de decisión de QDA. Dado que la frontera de decisión de Bayes es lineal, es más precisamente aproximada por LDA que por QDA. Derecha: Los detalles son los mismos que en el panel izquierdo, excepto que $\Sigma _1 \neq  \Sigma _2$. Dado que la frontera de decisión de Bayes es no lineal, es más precisamente aproximada por QDA que por LDA.}}{39}{figure.caption.171}\protected@file@percent }
\newlabel{fig:4.9}{{XV}{39}{Izquierda: Las fronteras de decisión de Bayes (línea discontinua púrpura), LDA (línea punteada negra) y QDA (línea sólida verde) para un problema de dos clases con $\Sigma _1 = \Sigma _2$. El sombreado indica la regla de decisión de QDA. Dado que la frontera de decisión de Bayes es lineal, es más precisamente aproximada por LDA que por QDA. Derecha: Los detalles son los mismos que en el panel izquierdo, excepto que $\Sigma _1 \neq \Sigma _2$. Dado que la frontera de decisión de Bayes es no lineal, es más precisamente aproximada por QDA que por LDA}{figure.caption.171}{}}
\@setckpt{tex/Chapter3}{
\setcounter{page}{40}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{comentario}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{9999}
\setcounter{highnamepenalty}{9999}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
}
