\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Clasificacion}{32}{chapter.179}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{5}{32}{Clasificacion}{chapter.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}El entorno de clasificación}{32}{section.180}\protected@file@percent }
\newlabel{sec:3.1}{{5.1}{32}{El entorno de clasificación}{section.180}{}}
\newlabel{eq:2.8}{{5.1}{32}{El entorno de clasificación}{equation.181}{}}
\newlabel{eq:2.9}{{5.2}{32}{El entorno de clasificación}{equation.182}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}El clasificador de Bayes}{33}{subsection.183}\protected@file@percent }
\newlabel{eq:2.10}{{5.3}{33}{El clasificador de Bayes}{equation.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conjunto de datos simulado de 100 observaciones en cada uno de los dos grupos, indicados en azul y en naranja. La línea discontinua púrpura representa la frontera de decisión de Bayes. La cuadrícula de fondo naranja indica la región en la cual una observación de prueba será asignada a la clase naranja, y la cuadrícula de fondo azul indica la región en la cual una observación de prueba será asignada a la clase azul.}}{33}{figure.caption.185}\protected@file@percent }
\newlabel{fig:2.13}{{5.1}{33}{Conjunto de datos simulado de 100 observaciones en cada uno de los dos grupos, indicados en azul y en naranja. La línea discontinua púrpura representa la frontera de decisión de Bayes. La cuadrícula de fondo naranja indica la región en la cual una observación de prueba será asignada a la clase naranja, y la cuadrícula de fondo azul indica la región en la cual una observación de prueba será asignada a la clase azul}{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}¿Por qué no regresión lineal?}{34}{subsection.188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clasificación usando los datos de Default. Izquierda: Probabilidad estimada de incumplimiento usando regresión lineal. ¡Algunas probabilidades estimadas son negativas! Las marcas naranjas indican los valores 0/1 codificados para incumplimiento (No o Sí). Derecha: Probabilidades predichas de incumplimiento usando regresión logística. Todas las probabilidades están entre 0 y 1.}}{35}{figure.caption.189}\protected@file@percent }
\newlabel{fig:4.2}{{5.2}{35}{Clasificación usando los datos de Default. Izquierda: Probabilidad estimada de incumplimiento usando regresión lineal. ¡Algunas probabilidades estimadas son negativas! Las marcas naranjas indican los valores 0/1 codificados para incumplimiento (No o Sí). Derecha: Probabilidades predichas de incumplimiento usando regresión logística. Todas las probabilidades están entre 0 y 1}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Regresión logística}{36}{section.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelo logístico}{36}{subsection.191}\protected@file@percent }
\newlabel{eq:4.1}{{5.6}{36}{Modelo logístico}{equation.192}{}}
\newlabel{eq:4.2}{{5.7}{36}{Modelo logístico}{equation.193}{}}
\newlabel{eq:4.3}{{5.8}{36}{Modelo logístico}{equation.194}{}}
\newlabel{eq:4.4}{{5.9}{36}{Modelo logístico}{equation.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Estimación de los coeficientes}{37}{subsection.196}\protected@file@percent }
\newlabel{eq:4.5}{{5.10}{37}{Estimación de los coeficientes}{equation.197}{}}
\newlabel{eq:4.5.1}{{5.11}{37}{Estimación de los coeficientes}{equation.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Regresión logística múltiple}{37}{subsection.199}\protected@file@percent }
\newlabel{eq:4.6}{{5.12}{37}{Regresión logística múltiple}{equation.200}{}}
\newlabel{eq:4.7}{{5.13}{37}{Regresión logística múltiple}{equation.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Regresión logística no binaria}{38}{subsection.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Análisis discriminante lineal}{38}{section.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Teorema de Bayes para clasificación}{38}{subsection.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regla de Bayes}{38}{section*.205}\protected@file@percent }
\newlabel{eq:4.8}{{5.14}{38}{Regla de Bayes}{equation.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regla de Bayes en problemas de clasificación}{38}{section*.207}\protected@file@percent }
\newlabel{eq:4.10}{{5.15}{39}{Regla de Bayes en problemas de clasificación}{equation.208}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Análisis discriminante lineal para $p = 1$}{39}{subsection.209}\protected@file@percent }
\newlabel{eq:4.11}{{5.16}{39}{Análisis discriminante lineal para $p = 1$}{equation.210}{}}
\newlabel{eq:4.12}{{5.17}{39}{Análisis discriminante lineal para $p = 1$}{equation.211}{}}
\newlabel{eq:4.13}{{5.18}{39}{Análisis discriminante lineal para $p = 1$}{equation.212}{}}
\newlabel{eq:4.14}{{5.19}{40}{Análisis discriminante lineal para $p = 1$}{equation.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Izquierda: Se muestran dos funciones de densidad normal unidimensionales. La línea vertical discontinua representa la frontera de decisión de Bayes. Derecha: Se extrajeron 20 observaciones de cada una de las dos clases, y se muestran como histogramas. La frontera de decisión de Bayes se muestra nuevamente como una línea vertical discontinua. La línea vertical sólida representa la frontera de decisión LDA estimada a partir de los datos de entrenamiento.}}{40}{figure.caption.214}\protected@file@percent }
\newlabel{fig:4.4}{{5.3}{40}{Izquierda: Se muestran dos funciones de densidad normal unidimensionales. La línea vertical discontinua representa la frontera de decisión de Bayes. Derecha: Se extrajeron 20 observaciones de cada una de las dos clases, y se muestran como histogramas. La frontera de decisión de Bayes se muestra nuevamente como una línea vertical discontinua. La línea vertical sólida representa la frontera de decisión LDA estimada a partir de los datos de entrenamiento}{figure.caption.214}{}}
\newlabel{eq:4.15}{{5.20}{40}{Análisis discriminante lineal para $p = 1$}{equation.215}{}}
\newlabel{eq:4.16}{{5.21}{40}{Análisis discriminante lineal para $p = 1$}{equation.216}{}}
\newlabel{eq:4.17}{{5.22}{41}{Análisis discriminante lineal para $p = 1$}{equation.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis discriminante lineal para $p > 1$}{41}{section*.218}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{41}{figure.caption.219}\protected@file@percent }
\newlabel{fig:4.5}{{5.4}{41}{\relax }{figure.caption.219}{}}
\newlabel{eq:4.18}{{5.23}{42}{Análisis discriminante lineal para $p > 1$}{equation.220}{}}
\newlabel{eq:4.19}{{5.24}{42}{Análisis discriminante lineal para $p > 1$}{equation.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \relax }}{42}{figure.caption.222}\protected@file@percent }
\newlabel{fig:4.6}{{5.5}{42}{\relax }{figure.caption.222}{}}
\newlabel{eq:4.20}{{5.25}{42}{Análisis discriminante lineal para $p > 1$}{equation.223}{}}
\newlabel{eq:4.20.1}{{5.26}{43}{Análisis discriminante lineal para $p > 1$}{equation.224}{}}
\newlabel{eq:4.21}{{5.27}{44}{Análisis discriminante lineal para $p > 1$}{equation.225}{}}
\newlabel{eq:4.22}{{5.28}{44}{Análisis discriminante lineal para $p > 1$}{equation.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Análisis discriminante cuadrático}{44}{subsection.227}\protected@file@percent }
\newlabel{eq:4.23}{{5.29}{44}{Análisis discriminante cuadrático}{equation.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Izquierda: Las fronteras de decisión de Bayes (línea discontinua púrpura), LDA (línea punteada negra) y QDA (línea sólida verde) para un problema de dos clases con $\Sigma _1 = \Sigma _2$. El sombreado indica la regla de decisión de QDA. Dado que la frontera de decisión de Bayes es lineal, es más precisamente aproximada por LDA que por QDA. Derecha: Los detalles son los mismos que en el panel izquierdo, excepto que $\Sigma _1 \neq  \Sigma _2$. Dado que la frontera de decisión de Bayes es no lineal, es más precisamente aproximada por QDA que por LDA.}}{45}{figure.caption.229}\protected@file@percent }
\newlabel{fig:4.9}{{5.6}{45}{Izquierda: Las fronteras de decisión de Bayes (línea discontinua púrpura), LDA (línea punteada negra) y QDA (línea sólida verde) para un problema de dos clases con $\Sigma _1 = \Sigma _2$. El sombreado indica la regla de decisión de QDA. Dado que la frontera de decisión de Bayes es lineal, es más precisamente aproximada por LDA que por QDA. Derecha: Los detalles son los mismos que en el panel izquierdo, excepto que $\Sigma _1 \neq \Sigma _2$. Dado que la frontera de decisión de Bayes es no lineal, es más precisamente aproximada por QDA que por LDA}{figure.caption.229}{}}
\@setckpt{tex/Chapter3}{
\setcounter{page}{46}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{comentario}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{9999}
\setcounter{highnamepenalty}{9999}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{58}
}
