\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Redes neuronales}{65}{chapter.285}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{65}{Redes neuronales}{chapter.285}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducción}{65}{section.286}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de una neurona simple}}{65}{figure.caption.287}\protected@file@percent }
\newlabel{fig:7.1}{{7.1}{65}{Diagrama de una neurona simple}{figure.caption.287}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Función de activación}{66}{subsection.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función sigmoide}{66}{section*.290}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Funciones de activación: Sigmoide, tanh y ReLU}}{66}{figure.caption.293}\protected@file@percent }
\newlabel{fig:7.2}{{7.2}{66}{Funciones de activación: Sigmoide, tanh y ReLU}{figure.caption.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tangente hiperbólica}{66}{section*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función lineal rectificada ReLU}{66}{section*.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones gaussianas de base radial}{67}{section*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modelo de red neuronal}{67}{section.300}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ejemplo de una red neuronal pequeña}}{67}{figure.caption.301}\protected@file@percent }
\newlabel{fig:7.3}{{7.3}{67}{Ejemplo de una red neuronal pequeña}{figure.caption.301}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Arquitecturas}{69}{section.313}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Red neuronal con múltiples capas ocultas y múltiples unidades de salida.}}{69}{figure.caption.314}\protected@file@percent }
\newlabel{fig:7.4}{{7.4}{69}{Red neuronal con múltiples capas ocultas y múltiples unidades de salida}{figure.caption.314}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Funciones de coste o error}{70}{section.318}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Logartimo negativo de la verosimilitud}{70}{subsection.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Suma del error cuadrático}{71}{subsection.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Entropía cruzada}{71}{subsection.325}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropía cruzada binaria}{71}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropía cruzada}{71}{section*.330}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Ajuste de la red}{72}{section.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Problema de optimización}{72}{subsection.341}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Curva de entrenamiento de una red para varios valores (cualitativos) de $\alpha $.}}{74}{figure.caption.346}\protected@file@percent }
\newlabel{fig:7.5}{{7.5}{74}{Curva de entrenamiento de una red para varios valores (cualitativos) de $\alpha $}{figure.caption.346}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Retropropagación}{74}{subsection.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Descenso de gradiente}{76}{subsection.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Inicialización de pesos}{77}{subsection.366}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Sobreajuste}{77}{subsection.367}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Escalado de las entradas}{77}{subsection.369}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Resultado del entrenamiento de una red neuronal con diez unidades ocultas, sin decaimiento de peso (panel izquierdo) y con decaimiento de peso (panel derecho). El decaimiento de peso ha mejorado claramente la predicción.}}{78}{figure.caption.368}\protected@file@percent }
\newlabel{fig:7.6}{{7.6}{78}{Resultado del entrenamiento de una red neuronal con diez unidades ocultas, sin decaimiento de peso (panel izquierdo) y con decaimiento de peso (panel derecho). El decaimiento de peso ha mejorado claramente la predicción}{figure.caption.368}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Número de unidades ocultas y capas}{78}{subsection.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Múltiples mínimos}{78}{subsection.371}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.9}Velocidad de aprendizaje}{79}{subsection.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.10}Hiperparámetros}{79}{subsection.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.11}Optimización}{80}{subsection.377}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Ejemplo: datos de \textit  {ZIP code}}{81}{section.385}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Ejemplos de dígitos escritos a mano normalizados. Los dígitos escaneados originales son binarios y de diferentes tamaños y orientaciones; las imágenes mostradas aquí han sido enderezadas y normalizadas en tamaño, resultando en imágenes en escala de grises de $16 \times 16$}}{81}{figure.caption.386}\protected@file@percent }
\newlabel{fig:7.7}{{7.7}{81}{Ejemplos de dígitos escritos a mano normalizados. Los dígitos escaneados originales son binarios y de diferentes tamaños y orientaciones; las imágenes mostradas aquí han sido enderezadas y normalizadas en tamaño, resultando en imágenes en escala de grises de $16 \times 16$}{figure.caption.386}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Arquitectura de las redes neuronales utilizadas en el ejemplo de reconocimiento de dígitos.}}{83}{figure.caption.387}\protected@file@percent }
\newlabel{fig:7.8}{{7.8}{83}{Arquitectura de las redes neuronales utilizadas en el ejemplo de reconocimiento de dígitos}{figure.caption.387}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Curvas de rendimiento de \textit  {test} como función del número de épocas de entrenamiento para las redes neuronales Net-1 a Net-5.}}{84}{figure.caption.388}\protected@file@percent }
\newlabel{fig:7.9}{{7.9}{84}{Curvas de rendimiento de \textit {test} como función del número de épocas de entrenamiento para las redes neuronales Net-1 a Net-5}{figure.caption.388}{}}
\newlabel{tab:7.1}{{\caption@xref {tab:7.1}{ on input line 606}}{84}{Ejemplo: datos de \textit {ZIP code}}{table.caption.390}{}}
\@setckpt{tex/Chapter7}{
\setcounter{page}{86}
\setcounter{equation}{58}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{comentario}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{9999}
\setcounter{highnamepenalty}{9999}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{32}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{91}
}
