\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Redes neuronales}{75}{chapter.352}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{9}{75}{Redes neuronales}{chapter.352}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducción}{75}{section.353}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Diagrama de una neurona simple}}{75}{figure.caption.354}\protected@file@percent }
\newlabel{fig:7.1}{{9.1}{75}{Diagrama de una neurona simple}{figure.caption.354}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Función de activación}{76}{subsection.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función sigmoide}{76}{section*.357}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Funciones de activación: Sigmoide, tanh y ReLU}}{76}{figure.caption.360}\protected@file@percent }
\newlabel{fig:7.2}{{9.2}{76}{Funciones de activación: Sigmoide, tanh y ReLU}{figure.caption.360}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tangente hiperbólica}{76}{section*.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función lineal rectificada ReLU}{76}{section*.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones gaussianas de base radial}{77}{section*.365}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Modelo de red neuronal}{77}{section.367}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Ejemplo de una red neuronal pequeña}}{77}{figure.caption.368}\protected@file@percent }
\newlabel{fig:7.3}{{9.3}{77}{Ejemplo de una red neuronal pequeña}{figure.caption.368}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Arquitecturas}{79}{section.380}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Red neuronal con múltiples capas ocultas y múltiples unidades de salida.}}{79}{figure.caption.381}\protected@file@percent }
\newlabel{fig:7.4}{{9.4}{79}{Red neuronal con múltiples capas ocultas y múltiples unidades de salida}{figure.caption.381}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Funciones de coste o error}{80}{section.385}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Logartimo negativo de la verosimilitud}{80}{subsection.386}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Suma del error cuadrático}{81}{subsection.389}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Entropía cruzada}{81}{subsection.392}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropía cruzada binaria}{81}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropía cruzada}{81}{section*.397}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ajuste de la red}{82}{section.407}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Problema de optimización}{82}{subsection.408}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Curva de entrenamiento de una red para varios valores (cualitativos) de $\alpha $.}}{84}{figure.caption.413}\protected@file@percent }
\newlabel{fig:7.5}{{9.5}{84}{Curva de entrenamiento de una red para varios valores (cualitativos) de $\alpha $}{figure.caption.413}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Retropropagación}{84}{subsection.414}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Descenso de gradiente}{86}{subsection.429}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Inicialización de pesos}{87}{subsection.433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Sobreajuste}{87}{subsection.434}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Escalado de las entradas}{87}{subsection.436}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Resultado del entrenamiento de una red neuronal con diez unidades ocultas, sin decaimiento de peso (panel izquierdo) y con decaimiento de peso (panel derecho). El decaimiento de peso ha mejorado claramente la predicción.}}{88}{figure.caption.435}\protected@file@percent }
\newlabel{fig:7.6}{{9.6}{88}{Resultado del entrenamiento de una red neuronal con diez unidades ocultas, sin decaimiento de peso (panel izquierdo) y con decaimiento de peso (panel derecho). El decaimiento de peso ha mejorado claramente la predicción}{figure.caption.435}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.7}Número de unidades ocultas y capas}{88}{subsection.437}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.8}Múltiples mínimos}{88}{subsection.438}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.9}Velocidad de aprendizaje}{89}{subsection.439}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.10}Hiperparámetros}{89}{subsection.443}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.11}Optimización}{90}{subsection.444}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Ejemplo: datos de \textit  {ZIP code}}{91}{section.452}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Ejemplos de dígitos escritos a mano normalizados. Los dígitos escaneados originales son binarios y de diferentes tamaños y orientaciones; las imágenes mostradas aquí han sido enderezadas y normalizadas en tamaño, resultando en imágenes en escala de grises de $16 \times 16$}}{91}{figure.caption.453}\protected@file@percent }
\newlabel{fig:7.7}{{9.7}{91}{Ejemplos de dígitos escritos a mano normalizados. Los dígitos escaneados originales son binarios y de diferentes tamaños y orientaciones; las imágenes mostradas aquí han sido enderezadas y normalizadas en tamaño, resultando en imágenes en escala de grises de $16 \times 16$}{figure.caption.453}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Arquitectura de las redes neuronales utilizadas en el ejemplo de reconocimiento de dígitos.}}{93}{figure.caption.454}\protected@file@percent }
\newlabel{fig:7.8}{{9.8}{93}{Arquitectura de las redes neuronales utilizadas en el ejemplo de reconocimiento de dígitos}{figure.caption.454}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Curvas de rendimiento de \textit  {test} como función del número de épocas de entrenamiento para las redes neuronales Net-1 a Net-5.}}{94}{figure.caption.455}\protected@file@percent }
\newlabel{fig:7.9}{{9.9}{94}{Curvas de rendimiento de \textit {test} como función del número de épocas de entrenamiento para las redes neuronales Net-1 a Net-5}{figure.caption.455}{}}
\newlabel{tab:7.1}{{\caption@xref {tab:7.1}{ on input line 606}}{94}{Ejemplo: datos de \textit {ZIP code}}{table.caption.457}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Ejercicio}{95}{section.458}\protected@file@percent }
\@setckpt{tex/Chapter7}{
\setcounter{page}{97}
\setcounter{equation}{58}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{comentario}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{9999}
\setcounter{highnamepenalty}{9999}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{49}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{110}
}
