\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Boosting y árboles aditivos}{116}{chapter.574}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{11}{116}{Boosting y árboles aditivos}{chapter.574}{}}
\newlabel{eq_boost:10.1}{{11.2}{116}{Boosting y árboles aditivos}{equation.577}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Esquema de AdaBoost. Los clasificadores se entrenan sobre versiones pesadas de los datos y se combinan para obtener la predicción final.}}{117}{figure.caption.576}\protected@file@percent }
\newlabel{fig:67}{{11.1}{117}{Esquema de AdaBoost. Los clasificadores se entrenan sobre versiones pesadas de los datos y se combinan para obtener la predicción final}{figure.caption.576}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Algoritmo AdaBoost.M1}}{117}{table.caption.578}\protected@file@percent }
\newlabel{tb:10.1}{{11.1}{117}{Algoritmo AdaBoost.M1}{table.caption.578}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ajustes de \textit  {boosting} y modelos aditivos}{118}{section.579}\protected@file@percent }
\newlabel{eq_boost:10.4}{{11.4}{118}{Ajustes de \textit {boosting} y modelos aditivos}{equation.581}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Modelado aditivo secuencial hacia delante}{118}{section.583}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Algoritmo de modelado aditivo secuencial hacia delante}}{119}{table.caption.586}\protected@file@percent }
\newlabel{tb:10.2}{{11.2}{119}{Algoritmo de modelado aditivo secuencial hacia delante}{table.caption.586}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Funciones de pérdida}{119}{section.587}\protected@file@percent }
\newlabel{eq_boost:10.17}{{11.10}{119}{Funciones de pérdida}{equation.590}{}}
\newlabel{eq_boost:10.20}{{11.12}{120}{Funciones de pérdida}{equation.592}{}}
\newlabel{eq_boost:10.21}{{11.13}{120}{Funciones de pérdida}{equation.593}{}}
\newlabel{eq_boost:10.22}{{11.15}{120}{Funciones de pérdida}{equation.595}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Árboles de \textit  {boosting}}{120}{section.597}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Características de los métodos de aprendizaje. Una forma de gestionar los valores faltantes en un árbol de decisión es la siguiente: si, por ejemplo, se llega a una división por la variable $X_1$, y a una muestra le falta el valor de $X_1$, se puede enviar la muestra por ambos caminos. La predicción final para esa muestra en clasificación la obtendremos promediando los vectores de probabilidad de todos los nodos hoja a los que llegue, mientras que en regresión será simplemente la media de los valores de las hojas a las que llegue.}}{121}{table.caption.596}\protected@file@percent }
\newlabel{tb:10.0}{{11.3}{121}{Características de los métodos de aprendizaje. Una forma de gestionar los valores faltantes en un árbol de decisión es la siguiente: si, por ejemplo, se llega a una división por la variable $X_1$, y a una muestra le falta el valor de $X_1$, se puede enviar la muestra por ambos caminos. La predicción final para esa muestra en clasificación la obtendremos promediando los vectores de probabilidad de todos los nodos hoja a los que llegue, mientras que en regresión será simplemente la media de los valores de las hojas a las que llegue}{table.caption.596}{}}
\newlabel{eq_boost:10.26}{{11.18}{121}{Árboles de \textit {boosting}}{equation.600}{}}
\newlabel{eq_boost:10.27}{{11.19}{122}{Árboles de \textit {boosting}}{equation.601}{}}
\newlabel{eq_boost:10.28}{{11.20}{122}{Árboles de \textit {boosting}}{equation.602}{}}
\newlabel{eq_boost:10.29}{{11.21}{122}{Árboles de \textit {boosting}}{equation.603}{}}
\newlabel{eq_boost:10.30}{{11.22}{122}{Árboles de \textit {boosting}}{equation.604}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Optimización numérica mediante \textit  {Gradient Boosting}}{122}{section.605}\protected@file@percent }
\newlabel{eq_boost:10.33}{{11.23}{122}{Optimización numérica mediante \textit {Gradient Boosting}}{equation.606}{}}
\newlabel{eq_boost:10.34}{{11.24}{122}{Optimización numérica mediante \textit {Gradient Boosting}}{equation.607}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}\textit  {Steepest descent}}{123}{subsection.610}\protected@file@percent }
\newlabel{eq_boost:10.35}{{11.27}{123}{\textit {Steepest descent}}{equation.611}{}}
\newlabel{eq_boost:10.36}{{11.28}{123}{\textit {Steepest descent}}{equation.612}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}\textit  {Gradient Boosting}}{123}{subsection.614}\protected@file@percent }
\newlabel{eq_boost:10.37}{{11.30}{124}{\textit {Gradient Boosting}}{equation.615}{}}
\newlabel{eq_boost:10.38}{{11.31}{124}{\textit {Gradient Boosting}}{equation.616}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Implementación de \textit  {Gradient Boosting}}{124}{subsection.617}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Algoritmo de \textit  {Gradient Tree Boosting} para regresión}}{125}{table.caption.618}\protected@file@percent }
\newlabel{tb:10.3}{{11.4}{125}{Algoritmo de \textit {Gradient Tree Boosting} para regresión}{table.caption.618}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Algoritmo de \textit  {Gradient Tree Boosting} para clasificación de $K$ clases}}{125}{table.caption.619}\protected@file@percent }
\newlabel{tb:10.4}{{11.5}{125}{Algoritmo de \textit {Gradient Tree Boosting} para clasificación de $K$ clases}{table.caption.619}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Regularización}{125}{section.620}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Contracción}{126}{subsection.621}\protected@file@percent }
\newlabel{eq_boost:10.41}{{11.32}{126}{Contracción}{equation.622}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Submuestreo}{126}{subsection.623}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Interpretación}{126}{section.624}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importancia relativa de las variables predictoras}{126}{section*.625}\protected@file@percent }
\newlabel{eq_boost:10.42}{{11.33}{127}{Importancia relativa de las variables predictoras}{equation.626}{}}
\newlabel{eq_boost:10.43}{{11.34}{127}{Importancia relativa de las variables predictoras}{equation.627}{}}
\@setckpt{tex/Chapter9}{
\setcounter{page}{128}
\setcounter{equation}{34}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{comentario}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{9999}
\setcounter{highnamepenalty}{9999}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{Item}{53}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{135}
}
