\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Regresión lineal}{15}{chapter.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{4}{15}{Regresión lineal}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Regresión lineal simple}{15}{section.88}\protected@file@percent }
\newlabel{eq:3.2}{{4.2}{15}{Regresión lineal simple}{equation.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Estimación de los coeficientes}{15}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exactitud de la estimación de los coeficientes}{16}{subsection.94}\protected@file@percent }
\newlabel{eq:3.5}{{4.5}{16}{Exactitud de la estimación de los coeficientes}{equation.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exactitud del modelo}{17}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error estándar residual}{17}{section*.107}\protected@file@percent }
\newlabel{eq:3.15}{{4.15}{17}{Error estándar residual}{equation.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estadística $R^2$}{18}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regresión multilineal}{18}{section.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estimación de los coeficientes}{19}{subsection.115}\protected@file@percent }
\newlabel{eq:3.21}{{4.20}{19}{Estimación de los coeficientes}{equation.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Algunas preguntas importantes}{19}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relación entre la respuesta y los preditores}{19}{section*.121}\protected@file@percent }
\newlabel{eq:3.23}{{4.26}{19}{Relación entre la respuesta y los preditores}{equation.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables relevantes}{20}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajuste del modelo}{20}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predicciones}{20}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Problemas potenciales}{21}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grandes conjuntos de variable correlacionadas}{21}{section.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Métodos de reducción}{22}{section.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Regresión de Ridge}{22}{subsection.142}\protected@file@percent }
\newlabel{eq:6.5}{{4.35}{22}{Regresión de Ridge}{equation.143}{}}
\newlabel{eq:6.8}{{4.37}{22}{Regresión de Ridge}{equation.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Contornos de las funciones de error y ligadura para la regresión Lasso (izquierda) y Ridge (derecha). Las áreas de color azul son las regiones de ligadura $|\beta _1| + |\beta _2| \leq s$ y $\beta _1^2 + \beta _2^2 \leq s$, mientras que las elipses rojas son los contornos del RSS.}}{23}{figure.caption.148}\protected@file@percent }
\newlabel{fig:reg}{{4.1}{23}{Contornos de las funciones de error y ligadura para la regresión Lasso (izquierda) y Ridge (derecha). Las áreas de color azul son las regiones de ligadura $|\beta _1| + |\beta _2| \leq s$ y $\beta _1^2 + \beta _2^2 \leq s$, mientras que las elipses rojas son los contornos del RSS}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mejora de Ridge sobre mínimos cuadrados}{23}{section*.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Bias} al cuadrado (negro), varianza (verde) y MSE de \textit  {test} (morado) para predicciones de regresión Ridge en un conjunto de datos simulado, como función de $\lambda $ y $||\hat  {\beta }_\lambda ^R||_2/ ||\hat  {\beta }||_2$. La linea discontinua horizontal indica el mínimo MSE posible. Las cruces moradas indican los modelos de regresión Risge para los cuales el MSE es el menor.}}{24}{figure.caption.150}\protected@file@percent }
\newlabel{fig:5}{{4.2}{24}{\textit {Bias} al cuadrado (negro), varianza (verde) y MSE de \textit {test} (morado) para predicciones de regresión Ridge en un conjunto de datos simulado, como función de $\lambda $ y $||\hat {\beta }_\lambda ^R||_2/ ||\hat {\beta }||_2$. La linea discontinua horizontal indica el mínimo MSE posible. Las cruces moradas indican los modelos de regresión Risge para los cuales el MSE es el menor}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Regresión Lasso}{25}{subsection.151}\protected@file@percent }
\newlabel{eq:6.7}{{4.40}{25}{Regresión Lasso}{equation.152}{}}
\newlabel{eq:6.9}{{4.42}{25}{Regresión Lasso}{equation.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedad de selección de variables en Lasso}{25}{section*.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de coeficientes Lasso en un \textit  {dataset} como función de $\lambda $ y $||\hat  {\beta }_\lambda ^L||_1 / ||\hat  {\beta }||_1$. Cuando $\lambda = 0$, Lasso proporciona el ajuste de mínimos cuadrados, y cuando $\lambda $ se vuelve suficientemente grande, Lasso da el modelo nulo en el que todas las estimaciones de los coeficientes son iguales a cero. Sin embargo, entre estos dos extremos, los modelos de regresión Ridge y Lasso son bastante diferentes entre sí. Moviéndose de izquierda a derecha en el panel derecho, se observa que al principio Lasso resulta en un modelo que contiene solo el predictor \textit  {rating}. Luego, \textit  {student} y \textit  {limit} entran en el modelo casi simultáneamente, seguidos poco después por \textit  {income}. Eventualmente, las variables restantes entran en el modelo. Por lo tanto, dependiendo del valor de $\lambda $, Lasso puede producir un modelo que involucre cualquier número de variables. En contraste, la regresión Ridge siempre incluirá todas las variables en el modelo, aunque la magnitud de las estimaciones de los coeficientes dependerá de $\lambda $.}}{26}{figure.caption.155}\protected@file@percent }
\newlabel{fig:6.6}{{4.3}{26}{Ejemplo de coeficientes Lasso en un \textit {dataset} como función de $\lambda $ y $||\hat {\beta }_\lambda ^L||_1 / ||\hat {\beta }||_1$. Cuando $\lambda = 0$, Lasso proporciona el ajuste de mínimos cuadrados, y cuando $\lambda $ se vuelve suficientemente grande, Lasso da el modelo nulo en el que todas las estimaciones de los coeficientes son iguales a cero. Sin embargo, entre estos dos extremos, los modelos de regresión Ridge y Lasso son bastante diferentes entre sí. Moviéndose de izquierda a derecha en el panel derecho, se observa que al principio Lasso resulta en un modelo que contiene solo el predictor \textit {rating}. Luego, \textit {student} y \textit {limit} entran en el modelo casi simultáneamente, seguidos poco después por \textit {income}. Eventualmente, las variables restantes entran en el modelo. Por lo tanto, dependiendo del valor de $\lambda $, Lasso puede producir un modelo que involucre cualquier número de variables. En contraste, la regresión Ridge siempre incluirá todas las variables en el modelo, aunque la magnitud de las estimaciones de los coeficientes dependerá de $\lambda $}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparación entre regresión Lasso y Ridge}{27}{section*.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Izquierda: Gráficas del sesgo cuadrado (negro), varianza (verde) y MSE de prueba (morado) para Lasso en un conjunto de datos simulado. Los datos simulados son similares a los de la figura \ref {fig:6.8}, excepto que ahora solo dos predictores se relacionan con la respuesta. Derecha: Comparación del sesgo cuadrado, varianza y MSE de prueba entre Lasso (sólido) y Ridge (discontinuo). Ambos se grafican contra su $R^2$ en los datos de entrenamiento, como una forma común de indexación. Las cruces en ambas gráficas indican el modelo Lasso para el cual el MSE es el más pequeño.}}{27}{figure.caption.158}\protected@file@percent }
\newlabel{fig:6.8}{{4.4}{27}{Izquierda: Gráficas del sesgo cuadrado (negro), varianza (verde) y MSE de prueba (morado) para Lasso en un conjunto de datos simulado. Los datos simulados son similares a los de la figura \ref {fig:6.8}, excepto que ahora solo dos predictores se relacionan con la respuesta. Derecha: Comparación del sesgo cuadrado, varianza y MSE de prueba entre Lasso (sólido) y Ridge (discontinuo). Ambos se grafican contra su $R^2$ en los datos de entrenamiento, como una forma común de indexación. Las cruces en ambas gráficas indican el modelo Lasso para el cual el MSE es el más pequeño}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Izquierda: Gráficas del sesgo cuadrado (negro), varianza (verde) y MSE de prueba (morado) para Lasso en un conjunto de datos simulado. Derecha: Comparación del sesgo cuadrado, varianza y MSE de prueba entre Lasso (sólido) y Ridge (discontinuo). Ambos se grafican contra su $R^2$ en los datos de entrenamiento, como una forma común de indexación. Las cruces en ambas gráficas indican el modelo Lasso para el cual el MSE es el más pequeño.}}{28}{figure.caption.159}\protected@file@percent }
\newlabel{fig:6.9}{{4.5}{28}{Izquierda: Gráficas del sesgo cuadrado (negro), varianza (verde) y MSE de prueba (morado) para Lasso en un conjunto de datos simulado. Derecha: Comparación del sesgo cuadrado, varianza y MSE de prueba entre Lasso (sólido) y Ridge (discontinuo). Ambos se grafican contra su $R^2$ en los datos de entrenamiento, como una forma común de indexación. Las cruces en ambas gráficas indican el modelo Lasso para el cual el MSE es el más pequeño}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Selección del parámetro de ajuste}{28}{subsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reducción de dimensión}{28}{section.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Análisis de componentes principales}{29}{subsection.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Una única muestra}{29}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{n muestras}{29}{section*.168}\protected@file@percent }
\newlabel{eq:pr1}{{4.47}{29}{n muestras}{equation.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Regresión de componentes principales}{30}{subsection.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Consideraciones en PCA}{30}{subsection.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escalado de variables}{30}{section*.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dos biplots de componentes principales para los datos de \textit  {USArrests}. Variables escaladas para tener desviaciones estándar unitarias. Derecha: componentes principales usando datos no escalados. \textit  {Assault} tiene, con diferencia, la mayor carga en el primer componente principal porque tiene la mayor varianza entre las cuatro variables. En general, se recomienda escalar las variables para que tengan una desviación estándar de uno.}}{31}{figure.caption.177}\protected@file@percent }
\newlabel{fig:10.3}{{4.6}{31}{Dos biplots de componentes principales para los datos de \textit {USArrests}. Variables escaladas para tener desviaciones estándar unitarias. Derecha: componentes principales usando datos no escalados. \textit {Assault} tiene, con diferencia, la mayor carga en el primer componente principal porque tiene la mayor varianza entre las cuatro variables. En general, se recomienda escalar las variables para que tengan una desviación estándar de uno}{figure.caption.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unicidad de las componentes principales}{31}{section*.178}\protected@file@percent }
\@setckpt{tex/Chapter2}{
\setcounter{page}{32}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{comentario}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{9999}
\setcounter{highnamepenalty}{9999}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
}
