\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clasificacion}{23}{chapter.112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{23}{Clasificacion}{chapter.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El entorno de clasificación}{23}{section.113}\protected@file@percent }
\newlabel{sec:3.1}{{3.1}{23}{El entorno de clasificación}{section.113}{}}
\newlabel{eq:2.8}{{3.1}{23}{El entorno de clasificación}{equation.114}{}}
\newlabel{eq:2.9}{{3.2}{23}{El entorno de clasificación}{equation.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}El clasificador de Bayes}{24}{subsection.116}\protected@file@percent }
\newlabel{eq:2.10}{{3.3}{24}{El clasificador de Bayes}{equation.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conjunto de datos simulado de 100 observaciones en cada uno de los dos grupos, indicados en azul y en naranja. La línea discontinua púrpura representa la frontera de decisión de Bayes. La cuadrícula de fondo naranja indica la región en la cual una observación de prueba será asignada a la clase naranja, y la cuadrícula de fondo azul indica la región en la cual una observación de prueba será asignada a la clase azul.}}{24}{figure.caption.118}\protected@file@percent }
\newlabel{fig:2.13}{{3.1}{24}{Conjunto de datos simulado de 100 observaciones en cada uno de los dos grupos, indicados en azul y en naranja. La línea discontinua púrpura representa la frontera de decisión de Bayes. La cuadrícula de fondo naranja indica la región en la cual una observación de prueba será asignada a la clase naranja, y la cuadrícula de fondo azul indica la región en la cual una observación de prueba será asignada a la clase azul}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}¿Por qué no regresión lineal?}{25}{subsection.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clasificación usando los datos de Default. Izquierda: Probabilidad estimada de incumplimiento usando regresión lineal. ¡Algunas probabilidades estimadas son negativas! Las marcas naranjas indican los valores 0/1 codificados para incumplimiento (No o Sí). Derecha: Probabilidades predichas de incumplimiento usando regresión logística. Todas las probabilidades están entre 0 y 1.}}{26}{figure.caption.122}\protected@file@percent }
\newlabel{fig:4.2}{{3.2}{26}{Clasificación usando los datos de Default. Izquierda: Probabilidad estimada de incumplimiento usando regresión lineal. ¡Algunas probabilidades estimadas son negativas! Las marcas naranjas indican los valores 0/1 codificados para incumplimiento (No o Sí). Derecha: Probabilidades predichas de incumplimiento usando regresión logística. Todas las probabilidades están entre 0 y 1}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regresión logística}{27}{section.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelo logístico}{27}{subsection.124}\protected@file@percent }
\newlabel{eq:4.1}{{3.6}{27}{Modelo logístico}{equation.125}{}}
\newlabel{eq:4.2}{{3.7}{27}{Modelo logístico}{equation.126}{}}
\newlabel{eq:4.3}{{3.8}{27}{Modelo logístico}{equation.127}{}}
\newlabel{eq:4.4}{{3.9}{27}{Modelo logístico}{equation.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estimación de los coeficientes}{28}{subsection.129}\protected@file@percent }
\newlabel{eq:4.5}{{3.10}{28}{Estimación de los coeficientes}{equation.130}{}}
\newlabel{eq:4.5.1}{{3.11}{28}{Estimación de los coeficientes}{equation.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Regresión logística múltiple}{28}{subsection.132}\protected@file@percent }
\newlabel{eq:4.6}{{3.12}{28}{Regresión logística múltiple}{equation.133}{}}
\newlabel{eq:4.7}{{3.13}{28}{Regresión logística múltiple}{equation.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Regresión logística no binaria}{29}{subsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Análisis discriminante lineal}{29}{section.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Teorema de Bayes para clasificación}{29}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regla de Bayes}{29}{section*.138}\protected@file@percent }
\newlabel{eq:4.8}{{3.14}{29}{Regla de Bayes}{equation.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regla de Bayes en problemas de clasificación}{29}{section*.140}\protected@file@percent }
\newlabel{eq:4.10}{{3.15}{30}{Regla de Bayes en problemas de clasificación}{equation.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis discriminante lineal para $p = 1$}{30}{section*.142}\protected@file@percent }
\newlabel{eq:4.11}{{3.16}{30}{Análisis discriminante lineal para $p = 1$}{equation.143}{}}
\newlabel{eq:4.12}{{3.17}{30}{Análisis discriminante lineal para $p = 1$}{equation.144}{}}
\newlabel{eq:4.13}{{3.18}{30}{Análisis discriminante lineal para $p = 1$}{equation.145}{}}
\newlabel{eq:4.14}{{3.19}{31}{Análisis discriminante lineal para $p = 1$}{equation.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Izquierda: Se muestran dos funciones de densidad normal unidimensionales. La línea vertical discontinua representa la frontera de decisión de Bayes. Derecha: Se extrajeron 20 observaciones de cada una de las dos clases, y se muestran como histogramas. La frontera de decisión de Bayes se muestra nuevamente como una línea vertical discontinua. La línea vertical sólida representa la frontera de decisión LDA estimada a partir de los datos de entrenamiento.}}{31}{figure.caption.147}\protected@file@percent }
\newlabel{fig:4.4}{{3.3}{31}{Izquierda: Se muestran dos funciones de densidad normal unidimensionales. La línea vertical discontinua representa la frontera de decisión de Bayes. Derecha: Se extrajeron 20 observaciones de cada una de las dos clases, y se muestran como histogramas. La frontera de decisión de Bayes se muestra nuevamente como una línea vertical discontinua. La línea vertical sólida representa la frontera de decisión LDA estimada a partir de los datos de entrenamiento}{figure.caption.147}{}}
\newlabel{eq:4.15}{{3.20}{31}{Análisis discriminante lineal para $p = 1$}{equation.148}{}}
\newlabel{eq:4.16}{{3.21}{31}{Análisis discriminante lineal para $p = 1$}{equation.149}{}}
\newlabel{eq:4.17}{{3.22}{32}{Análisis discriminante lineal para $p = 1$}{equation.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis discriminante lineal para $p > 1$}{32}{section*.151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{32}{figure.caption.152}\protected@file@percent }
\newlabel{fig:4.5}{{3.4}{32}{\relax }{figure.caption.152}{}}
\newlabel{eq:4.18}{{3.23}{33}{Análisis discriminante lineal para $p > 1$}{equation.153}{}}
\newlabel{eq:4.19}{{3.24}{33}{Análisis discriminante lineal para $p > 1$}{equation.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{33}{figure.caption.155}\protected@file@percent }
\newlabel{fig:4.6}{{3.5}{33}{\relax }{figure.caption.155}{}}
\newlabel{eq:4.20}{{3.25}{33}{Análisis discriminante lineal para $p > 1$}{equation.156}{}}
\newlabel{eq:4.20.1}{{3.26}{34}{Análisis discriminante lineal para $p > 1$}{equation.157}{}}
\newlabel{eq:4.21}{{3.27}{35}{Análisis discriminante lineal para $p > 1$}{equation.158}{}}
\newlabel{eq:4.22}{{3.28}{35}{Análisis discriminante lineal para $p > 1$}{equation.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis discriminante cuadrático}{35}{section*.160}\protected@file@percent }
\newlabel{eq:4.23}{{3.29}{35}{Análisis discriminante cuadrático}{equation.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Izquierda: Las fronteras de decisión de Bayes (línea discontinua púrpura), LDA (línea punteada negra) y QDA (línea sólida verde) para un problema de dos clases con $\Sigma _1 = \Sigma _2$. El sombreado indica la regla de decisión de QDA. Dado que la frontera de decisión de Bayes es lineal, es más precisamente aproximada por LDA que por QDA. Derecha: Los detalles son los mismos que en el panel izquierdo, excepto que $\Sigma _1 \neq  \Sigma _2$. Dado que la frontera de decisión de Bayes es no lineal, es más precisamente aproximada por QDA que por LDA.}}{36}{figure.caption.162}\protected@file@percent }
\newlabel{fig:4.9}{{3.6}{36}{Izquierda: Las fronteras de decisión de Bayes (línea discontinua púrpura), LDA (línea punteada negra) y QDA (línea sólida verde) para un problema de dos clases con $\Sigma _1 = \Sigma _2$. El sombreado indica la regla de decisión de QDA. Dado que la frontera de decisión de Bayes es lineal, es más precisamente aproximada por LDA que por QDA. Derecha: Los detalles son los mismos que en el panel izquierdo, excepto que $\Sigma _1 \neq \Sigma _2$. Dado que la frontera de decisión de Bayes es no lineal, es más precisamente aproximada por QDA que por LDA}{figure.caption.162}{}}
\@setckpt{tex/Chapter3}{
\setcounter{page}{37}
\setcounter{equation}{29}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{comentario}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{9999}
\setcounter{highnamepenalty}{9999}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
}
