\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{opticajnlnt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Consultas}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Consulta SQL que obtiene un ranking directores}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Consulta MDX para el ROI promedio por director/es}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Consulta SQL que obtiene un ranking de productoras}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Consulta MDX para la cuota de mercado de las productoras en 2001}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualizaciones}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtramos por Peter Cattaneo, segundo director con mayor ROI promedio y una valoración promedio de 4.2 sobre 5. Filtramos la valoración de la productor con mayor cuota de mercado en 2001.}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mostramos la valoración de Warner Bros (junto con su cuota de mercado en 2001) y Walt Disney Pictures.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estudiamos la valoración promedio del último director mostrado en la gráfica de mayor ROI promedio, James DeMonaco.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mostramos las estadísticas de la combinación de directores con mayor ROI promedio.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mostramos el cuadro de mando sin ningún tipo de filtro.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{LastPage}{{2}{5}{Visualizaciones}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
