<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='routes+ (vuelos)' inline='true' name='federated.0v97vcb0nugfrw15j1fs80fg57gp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0kzstqn0e66cbj13frh5q1uadiw1'>
            <connection authentication='username-password' class='postgres' dbname='vuelos' one-time-sql='' port='5432' server='localhost' username='luisi' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.0kzstqn0e66cbj13frh5q1uadiw1' name='routes' table='[public].[routes]' type='table' />
          <relation connection='postgres.0kzstqn0e66cbj13frh5q1uadiw1' name='airports1' table='[public].[airports]' type='table' />
          <relation connection='postgres.0kzstqn0e66cbj13frh5q1uadiw1' name='airports' table='[public].[airports]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline_code]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_id]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_airport_code]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_airport_id]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_airport_code]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination_airport_id]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codeshare]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stops]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[equipment]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distancia_km]</local-name>
            <parent-name>[routes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_id (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icao_code (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone_offset (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dst (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone_name (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source (airports1)]</local-name>
            <parent-name>[airports1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_id]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icao_code]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone_offset]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dst]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone_name]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[airports]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parejas de paises' datatype='string' name='[Calculation_974607122812309504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[country] + &quot; - &quot; + [country (airports1)]' />
      </column>
      <column caption='Origin point ' datatype='spatial' name='[Calculation_974607122824167425]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude], [longitude])' />
      </column>
      <column caption='Destination point' datatype='spatial' name='[Calculation_974607122825396226]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([latitude (airports1)], [longitude (airports1)])' />
      </column>
      <column caption='Flight Path' datatype='spatial' name='[Calculation_974607122826883075]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_974607122824167425], [Calculation_974607122825396226])' />
      </column>
      <column caption='rutasLog' datatype='real' name='[Calculation_974607123045785604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(COUNT([__tableau_internal_object_id__].[routes_818271991CAC48AB9DCC91B2D00F6C7F]))' />
      </column>
      <column caption='Cálculo2' datatype='integer' name='[Calculation_974607123049349126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[routes_818271991CAC48AB9DCC91B2D00F6C7F])' />
      </column>
      <column caption='airports destination' datatype='table' name='[__tableau_internal_object_id__].[airports_EC4E06FA1CFA49999133CFC6C58581CB]' role='measure' type='quantitative' />
      <column caption='airports origin' datatype='table' name='[__tableau_internal_object_id__].[airports_EEE2B7A2F35946F0AC712FB4CBD4963B]' role='measure' type='quantitative' />
      <column caption='routes' datatype='table' name='[__tableau_internal_object_id__].[routes_818271991CAC48AB9DCC91B2D00F6C7F]' role='measure' type='quantitative' />
      <column caption='Airline Code' datatype='string' name='[airline_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Airline Id' datatype='integer' name='[airline_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Airport Id (Airports1)' datatype='integer' name='[airport_id (airports1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Airport Id' datatype='integer' name='[airport_id]' role='dimension' type='ordinal' />
      <column caption='Altitude (Airports1)' datatype='integer' name='[altitude (airports1)]' role='measure' type='quantitative' />
      <column caption='Altitude' datatype='integer' name='[altitude]' role='measure' type='quantitative' />
      <column caption='City (Airports1)' datatype='string' name='[city (airports1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Codeshare' datatype='string' name='[codeshare]' role='dimension' type='nominal' />
      <column caption='Pais Destino' datatype='string' name='[country (airports1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pais Origen' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Destination Airport Code' datatype='string' name='[destination_airport_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Destination Airport Id' datatype='integer' name='[destination_airport_id]' role='dimension' type='ordinal' />
      <column caption='Distancia Km' datatype='real' name='[distancia_km]' role='measure' type='quantitative' />
      <column caption='Dst (Airports1)' datatype='string' name='[dst (airports1)]' role='dimension' type='nominal' />
      <column caption='Dst' datatype='string' name='[dst]' role='dimension' type='nominal' />
      <column caption='Equipment' datatype='string' name='[equipment]' role='dimension' type='nominal' />
      <column caption='Iata Code (Airports1)' datatype='string' name='[iata_code (airports1)]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Icao Code (Airports1)' datatype='string' name='[icao_code (airports1)]' role='dimension' type='nominal' />
      <column caption='Icao Code' datatype='string' name='[icao_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude (Airports1)' datatype='real' name='[latitude (airports1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Airports1)' datatype='real' name='[longitude (airports1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name (Airports1)' datatype='string' name='[name (airports1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Source (Airports1)' datatype='string' name='[source (airports1)]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Source Airport Code' datatype='string' name='[source_airport_code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Source Airport Id' datatype='integer' name='[source_airport_id]' role='dimension' type='ordinal' />
      <column caption='Stops' datatype='integer' name='[stops]' role='measure' type='quantitative' />
      <column caption='Timezone Name (Airports1)' datatype='string' name='[timezone_name (airports1)]' role='dimension' type='nominal' />
      <column caption='Timezone Name' datatype='string' name='[timezone_name]' role='dimension' type='nominal' />
      <column caption='Timezone Offset (Airports1)' datatype='real' name='[timezone_offset (airports1)]' role='measure' type='quantitative' />
      <column caption='Timezone Offset' datatype='real' name='[timezone_offset]' role='measure' type='quantitative' />
      <column caption='Type (Airports1)' datatype='string' name='[type (airports1)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Rutas'>
      <table>
        <view>
          <datasources>
            <datasource caption='routes+ (vuelos)' name='federated.0v97vcb0nugfrw15j1fs80fg57gp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v97vcb0nugfrw15j1fs80fg57gp'>
            <column caption='rutasLog' datatype='real' name='[Calculation_974607123045785604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(COUNT([__tableau_internal_object_id__].[routes_818271991CAC48AB9DCC91B2D00F6C7F]))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[routes_818271991CAC48AB9DCC91B2D00F6C7F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:routes_818271991CAC48AB9DCC91B2D00F6C7F:qk]' pivot='key' type='quantitative' />
            <column caption='routes' datatype='table' name='[__tableau_internal_object_id__].[routes_818271991CAC48AB9DCC91B2D00F6C7F]' role='measure' type='quantitative' />
            <column caption='Pais Origen' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974607123045785604]' derivation='User' name='[usr:Calculation_974607123045785604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[usr:Calculation_974607123045785604:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>4.1205739312058496</max>
          </filter>
          <slices>
            <column>[federated.0v97vcb0nugfrw15j1fs80fg57gp].[Latitude (generated)]</column>
            <column>[federated.0v97vcb0nugfrw15j1fs80fg57gp].[Longitude (generated)]</column>
            <column>[federated.0v97vcb0nugfrw15j1fs80fg57gp].[usr:Calculation_974607123045785604:qk]</column>
            <column>[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[usr:Calculation_974607123045785604:qk]' />
              <lod column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country:nk]' />
              <lod column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[__tableau_internal_object_id__].[cnt:routes_818271991CAC48AB9DCC91B2D00F6C7F:qk]' />
              <geometry column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rutas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v97vcb0nugfrw15j1fs80fg57gp].[__tableau_internal_object_id__].[cnt:routes_818271991CAC48AB9DCC91B2D00F6C7F:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v97vcb0nugfrw15j1fs80fg57gp].[Latitude (generated)]</rows>
        <cols>[federated.0v97vcb0nugfrw15j1fs80fg57gp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rutas entre paises'>
      <table>
        <view>
          <datasources>
            <datasource caption='routes+ (vuelos)' name='federated.0v97vcb0nugfrw15j1fs80fg57gp' />
          </datasources>
          <datasource-dependencies datasource='federated.0v97vcb0nugfrw15j1fs80fg57gp'>
            <column caption='rutasLog' datatype='real' name='[Calculation_974607123045785604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(COUNT([__tableau_internal_object_id__].[routes_818271991CAC48AB9DCC91B2D00F6C7F]))' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[routes_818271991CAC48AB9DCC91B2D00F6C7F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:routes_818271991CAC48AB9DCC91B2D00F6C7F:qk]' pivot='key' type='quantitative' />
            <column caption='routes' datatype='table' name='[__tableau_internal_object_id__].[routes_818271991CAC48AB9DCC91B2D00F6C7F]' role='measure' type='quantitative' />
            <column caption='Pais Destino' datatype='string' name='[country (airports1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Pais Origen' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (airports1)]' derivation='None' name='[none:country (airports1):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974607123045785604]' derivation='User' name='[usr:Calculation_974607123045785604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[__tableau_internal_object_id__].[cnt:routes_818271991CAC48AB9DCC91B2D00F6C7F:qk]' included-values='in-range'>
            <min>1</min>
            <max>10690</max>
          </filter>
          <filter class='categorical' column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country (airports1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country (airports1):nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country (airports1):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country (airports1):nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:country (airports1):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country (airports1):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country (airports1):nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:country (airports1):nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:country (airports1):nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country (airports1):nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country (airports1):nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country (airports1):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Egypt&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Iceland&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country:nk]</column>
            <column>[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country (airports1):nk]</column>
            <column>[federated.0v97vcb0nugfrw15j1fs80fg57gp].[__tableau_internal_object_id__].[cnt:routes_818271991CAC48AB9DCC91B2D00F6C7F:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[usr:Calculation_974607123045785604:qk]' />
              <lod column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[__tableau_internal_object_id__].[cnt:routes_818271991CAC48AB9DCC91B2D00F6C7F:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Destino:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country (airports1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Origen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rutas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v97vcb0nugfrw15j1fs80fg57gp].[__tableau_internal_object_id__].[cnt:routes_818271991CAC48AB9DCC91B2D00F6C7F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country:nk]</rows>
        <cols>[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country (airports1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tráfico'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='routes+ (vuelos)' name='federated.0v97vcb0nugfrw15j1fs80fg57gp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v97vcb0nugfrw15j1fs80fg57gp'>
            <column caption='Origin point ' datatype='spatial' name='[Calculation_974607122824167425]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude], [longitude])' />
            </column>
            <column caption='Destination point' datatype='spatial' name='[Calculation_974607122825396226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([latitude (airports1)], [longitude (airports1)])' />
            </column>
            <column caption='Flight Path' datatype='spatial' name='[Calculation_974607122826883075]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_974607122824167425], [Calculation_974607122825396226])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[routes_818271991CAC48AB9DCC91B2D00F6C7F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:routes_818271991CAC48AB9DCC91B2D00F6C7F:qk]' pivot='key' type='quantitative' />
            <column caption='routes' datatype='table' name='[__tableau_internal_object_id__].[routes_818271991CAC48AB9DCC91B2D00F6C7F]' role='measure' type='quantitative' />
            <column-instance column='[distancia_km]' derivation='Avg' name='[avg:distancia_km:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974607122824167425]' derivation='Collect' name='[clct:Calculation_974607122824167425:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974607122825396226]' derivation='Collect' name='[clct:Calculation_974607122825396226:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974607122826883075]' derivation='Collect' name='[clct:Calculation_974607122826883075:nk]' pivot='key' type='nominal' />
            <column caption='Pais Destino' datatype='string' name='[country (airports1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Pais Origen' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Distancia Km' datatype='real' name='[distancia_km]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude (Airports1)' datatype='real' name='[latitude (airports1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude (Airports1)' datatype='real' name='[longitude (airports1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (Airports1)' datatype='string' name='[name (airports1)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[country (airports1)]' derivation='None' name='[none:country (airports1):nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (airports1)]' derivation='None' name='[none:name (airports1):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v97vcb0nugfrw15j1fs80fg57gp].[Longitude (generated)]</column>
            <column>[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='airports origin.Origin point' id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[clct:Calculation_974607122824167425:nk]' />
              <lod column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:name:nk]' />
              <geometry column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[clct:Calculation_974607122824167425:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Aeropuerto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='airports destination.Destination point' id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[clct:Calculation_974607122825396226:nk]' />
              <lod column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:name (airports1):nk]' />
              <geometry column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[clct:Calculation_974607122825396226:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Aeropuerto:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:name (airports1):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane generated-title='Flight Path' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[avg:distancia_km:qk]' />
              <size column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[__tableau_internal_object_id__].[cnt:routes_818271991CAC48AB9DCC91B2D00F6C7F:qk]' />
              <lod column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[clct:Calculation_974607122826883075:nk]' />
              <lod column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:name (airports1):nk]' />
              <lod column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:name:nk]' />
              <lod column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[__tableau_internal_object_id__].[cnt:routes_818271991CAC48AB9DCC91B2D00F6C7F:qk]' />
              <lod column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country:nk]' />
              <lod column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country (airports1):nk]' />
              <geometry column='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[clct:Calculation_974607122826883075:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Origen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:name:nk]> (<[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country:nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Destino:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:name (airports1):nk]> (<[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country (airports1):nk]>)]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rutas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v97vcb0nugfrw15j1fs80fg57gp].[__tableau_internal_object_id__].[cnt:routes_818271991CAC48AB9DCC91B2D00F6C7F:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distancia Km:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v97vcb0nugfrw15j1fs80fg57gp].[avg:distancia_km:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v97vcb0nugfrw15j1fs80fg57gp].[Latitude (generated)]</rows>
        <cols>[federated.0v97vcb0nugfrw15j1fs80fg57gp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='routes+ (vuelos)' name='federated.0v97vcb0nugfrw15j1fs80fg57gp' />
      </datasources>
      <datasource-dependencies datasource='federated.0v97vcb0nugfrw15j1fs80fg57gp'>
        <column-instance column='[__tableau_internal_object_id__].[routes_818271991CAC48AB9DCC91B2D00F6C7F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:routes_818271991CAC48AB9DCC91B2D00F6C7F:qk]' pivot='key' type='quantitative' />
        <column caption='routes' datatype='table' name='[__tableau_internal_object_id__].[routes_818271991CAC48AB9DCC91B2D00F6C7F]' role='measure' type='quantitative' />
        <column caption='Pais Destino' datatype='string' name='[country (airports1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Pais Origen' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country (airports1)]' derivation='None' name='[none:country (airports1):nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
                <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='50000'>
                  <zone h='44750' id='13' name='Tráfico' w='49200' x='800' y='54250'>
                  </zone>
                  <zone h='4250' id='14' name='Tráfico' pane-specification-id='8' param='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[avg:distancia_km:qk]' type-v2='color' w='33201' x='16799' y='50000'>
                  </zone>
                  <zone h='4250' id='23' mode='dropdown' name='Tráfico' param='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country:nk]' type-v2='filter' values='cascading' w='15999' x='800' y='50000'>
                  </zone>
                  <zone h='49000' id='15' name='Rutas' w='49200' x='50000' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='9374' id='19' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='24'>Tráfico aéreo internacional por países</run>
                </formatted-text>
              </zone>
              <zone h='39626' id='3' name='Rutas entre paises' w='82399' x='800' y='10374'>
              </zone>
              <zone h='10626' id='17' name='Rutas' pane-specification-id='0' param='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[usr:Calculation_974607123045785604:qk]' type-v2='color' w='16001' x='83199' y='28749'>
              </zone>
              <zone h='9250' id='18' mode='checkdropdown' name='Rutas entre paises' param='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country:nk]' type-v2='filter' values='cascading' w='16001' x='83199' y='10374'>
              </zone>
              <zone h='9125' id='10' mode='checkdropdown' name='Rutas entre paises' param='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[none:country (airports1):nk]' type-v2='filter' values='database' w='16001' x='83199' y='19624'>
              </zone>
              <zone h='10625' id='34' name='Rutas entre paises' param='[federated.0v97vcb0nugfrw15j1fs80fg57gp].[__tableau_internal_object_id__].[cnt:routes_818271991CAC48AB9DCC91B2D00F6C7F:qk]' type-v2='filter' values='database' w='16001' x='83199' y='39375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
