\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Ejercicio 2: error de validación cruzada en datos de validación.}}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II}{\ignorespaces Ejercicio 2: error de validación cruzada en datos de validación frente al mismo error en datos de test.}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III}{\ignorespaces Ejercicio 3: error de validación cruzada en datos de validación.}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV}{\ignorespaces Ejercicio 3: error de validación cruzada en datos de validación frente al mismo error en datos de test.}}{4}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{4}
