\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bases de datos distribuidas con SQL (CITUS Data)}{33}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Citus, cluster montado.}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:citus_cluster}{{17}{35}{Citus, cluster montado}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Citus, error en claves foráneas.}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fk_citus}{{18}{36}{Citus, error en claves foráneas}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribución final de tablas en Citus.}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dist_citus}{{19}{37}{Distribución final de tablas en Citus}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Muestra todos los ganadores del torneo ``Wimbledon'' (Nombre apellidos y año). Ordena el resultado por año.}{38}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Bases de datos distribuidas. Citus, consulta 1.}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:q1_citus}{{20}{39}{Bases de datos distribuidas. Citus, consulta 1}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}Muestra los años en los que Roger Federer ganó algún torneo de nivel Gran Slam (G) o Master 1000 (M). Para cada año, muestra el número de torneos y lista sus nombres (ordenados por la fecha de celebración). Ordena el resultado por el año}{39}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bases de datos distribuidas. Citus, consulta 2.}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:q2_citus}{{21}{40}{Bases de datos distribuidas. Citus, consulta 2}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3}Muestra los partidos de semifinales (ronda='SF') y ﬁnal (ronda = 'F') del torneo de "Roland Garros" del 2018. Para cada partido muestra la ronda, el tipo de desenlace, el nombre y apellidos del ganador y el nombre y apellidos del perdedor y el resultado con el número de juegos del ganador y del perdedor en cada set, y opcionalmente en paréntesis el número de juegos del perdedor en el tie break}{40}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bases de datos distribuidas. Citus, consulta 3.}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:q3_citus}{{22}{40}{Bases de datos distribuidas. Citus, consulta 3}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4}Muestra la lista de jugadores españoles (ES) que ganaron algún torneo de nivel Gran Slam (G). Para cada jugador muestra los siguientes datos resumen de todos sus partidos: número de partidos jugados, porcentaje de victorias, porcentaje de aces, porcentaje de dobles faltas, porcentaje de servicios ganados, porcentaje de restos ganados, porcentaje de break points salvados (de los sufridos en contra), porcentaje de break points ganados (de los provocados a favor)}{40}{subsubsection.3.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bases de datos distribuidas. Citus, consulta 4.}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:q4_citus}{{23}{41}{Bases de datos distribuidas. Citus, consulta 4}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5}Lista los jugadores que fueron derrotados (en algún partido del 2018) por el rival de Rafael Nadal de la primera ronda (R128) de Roland Garros de 2018}{41}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bases de datos distribuidas. Citus, consulta 5.}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:q5_citus}{{24}{42}{Bases de datos distribuidas. Citus, consulta 5}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Citus, error sin un nodo worker a tabla distribuida.}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:citus_worker_down}{{25}{42}{Citus, error sin un nodo worker a tabla distribuida}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Citus, consulta sin un nodo worker a tabla de referencia.}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:citus_worker_down_but_reference}{{26}{42}{Citus, consulta sin un nodo worker a tabla de referencia}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Citus, error de clave foránea con replicación.}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:citus_shard_factor}{{27}{43}{Citus, error de clave foránea con replicación}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Citus, tablas con replicación.}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:citus_shard_table}{{28}{43}{Citus, tablas con replicación}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Citus, consulta a tabla distribuida con un nodo apagado.}}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:citus_shard_query}{{29}{44}{Citus, consulta a tabla distribuida con un nodo apagado}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Citus, tabla partido con acceso columnar.}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:citus_columnar}{{30}{44}{Citus, tabla partido con acceso columnar}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Citus, comparación de tiempos de ejecución (en milisegundos) de las diferentes consultas en tablas con acceso columnar frente a acceso por filas. Cada consulta se ejecutó 5 veces para sacar una estadística fiable.}}{45}{table.caption.31}\protected@file@percent }
\newlabel{fig:citus_tiempos}{{1}{45}{Citus, comparación de tiempos de ejecución (en milisegundos) de las diferentes consultas en tablas con acceso columnar frente a acceso por filas. Cada consulta se ejecutó 5 veces para sacar una estadística fiable}{table.caption.31}{}}
\@setckpt{tex/citus}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{jabbrv@strlen@count}{0}
\setcounter{jabbrv@gobble@temp}{0}
\setcounter{jabbrv@loop@i}{0}
\setcounter{jabbrv@loop@max}{0}
\setcounter{jabbrv@word@count}{0}
\setcounter{lastpagecount}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{45}
\setcounter{lstnumber}{8}
\setcounter{FancyVerbLine}{6}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{18}
\setcounter{minted@pygmentizecounter}{42}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
