\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bases de datos NoSQL: Documentales (MongoDB)}{46}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Verificación de procesos \textit  {mongod} en ejecución}}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:matar_mongo}{{31}{52}{Verificación de procesos \textit {mongod} en ejecución}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Lanzamiento de los procesos \textit  {mongod} y \textit  {mongos}.}}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lanzar_mongo}{{32}{53}{Lanzamiento de los procesos \textit {mongod} y \textit {mongos}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Extracción de datos para consultas Q1 y Q3}{53}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Indexación, sharding y carga de datos}{56}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Verificación del reparto equitativo de los datos en los nodos del cluster en MongoDB.}}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chunks}{{33}{57}{Verificación del reparto equitativo de los datos en los nodos del cluster en MongoDB}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Consultas MongoDB}{58}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Muestra todos los ganadores del torneo ``Wimbledon'' (Nombre apellidos y año). Ordena el resultado por año.}{58}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Bases de datos NoSQL. MongoDB, consulta 1. Al no caber en la propia pantalla, mostramos parte del resultado.}}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:q1_mongo}{{34}{58}{Bases de datos NoSQL. MongoDB, consulta 1. Al no caber en la propia pantalla, mostramos parte del resultado}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Muestra los años en los que Roger Federer ganó algún torneo de nivel Gran Slam (G) o Master 1000 (M). Para cada año, muestra el número de torneos y lista sus nombres (ordenados por la fecha de celebración). Ordena el resultado por el año}{59}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Bases de datos NoSQL. MongoDB, consulta 2.}}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:q2_mongo}{{35}{60}{Bases de datos NoSQL. MongoDB, consulta 2}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Muestra los partidos de semiﬁnales (ronda='SF') y ﬁnal (ronda = 'F') del torneo de "Roland Garros" del 2018. Para cada partido muestra la ronda, el tipo de desenlace, el nombre y apellidos del ganador y el nombre y apellidos del perdedor y el resultado con el número de juegos del ganador y del perdedor en cada set, y opcionalmente en paréntesis el número de juegos del perdedor en el tie break}{61}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Bases de datos NoSQL. MongoDB, consulta 3.}}{62}{figure.caption.37}\protected@file@percent }
\newlabel{fig:q3_mongo}{{36}{62}{Bases de datos NoSQL. MongoDB, consulta 3}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Muestra la lista de jugadores españoles (ES) que ganaron algún torneo de nivel Gran Slam (G). Para cada jugador muestra los siguientes datos resumen de todos sus partidos: número de partidos jugados, porcentaje de victorias, porcentaje de aces, porcentaje de dobles faltas, porcentaje de servicios ganados, porcentaje de restos ganados, porcentaje de break points salvados (de los sufridos en contra), porcentaje de break points ganados (de los provocados a favor)}{63}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Bases de datos NoSql. MongoDB, consulta 4. Resultado parcial debido al tamaño del mismo.}}{70}{figure.caption.38}\protected@file@percent }
\newlabel{fig:q4_mongo}{{37}{70}{Bases de datos NoSql. MongoDB, consulta 4. Resultado parcial debido al tamaño del mismo}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5}Lista los jugadores que fueron derrotados (en algún partido del 2018) por el rival de Rafael Nadal de la primera ronda (R128) de Roland Garros de 2018}{70}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Bases de datos NoSQL. MongoDB, consulta 5.}}{72}{figure.caption.39}\protected@file@percent }
\newlabel{fig:q5_mongo}{{38}{72}{Bases de datos NoSQL. MongoDB, consulta 5}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Preferencias y compromiso de lectura}{73}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Error en MongoDB al retirar nodos.}}{73}{figure.caption.40}\protected@file@percent }
\newlabel{fig:error_mongoD}{{39}{73}{Error en MongoDB al retirar nodos}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Verificación de nodos del \textit  {cluster}.}}{73}{figure.caption.41}\protected@file@percent }
\newlabel{fig:comprobarpermisos}{{40}{73}{Verificación de nodos del \textit {cluster}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Resultados de consulta de prueba.}}{74}{figure.caption.42}\protected@file@percent }
\newlabel{fig:mongo_prueba}{{41}{74}{Resultados de consulta de prueba}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Efecto del compromiso de lectura al ejecutar la consulta.}}{74}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mongo_concerns}{{42}{74}{Efecto del compromiso de lectura al ejecutar la consulta}{figure.caption.43}{}}
\@setckpt{tex/mongo}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{jabbrv@strlen@count}{0}
\setcounter{jabbrv@gobble@temp}{0}
\setcounter{jabbrv@loop@i}{0}
\setcounter{jabbrv@loop@max}{0}
\setcounter{jabbrv@word@count}{0}
\setcounter{lastpagecount}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{75}
\setcounter{lstnumber}{8}
\setcounter{FancyVerbLine}{4}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{81}
\setcounter{minted@pygmentizecounter}{72}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
