\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bases de datos NoSQL: Grafos (Neo4j)}{76}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Creación de índices}{76}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Carga de datos con JBDC}{76}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Consultas}{79}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Muestra todos los ganadores del torneo ``Wimbledon'' (Nombre apellidos y año). Ordena el resultado por año.}{80}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Modelo de grafos en Neo4J, consulta 1. Al no caber la visualización de la tabla completa en la pantalla, se recortó la imagen por la mitad y se compone en dos partes para mostrar la tabla completa.}}{80}{figure.caption.44}\protected@file@percent }
\newlabel{fig:q1_neo}{{43}{80}{Modelo de grafos en Neo4J, consulta 1. Al no caber la visualización de la tabla completa en la pantalla, se recortó la imagen por la mitad y se compone en dos partes para mostrar la tabla completa}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Muestra los años en los que Roger Federer ganó algún torneo de nivel Gran Slam (G) o Master 1000 (M). Para cada año, muestra el número de torneos y lista sus nombres (ordenados por la fecha de celebración). Ordena el resultado por el año}{81}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Modelo de grafos en Neo4J, consulta 2.}}{82}{figure.caption.45}\protected@file@percent }
\newlabel{fig:q2_neo}{{44}{82}{Modelo de grafos en Neo4J, consulta 2}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Muestra los partidos de semiﬁnales (ronda='SF') y ﬁnal (ronda = 'F') del torneo de "Roland Garros" del 2018. Para cada partido muestra la ronda, el tipo de desenlace, el nombre y apellidos del ganador y el nombre y apellidos del perdedor y el resultado con el número de juegos del ganador y del perdedor en cada set, y opcionalmente en paréntesis el número de juegos del perdedor en el tie break}{82}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Modelo de grafos en Neo4J, consulta 3.}}{83}{figure.caption.46}\protected@file@percent }
\newlabel{fig:q3_neo}{{45}{83}{Modelo de grafos en Neo4J, consulta 3}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Muestra la lista de jugadores españoles (ES) que ganaron algún torneo de nivel Gran Slam (G). Para cada jugador muestra los siguientes datos resumen de todos sus partidos: número de partidos jugados, porcentaje de victorias, porcentaje de aces, porcentaje de dobles faltas, porcentaje de servicios ganados, porcentaje de restos ganados, porcentaje de break points salvados (de los sufridos en contra), porcentaje de break points ganados (de los provocados a favor)}{83}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Modelo de grafos en Neo4J, consulta 4.}}{85}{figure.caption.47}\protected@file@percent }
\newlabel{fig:q4_neo}{{46}{85}{Modelo de grafos en Neo4J, consulta 4}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5}Lista los jugadores que fueron derrotados (en algún partido del 2018) por el rival de Rafael Nadal de la primera ronda (R128) de Roland Garros de 2018}{85}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Modelo de grafos en Neo4J, consulta 5.}}{86}{figure.caption.48}\protected@file@percent }
\newlabel{fig:q5_neo}{{47}{86}{Modelo de grafos en Neo4J, consulta 5}{figure.caption.48}{}}
\@setckpt{tex/neo}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{jabbrv@strlen@count}{0}
\setcounter{jabbrv@gobble@temp}{0}
\setcounter{jabbrv@loop@i}{0}
\setcounter{jabbrv@loop@max}{0}
\setcounter{jabbrv@word@count}{0}
\setcounter{lastpagecount}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{86}
\setcounter{lstnumber}{8}
\setcounter{FancyVerbLine}{17}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{66}
\setcounter{minted@pygmentizecounter}{84}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
