sharding:
  clusterRole: configsvr
  
replication:
  replSetName: rsConfServers

storage:
  dbPath: /home/ubuntu/dbMongo/rsConfServer

systemLog:
  destination: file
  logAppend: true
  path: /home/ubuntu/dbMongo/rsConfServer/mongod.log

net:
  port: 27010
  bindIp: 0.0.0.0

processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: true

security:
  keyFile: /home/ubuntu/mongo_keyfile
  authorization: enabled
