sharding:
  configDB: rsConfServer/ovh1:27010,ovh2:27010,ovh3:27010

processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: true  # forkear el proceso y dejarlo el segundo plano para devolver la terminal

security:
  keyFile: /home/ubuntu/mongo_keyfile

systemLog:
  destination: file
  logAppend: true
  path: /home/ubuntu/dbMongo/mongos/mongod.log

net:
  port: 27017
  bindIp: 0.0.0.0
