sharding:
  clusterRole: shardsvr
  
replication:
  replSetName: rsShard1

storage:
  dbPath: /home/ubuntu/dbMongo/rsShard1

systemLog:
  destination: file
  logAppend: true
  path: /home/ubuntu/dbMongo/rsShard1/mongod.log

net:
  port: 27011
  bindIp: 0.0.0.0

processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  fork: true  # forkear el proceso y dejarlo el segundo plano para devolver la terminal

security:
  keyFile: /home/ubuntu/mongo_keyfile
  authorization: enabled
