\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{opticajnlnt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mapa de rutas}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa de rutas, filtrando como país de origen España.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Mapa de rutas, filtrando como país de origen España}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapa de calor}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de calor del número de rutas por país.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Mapa de calor del número de rutas por país}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matriz de calor}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de calor del número de rutas entre países. Se filtran algunos países para mostrar una visualización rápida.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Matriz de calor del número de rutas entre países. Se filtran algunos países para mostrar una visualización rápida}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Dashboard}}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Dashboard} del tráfico aéreo internacional.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{4}{6}{\textit {Dashboard} del tráfico aéreo internacional}{figure.caption.4}{}}
\newlabel{LastPage}{{4}{6}{\protect \textit  {Dashboard}}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
