\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{opticajnlnt}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción y objetivos}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datos y variables de interés}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumen numérico}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Asimetría}{1}{subsection.3.1}\protected@file@percent }
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Salida de código: número de puntos con cada valor de asimetría espacial de la temperatura.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:1}{{1}{2}{Salida de código: número de puntos con cada valor de asimetría espacial de la temperatura}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Salida de código: número de puntos con cada valor de asimetría temporal de la temperatura.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tb:2}{{2}{2}{Salida de código: número de puntos con cada valor de asimetría temporal de la temperatura}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Salida de código: medidas de posición y dispersión en los tres periodos. $[^\circ C]$ para temperatura y [mm/día] para precipitación. Con subíndice 1 los calculados como promedio de las medidas en la dimensión espacial y con subíndice 2 los calculados como promedio de las medidas en la dimensión temporal.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tb:4}{{3}{2}{Salida de código: medidas de posición y dispersión en los tres periodos. $[^\circ C]$ para temperatura y [mm/día] para precipitación. Con subíndice 1 los calculados como promedio de las medidas en la dimensión espacial y con subíndice 2 los calculados como promedio de las medidas en la dimensión temporal}{table.caption.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Posición y dispersión}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resumen gráfico}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Distribución temporal}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variabilidad diaria de la temperatura media y la precipitación acumulada en 2030.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1}{{2}{2}{Variabilidad diaria de la temperatura media y la precipitación acumulada en 2030}{figure.caption.4}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Distribución espacial}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución espacial de las variables en cada serie temporal.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{Distribución espacial de las variables en cada serie temporal}{figure.caption.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inferencia}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Intervalos de confianza}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Salida de código: intervalos de confianza al 95\% para temperatura y precipitación.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tb:3}{{4}{3}{Salida de código: intervalos de confianza al 95\% para temperatura y precipitación}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Contraste de hipótesis}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variabilidad temporal de la temperatura media y la precipitación acumulada desde 1980 hasta 2099.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{1}{4}{Variabilidad temporal de la temperatura media y la precipitación acumulada desde 1980 hasta 2099}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución espacial de las variables en cada serie temporal.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Distribución espacial de las variables en cada serie temporal}{figure.caption.8}{}}
\newlabel{LastPage}{{6}{5}{Conclusiones}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
