% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Cai2022}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e320a5beeb68bcce310adbee0c45b503}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Zhaoxiang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f6bfec6440891752ab8b855ac1955bd}{%
           family={Poulos},
           familyi={P\bibinitperiod},
           given={Rebecca\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3c72b33338b8ef6c1fca8b2abc557ac}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b89cdda527a5e5b2bc5ae1839779f3a}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{24eff8da6f8ed9c5d49578779b2f9d1a}
      \strng{fullhash}{4185b5d18612f3b74d936cc08cd6ebf9}
      \strng{bibnamehash}{4185b5d18612f3b74d936cc08cd6ebf9}
      \strng{authorbibnamehash}{4185b5d18612f3b74d936cc08cd6ebf9}
      \strng{authornamehash}{24eff8da6f8ed9c5d49578779b2f9d1a}
      \strng{authorfullhash}{4185b5d18612f3b74d936cc08cd6ebf9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Multi-omics data analysis is an important aspect of cancer molecular biology studies and has led to ground-breaking discoveries. Many efforts have been made to develop machine learning methods that automatically integrate omics data. Here, we review machine learning tools categorized as either general-purpose or task-specific, covering both supervised and unsupervised learning for integrative analysis of multi-omics data. We benchmark the performance of five machine learning approaches using data from the Cancer Cell Line Encyclopedia, reporting accuracy on cancer type classification and mean absolute error on drug response prediction, and evaluating runtime efficiency. This review provides recommendations to researchers regarding suitable machine learning method selection for their specific applications. It should also promote the development of novel machine learning methodologies for data integration, which will be essential for drug discovery, clinical trial design, and personalized treatments.}
      \field{issn}{25890042}
      \field{issue}{2}
      \field{journaltitle}{iScience}
      \field{title}{Machine learning for multi-omics data integration in cancer}
      \field{volume}{25}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1016/j.isci.2022.103798
      \endverb
    \endentry
    \entry{Chakraborty2018}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8eb57296d147979ae44ba7550b2fc89a}{%
           family={Chakraborty},
           familyi={C\bibinitperiod},
           given={Sajib},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2893eb68293a82b42ae627a9260a2e4b}{%
           family={Hosen},
           familyi={H\bibinitperiod},
           given={Md\bibnamedelima Ismail},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34ff6a48f7d87c8965a4f1cd11882d96}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Musaddeque},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=575e7ecf3e89efa1309a5b90be3da8ab}{%
           family={Shekhar},
           familyi={S\bibinitperiod},
           given={Hossain\bibnamedelima Uddin},
           giveni={H\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33875a6f689a0451e9a7c5e45572e065}
      \strng{fullhash}{b809e4257cf4f08a0862d658634aed51}
      \strng{bibnamehash}{b809e4257cf4f08a0862d658634aed51}
      \strng{authorbibnamehash}{b809e4257cf4f08a0862d658634aed51}
      \strng{authornamehash}{33875a6f689a0451e9a7c5e45572e065}
      \strng{authorfullhash}{b809e4257cf4f08a0862d658634aed51}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The acquisition of cancer hallmarks requires molecular alterations at multiple levels including genome, epigenome, transcriptome, proteome, and metabolome. In the past decade, numerous attempts have been made to untangle the molecular mechanisms of carcinogenesis involving single OMICS approaches such as scanning the genome for cancer-specific mutations and identifying altered epigenetic-landscapes within cancer cells or by exploring the differential expression of mRNA and protein through transcriptomics and proteomics techniques, respectively. While these single-level OMICS approaches have contributed towards the identification of cancer-specific mutations, epigenetic alterations, and molecular subtyping of tumors based on gene/protein-expression, they lack the resolving-power to establish the casual relationship between molecular signatures and the phenotypic manifestation of cancer hallmarks. In contrast, the multi-OMICS approaches involving the interrogation of the cancer cells/tissues in multiple dimensions have the potential to uncover the intricate molecular mechanism underlying different phenotypic manifestations of cancer hallmarks such as metastasis and angiogenesis. Moreover, multi-OMICS approaches can be used to dissect the cellular response to chemo-or immunotherapy as well as discover molecular candidates with diagnostic/prognostic value. In this review, we focused on the applications of different multi-OMICS approaches in the field of cancer research and discussed how these approaches are shaping the field of personalized oncomedicine. We have highlighted pioneering studies from "The Cancer Genome Atlas (TCGA)" consortium encompassing integrated OMICS analysis of over 11,000 tumors from 33 most prevalent forms of cancer. Accumulation of huge cancer-specific multi-OMICS data in repositories like TCGA provides a unique opportunity for the systems biology approach to tackle the complexity of cancer cells through the unification of experimental data and computational/mathematical models. In future, systems biology based approach is likely to predict the phenotypic changes of cancer cells upon chemo-/immunotherapy treatment. This review is sought to encourage investigators to bring these different approaches together for interrogating cancer at molecular, cellular, and systems levels.}
      \field{issn}{23146141}
      \field{journaltitle}{BioMed Research International}
      \field{title}{Onco-Multi-OMICS Approach: A New Frontier in Cancer Research}
      \field{volume}{2018}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1155/2018/9836256
      \endverb
    \endentry
    \entry{Chaudhary2018}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d97c95c7157066ad48718926842febd2}{%
           family={Chaudhary},
           familyi={C\bibinitperiod},
           given={Kumardeep},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44288a2143c8e816518f2cc19aeed4d4}{%
           family={Poirion},
           familyi={P\bibinitperiod},
           given={Olivier\bibnamedelima B.},
           giveni={O\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07e67287caf835871132c8b96203ca91}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Liangqun},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48cd2de9415add2e0bbb6ad34e39b6e7}{%
           family={Garmire},
           familyi={G\bibinitperiod},
           given={Lana\bibnamedelima X.},
           giveni={L\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f89576ce25a98e601a0c36b5f7f9a5a0}
      \strng{fullhash}{4d7062c69f25f3b25ad0dc152c144329}
      \strng{bibnamehash}{4d7062c69f25f3b25ad0dc152c144329}
      \strng{authorbibnamehash}{4d7062c69f25f3b25ad0dc152c144329}
      \strng{authornamehash}{f89576ce25a98e601a0c36b5f7f9a5a0}
      \strng{authorfullhash}{4d7062c69f25f3b25ad0dc152c144329}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Identifying robust survival subgroups of hepatocellular carcinoma (HCC) will significantly improve patient care. Currently, endeavor of integrating multi-omics data to explicitly predict HCC survival from multiple patient cohorts is lacking. To fill this gap, we present a deep learning (DL)–based model on HCC that robustly differentiates survival subpopulations of patients in six cohorts. We built the DL-based, survival-sensitive model on 360 HCC patients' data using RNA sequencing (RNA-Seq), miRNA sequencing (miRNA-Seq), and methylation data from The Cancer Genome Atlas (TCGA), which predicts prognosis as good as an alternative model where genomics and clinical data are both considered. This DL-based model provides two optimal subgroups of patients with significant survival differences (P ¼ 7.13e6) and good model fitness [concordance index (C-index) ¼ 0.68]. More aggressive subtype is associated with frequent TP53 inactivation mutations, higher expression of stemness markers (KRT19 and EPCAM) and tumor marker BIRC5, and activated Wnt and Akt signaling pathways. We validated this multi-omics model on five external datasets of various omics types: LIRI-JP cohort (n ¼ 230, C-index ¼ 0.75), NCI cohort (n ¼ 221, C-index ¼ 0.67), Chinese cohort (n ¼ 166, C-index ¼ 0.69), E-TABM-36 cohort (n ¼ 40, C-index ¼ 0.77), and Hawaiian cohort (n ¼ 27, C-index ¼ 0.82). This is the first study to employ DL to identify multi-omics features linked to the differential survival of patients with HCC. Given its robustness over multiple cohorts, we expect this workflow to be useful at predicting HCC prognosis prediction.}
      \field{issn}{15573265}
      \field{issue}{6}
      \field{journaltitle}{Clinical Cancer Research}
      \field{title}{Deep learning–based multi-omics integration robustly predicts survival in liver cancer}
      \field{volume}{24}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1158/1078-0432.CCR-17-0853
      \endverb
    \endentry
    \entry{Eraslan2019}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=08d2daf71954ccb32ca6ed93b01fb835}{%
           family={Eraslan},
           familyi={E\bibinitperiod},
           given={Gökcen},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd616f6bd43b7d1188eacf117a1636c5}{%
           family={Avsec},
           familyi={A\bibinitperiod},
           given={Žiga},
           giveni={Ž\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=319f41b4178b74d824c5f1290d0c94ba}{%
           family={Gagneur},
           familyi={G\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e922f50549caa096ad5b259faec33127}{%
           family={Theis},
           familyi={T\bibinitperiod},
           given={Fabian\bibnamedelima J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{104b25fd542125d1d9e7e60ccfb7c0cc}
      \strng{fullhash}{aa56f4a3f2c2177a0b93b9b044c2b70f}
      \strng{bibnamehash}{aa56f4a3f2c2177a0b93b9b044c2b70f}
      \strng{authorbibnamehash}{aa56f4a3f2c2177a0b93b9b044c2b70f}
      \strng{authornamehash}{104b25fd542125d1d9e7e60ccfb7c0cc}
      \strng{authorfullhash}{aa56f4a3f2c2177a0b93b9b044c2b70f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As a data-driven science, genomics largely utilizes machine learning to capture dependencies in data and derive novel biological hypotheses. However, the ability to extract new insights from the exponentially increasing volume of genomics data requires more expressive machine learning models. By effectively leveraging large data sets, deep learning has transformed fields such as computer vision and natural language processing. Now, it is becoming the method of choice for many genomics modelling tasks, including predicting the impact of genetic variation on gene regulatory mechanisms such as DNA accessibility and splicing.}
      \field{issn}{14710064}
      \field{issue}{7}
      \field{journaltitle}{Nature Reviews Genetics}
      \field{title}{Deep learning: new computational modelling techniques for genomics}
      \field{volume}{20}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1038/s41576-019-0122-6
      \endverb
    \endentry
    \entry{Hasin2017}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f686602d7dfd6a7f7e3b699722883219}{%
           family={Hasin},
           familyi={H\bibinitperiod},
           given={Yehudit},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36df7c5a7a1215939cfb32d7bf56845c}{%
           family={Seldin},
           familyi={S\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bb901dec57c88389105d8deb4ea5823}{%
           family={Lusis},
           familyi={L\bibinitperiod},
           given={Aldons},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{51f6c213bec761dd45b39a129e2bc917}
      \strng{fullhash}{335e04a802a4531a83899e36970fd79d}
      \strng{bibnamehash}{335e04a802a4531a83899e36970fd79d}
      \strng{authorbibnamehash}{335e04a802a4531a83899e36970fd79d}
      \strng{authornamehash}{51f6c213bec761dd45b39a129e2bc917}
      \strng{authorfullhash}{335e04a802a4531a83899e36970fd79d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{High-throughput technologies have revolutionized medical research. The advent of genotyping arrays enabled large-scale genome-wide association studies and methods for examining global transcript levels, which gave rise to the field of "integrative genetics". Other omics technologies, such as proteomics and metabolomics, are now often incorporated into the everyday methodology of biological researchers. In this review, we provide an overview of such omics technologies and focus on methods for their integration across multiple omics layers. As compared to studies of a single omics type, multi-omics offers the opportunity to understand the flow of information that underlies disease.}
      \field{issn}{1474760X}
      \field{issue}{1}
      \field{journaltitle}{Genome Biology}
      \field{title}{Multi-omics approaches to disease}
      \field{volume}{18}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1186/s13059-017-1215-1
      \endverb
    \endentry
    \entry{Kourou2015}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=6ba1e26965518203d961556e96eafee1}{%
           family={Kourou},
           familyi={K\bibinitperiod},
           given={Konstantina},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8edc2843307ee0805cb2f516acf47ea}{%
           family={Exarchos},
           familyi={E\bibinitperiod},
           given={Themis\bibnamedelima P.},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=035c8bc05672fef3953eb78e900ac659}{%
           family={Exarchos},
           familyi={E\bibinitperiod},
           given={Konstantinos\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=445f33cd64985e305867248c9a245072}{%
           family={Karamouzis},
           familyi={K\bibinitperiod},
           given={Michalis\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c71e2e9256f9b3f845f5eefc9e8815af}{%
           family={Fotiadis},
           familyi={F\bibinitperiod},
           given={Dimitrios\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b6bc5f9967a8390b403476d4ffa6bc05}
      \strng{fullhash}{bcd6b1e6f2869c6649a1df61bf815969}
      \strng{bibnamehash}{bcd6b1e6f2869c6649a1df61bf815969}
      \strng{authorbibnamehash}{bcd6b1e6f2869c6649a1df61bf815969}
      \strng{authornamehash}{b6bc5f9967a8390b403476d4ffa6bc05}
      \strng{authorfullhash}{bcd6b1e6f2869c6649a1df61bf815969}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Cancer has been characterized as a heterogeneous disease consisting of many different subtypes. The early diagnosis and prognosis of a cancer type have become a necessity in cancer research, as it can facilitate the subsequent clinical management of patients. The importance of classifying cancer patients into high or low risk groups has led many research teams, from the biomedical and the bioinformatics field, to study the application of machine learning (ML) methods. Therefore, these techniques have been utilized as an aim to model the progression and treatment of cancerous conditions. In addition, the ability of ML tools to detect key features from complex datasets reveals their importance. A variety of these techniques, including Artificial Neural Networks (ANNs), Bayesian Networks (BNs), Support Vector Machines (SVMs) and Decision Trees (DTs) have been widely applied in cancer research for the development of predictive models, resulting in effective and accurate decision making. Even though it is evident that the use of ML methods can improve our understanding of cancer progression, an appropriate level of validation is needed in order for these methods to be considered in the everyday clinical practice. In this work, we present a review of recent ML approaches employed in the modeling of cancer progression. The predictive models discussed here are based on various supervised ML techniques as well as on different input features and data samples. Given the growing trend on the application of ML methods in cancer research, we present here the most recent publications that employ these techniques as an aim to model cancer risk or patient outcomes.}
      \field{issn}{20010370}
      \field{journaltitle}{Computational and Structural Biotechnology Journal}
      \field{title}{Machine learning applications in cancer prognosis and prediction}
      \field{volume}{13}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1016/j.csbj.2014.11.005
      \endverb
    \endentry
    \entry{Libbrecht2015}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dd41f2e9f8f56b59071be84ef7c1b3ec}{%
           family={Libbrecht},
           familyi={L\bibinitperiod},
           given={Maxwell\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0babfb038adee3a2ae1c6b87ff3f940b}{%
           family={Noble},
           familyi={N\bibinitperiod},
           given={William\bibnamedelima Stafford},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{89f6f548625ea8983c6f01375f8d0e0b}
      \strng{fullhash}{89f6f548625ea8983c6f01375f8d0e0b}
      \strng{bibnamehash}{89f6f548625ea8983c6f01375f8d0e0b}
      \strng{authorbibnamehash}{89f6f548625ea8983c6f01375f8d0e0b}
      \strng{authornamehash}{89f6f548625ea8983c6f01375f8d0e0b}
      \strng{authorfullhash}{89f6f548625ea8983c6f01375f8d0e0b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The field of machine learning, which aims to develop computer algorithms that improve with experience, holds promise to enable computers to assist humans in the analysis of large, complex data sets. Here, we provide an overview of machine learning applications for the analysis of genome sequencing data sets, including the annotation of sequence elements and epigenetic, proteomic or metabolomic data. We present considerations and recurrent challenges in the application of supervised, semi-supervised and unsupervised machine learning methods, as well as of generative and discriminative modelling approaches. We provide general guidelines to assist in the selection of these machine learning methods and their practical application for the analysis of genetic and genomic data sets.}
      \field{issn}{14710064}
      \field{issue}{6}
      \field{journaltitle}{Nature Reviews Genetics}
      \field{title}{Machine learning applications in genetics and genomics}
      \field{volume}{16}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1038/nrg3920
      \endverb
    \endentry
    \entry{Meng2016}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=38b8467f3f16a41fb4e0b33f6ee9dfaa}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f132e3870219abefbe65833493e5a04}{%
           family={Zeleznik},
           familyi={Z\bibinitperiod},
           given={Oana\bibnamedelima A.},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86fe21dd810e3c399c28899f6932880f}{%
           family={Thallinger},
           familyi={T\bibinitperiod},
           given={Gerhard\bibnamedelima G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=266d2ee393dcece20f6e033b93d52d03}{%
           family={Kuster},
           familyi={K\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbec589ea1984cdb1ef1fc8506751876}{%
           family={Gholami},
           familyi={G\bibinitperiod},
           given={Amin\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4ec23a85f1ba6ff411ce9a9368bb2fa}{%
           family={Culhane},
           familyi={C\bibinitperiod},
           given={Aedín\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7eddfdbae2de9ff422a2785154ac674}
      \strng{fullhash}{6dd07f8e1c8e63ddfc516dc1b1616b4b}
      \strng{bibnamehash}{6dd07f8e1c8e63ddfc516dc1b1616b4b}
      \strng{authorbibnamehash}{6dd07f8e1c8e63ddfc516dc1b1616b4b}
      \strng{authornamehash}{e7eddfdbae2de9ff422a2785154ac674}
      \strng{authorfullhash}{6dd07f8e1c8e63ddfc516dc1b1616b4b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{State-of-the-art next-generation sequencing, transcriptomics, proteomics and other high-throughput 'omics' technologies enable the efficient generation of large experimental data sets. These data may yield unprecedented knowledge about molecular pathways in cells and their role in disease. Dimension reduction approaches have been widely used in exploratory analysis of single omics data sets. This review will focus on dimension reduction approaches for simultaneous exploratory analyses of multiple data sets. These methods extract the linear relationships that best explain the correlated structure across data sets, the variability both within and between variables (or observations) and may highlight data issues such as batch effects or outliers. We explore dimension reduction techniques as one of the emerging approaches for data integration, and how these can be applied to increase our understanding of biological systems in normal physiological function and disease.}
      \field{issn}{14774054}
      \field{issue}{4}
      \field{journaltitle}{Briefings in Bioinformatics}
      \field{title}{Dimension reduction techniques for the integrative analysis of multi-omics data}
      \field{volume}{17}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1093/bib/bbv108
      \endverb
    \endentry
    \entry{Menyhart2021}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=996cd697d0c910313df641004f6e1fd8}{%
           family={Menyhárt},
           familyi={M\bibinitperiod},
           given={Otília},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5c457c44662b2a443ceb56b40c5d99b}{%
           family={Győrffy},
           familyi={G\bibinitperiod},
           given={Balázs},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a7a553cb33e2525cfd7ed3bb65eb6f09}
      \strng{fullhash}{a7a553cb33e2525cfd7ed3bb65eb6f09}
      \strng{bibnamehash}{a7a553cb33e2525cfd7ed3bb65eb6f09}
      \strng{authorbibnamehash}{a7a553cb33e2525cfd7ed3bb65eb6f09}
      \strng{authornamehash}{a7a553cb33e2525cfd7ed3bb65eb6f09}
      \strng{authorfullhash}{a7a553cb33e2525cfd7ed3bb65eb6f09}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{While cost-effective high-throughput technologies provide an increasing amount of data, the analyses of single layers of data seldom provide causal relations. Multi-omics data integration strategies across different cellular function levels, including genomes, epigenomes, transcriptomes, proteomes, metabolomes, and microbiomes offer unparalleled opportunities to understand the underlying biology of complex diseases, such as cancer. We review some of the most frequently used data integration methods and outline research areas where multi-omics significantly benefit our understanding of the process and outcome of the malignant transformation. We discuss algorithmic frameworks developed to reveal cancer subtypes, disease mechanisms, and methods for identifying driver genomic alterations and consider the significance of multi-omics in tumor classifications, diagnostics, and prognostications. We provide a comprehensive summary of each omics strategy's most recent advances within the clinical context and discuss the main challenges facing their clinical implementations. Despite its unparalleled advantages, multi-omics data integration is slow to enter everyday clinics. One major obstacle is the uneven maturity of different omics approaches and the growing gap between generating large volumes of data compared to data processing capacity. Progressive initiatives to enforce the standardization of sample processing and analytical pipelines, multidisciplinary training of experts for data analysis and interpretation are vital to facilitate the translatability of theoretical findings.}
      \field{issn}{20010370}
      \field{journaltitle}{Computational and Structural Biotechnology Journal}
      \field{title}{Multi-omics approaches in cancer research with applications in tumor subtyping, prognosis, and diagnosis}
      \field{volume}{19}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1016/j.csbj.2021.01.009
      \endverb
    \endentry
    \entry{Misra2019}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f564e9dc5bf77e88624e6ea9ddea1265}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Biswapriya\bibnamedelima B.},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7026d92049bb30e96d53ffc86997ba3d}{%
           family={Langefeld},
           familyi={L\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd848b0069426f707d99eb8b19bc7ea3}{%
           family={Olivier},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3a09f5167e62f1d3b73cf2a19860d2f}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Laura\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7400403ad7a52e9cce8f0ea173d337a}
      \strng{fullhash}{5972119aea435224f35c5fd490c3a60b}
      \strng{bibnamehash}{5972119aea435224f35c5fd490c3a60b}
      \strng{authorbibnamehash}{5972119aea435224f35c5fd490c3a60b}
      \strng{authornamehash}{e7400403ad7a52e9cce8f0ea173d337a}
      \strng{authorfullhash}{5972119aea435224f35c5fd490c3a60b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{With the rapid adoption of high-throughput omic approaches to analyze biological samples such as genomics, transcriptomics, proteomics and metabolomics, each analysis can generate tera- to peta-byte sized data files on a daily basis. These data file sizes, together with differences in nomenclature among these data types, make the integration of these multi-dimensional omics data into biologically meaningful context challenging. Variously named as integrated omics, multi-omics, poly-omics, trans-omics, pan-omics or shortened to just ‘omics’, the challenges include differences in data cleaning, normalization, biomolecule identification, data dimensionality reduction, biological contextualization, statistical validation, data storage and handling, sharing and data archiving. The ultimate goal is toward the holistic realization of a ‘systems biology’ understanding of the biological question. Commonly used approaches are currently limited by the 3 i’s - integration, interpretation and insights. Post integration, these very large datasets aim to yield unprecedented views of cellular systems at exquisite resolution for transformative insights into processes, events and diseases through various computational and informatics frameworks. With the continued reduction in costs and processing time for sample analyses, and increasing types of omics datasets generated such as glycomics, lipidomics, microbiomics and phenomics, an increasing number of scientists in this interdisciplinary domain of bioinformatics face these challenges. We discuss recent approaches, existing tools and potential caveats in the integration of omics datasets for development of standardized analytical pipelines that could be adopted by the global omics research community.}
      \field{issn}{14796813}
      \field{issue}{1}
      \field{journaltitle}{Journal of Molecular Endocrinology}
      \field{title}{Integrated omics: Tools, advances and future approaches}
      \field{volume}{62}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1530/JME-18-0055
      \endverb
    \endentry
    \entry{Sammut2022}{article}{}
      \name{author}{21}{}{%
        {{un=0,uniquepart=base,hash=deca21a3a8a9be74def2539a7c03052a}{%
           family={Sammut},
           familyi={S\bibinitperiod},
           given={Stephen\bibnamedelima John},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=115a9517ee887ffb5c1af311f034cd3c}{%
           family={Crispin-Ortuzar},
           familyi={C\bibinithyphendelim O\bibinitperiod},
           given={Mireia},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82a5e41c4a6813d84313ec8b2e1a5b13}{%
           family={Chin},
           familyi={C\bibinitperiod},
           given={Suet\bibnamedelima Feung},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30757ad39576084b1f95c4a51737d1ba}{%
           family={Provenzano},
           familyi={P\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4dadd0cd4c0354790578011e28242a92}{%
           family={Bardwell},
           familyi={B\bibinitperiod},
           given={Helen\bibnamedelima A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fb69f33616a596a7f1f2e9e322a5c3f}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Wenxin},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d465da2c757b84561b9ff6009e6edd95}{%
           family={Cope},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a882514922666637186f9b64eb8139e3}{%
           family={Dariush},
           familyi={D\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e6cc108e630d59e954a701470d54d53}{%
           family={Dawson},
           familyi={D\bibinitperiod},
           given={Sarah\bibnamedelima Jane},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72efa526724e453eab15f601559d4f5f}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Jean\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f02f0496fff8ee29ca5dea14cbcaa5e}{%
           family={Dunn},
           familyi={D\bibinitperiod},
           given={Janet},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68999e2412de1050d7b37afc290ad4a1}{%
           family={Hiller},
           familyi={H\bibinitperiod},
           given={Louise},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0e8afd8a08259ff4eac03994c9b6dce}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20fd5bd26284b817b1c1e6557cd044d3}{%
           family={Cameron},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=967bff45c65aafdb4c3a09b1cae425d7}{%
           family={Bartlett},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima M.S.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebbe9738b0e3c5ac287f2a6b8f599f1b}{%
           family={Hayward},
           familyi={H\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4152035e1e0eea6139eef7118e6d04a}{%
           family={Pharoah},
           familyi={P\bibinitperiod},
           given={Paul\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a951e031055896c148cd984ec2fcf01}{%
           family={Markowetz},
           familyi={M\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b302d23f120a1b221be3981341b6687}{%
           family={Rueda},
           familyi={R\bibinitperiod},
           given={Oscar\bibnamedelima M.},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f227f9f55946ed9281aee1f6716632c0}{%
           family={Earl},
           familyi={E\bibinitperiod},
           given={Helena\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=034ed0c5c6858df8429238394d716da6}{%
           family={Caldas},
           familyi={C\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{882eaa94488bbe524a61972f536db2df}
      \strng{fullhash}{545e4385d4f4cfa6cd847cf32d7805fc}
      \strng{bibnamehash}{882eaa94488bbe524a61972f536db2df}
      \strng{authorbibnamehash}{882eaa94488bbe524a61972f536db2df}
      \strng{authornamehash}{882eaa94488bbe524a61972f536db2df}
      \strng{authorfullhash}{545e4385d4f4cfa6cd847cf32d7805fc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Breast cancers are complex ecosystems of malignant cells and the tumour microenvironment1. The composition of these tumour ecosystems and interactions within them contribute to responses to cytotoxic therapy2. Efforts to build response predictors have not incorporated this knowledge. We collected clinical, digital pathology, genomic and transcriptomic profiles of pre-treatment biopsies of breast tumours from 168 patients treated with chemotherapy with or without HER2 (encoded by ERBB2)-targeted therapy before surgery. Pathology end points (complete response or residual disease) at surgery3 were then correlated with multi-omic features in these diagnostic biopsies. Here we show that response to treatment is modulated by the pre-treated tumour ecosystem, and its multi-omics landscape can be integrated in predictive models using machine learning. The degree of residual disease following therapy is monotonically associated with pre-therapy features, including tumour mutational and copy number landscapes, tumour proliferation, immune infiltration and T cell dysfunction and exclusion. Combining these features into a multi-omic machine learning model predicted a pathological complete response in an external validation cohort (75 patients) with an area under the curve of 0.87. In conclusion, response to therapy is determined by the baseline characteristics of the totality of the tumour ecosystem captured through data integration and machine learning. This approach could be used to develop predictors for other cancers.}
      \field{issn}{14764687}
      \field{issue}{7894}
      \field{journaltitle}{Nature}
      \field{title}{Multi-omic machine learning predictor of breast cancer therapy response}
      \field{volume}{601}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1038/s41586-021-04278-5
      \endverb
    \endentry
    \entry{Topol2019}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4f2281a0a8049d88edf087b93aa2e7a2}{%
           family={Topol},
           familyi={T\bibinitperiod},
           given={Eric\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{fullhash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{bibnamehash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{authorbibnamehash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{authornamehash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{authorfullhash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The use of artificial intelligence, and the deep-learning subtype in particular, has been enabled by the use of labeled big data, along with markedly enhanced computing power and cloud storage, across all sectors. In medicine, this is beginning to have an impact at three levels: for clinicians, predominantly via rapid, accurate image interpretation; for health systems, by improving workflow and the potential for reducing medical errors; and for patients, by enabling them to process their own data to promote health. The current limitations, including bias, privacy and security, and lack of transparency, along with the future directions of these applications will be discussed in this article. Over time, marked improvements in accuracy, productivity, and workflow will likely be actualized, but whether that will be used to improve the patient–doctor relationship or facilitate its erosion remains to be seen.}
      \field{issn}{1546170X}
      \field{issue}{1}
      \field{journaltitle}{Nature Medicine}
      \field{title}{High-performance medicine: the convergence of human and artificial intelligence}
      \field{volume}{25}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1038/s41591-018-0300-7
      \endverb
    \endentry
    \entry{Vasaikar2018}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=29ac7f11b1c4ab8796be89f4f02d11c2}{%
           family={Vasaikar},
           familyi={V\bibinitperiod},
           given={Suhas\bibnamedelima V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=effdd4d519bed2e6fc8f97757462c725}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49a19e08791a3dc09c932ff975949361}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44d73e639c535123777db68e270b754e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5caabdeaacbb999f29dce91c8dbcb18}
      \strng{fullhash}{9c416a351df6ff466d6f614692983771}
      \strng{bibnamehash}{9c416a351df6ff466d6f614692983771}
      \strng{authorbibnamehash}{9c416a351df6ff466d6f614692983771}
      \strng{authornamehash}{a5caabdeaacbb999f29dce91c8dbcb18}
      \strng{authorfullhash}{9c416a351df6ff466d6f614692983771}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The LinkedOmics database contains multi-omics data and clinical data for 32 cancer types and a total of 11 158 patients from The Cancer Genome Atlas (TCGA) project. It is also the first multi-omics database that integrates mass spectrometry (MS)-based global proteomics data generated by the Clinical Proteomic Tumor Analysis Consortium (CPTAC) on selected TCGA tumor samples. In total, LinkedOmics has more than a billion data points. To allow comprehensive analysis of these data, we developed three analysis modules in the LinkedOmics web application. The LinkFinder module allows flexible exploration of associations between a molecular or clinical attribute of interest and all other attributes, providing the opportunity to analyze and visualize associations between billions of attribute pairs for each cancer cohort. The LinkCompare module enables easy comparison of the associations identified by LinkFinder, which is particularly useful in multi-omics and pan-cancer analyses. The LinkInterpreter module transforms identified associations into biological understanding through pathway and network analysis. Using five case studies, we demonstrate that LinkedOmics provides a unique platform for biologists and clinicians to access, analyze and compare cancer multi-omics data within and across tumor types. LinkedOmics is freely available at http://www.linkedomics.org.}
      \field{issn}{13624962}
      \field{issue}{D1}
      \field{journaltitle}{Nucleic Acids Research}
      \field{title}{LinkedOmics: Analyzing multi-omics data within and across 32 cancer types}
      \field{volume}{46}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1093/nar/gkx1090
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Cai2022}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e320a5beeb68bcce310adbee0c45b503}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Zhaoxiang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f6bfec6440891752ab8b855ac1955bd}{%
           family={Poulos},
           familyi={P\bibinitperiod},
           given={Rebecca\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3c72b33338b8ef6c1fca8b2abc557ac}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b89cdda527a5e5b2bc5ae1839779f3a}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{24eff8da6f8ed9c5d49578779b2f9d1a}
      \strng{fullhash}{4185b5d18612f3b74d936cc08cd6ebf9}
      \strng{bibnamehash}{4185b5d18612f3b74d936cc08cd6ebf9}
      \strng{authorbibnamehash}{4185b5d18612f3b74d936cc08cd6ebf9}
      \strng{authornamehash}{24eff8da6f8ed9c5d49578779b2f9d1a}
      \strng{authorfullhash}{4185b5d18612f3b74d936cc08cd6ebf9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Multi-omics data analysis is an important aspect of cancer molecular biology studies and has led to ground-breaking discoveries. Many efforts have been made to develop machine learning methods that automatically integrate omics data. Here, we review machine learning tools categorized as either general-purpose or task-specific, covering both supervised and unsupervised learning for integrative analysis of multi-omics data. We benchmark the performance of five machine learning approaches using data from the Cancer Cell Line Encyclopedia, reporting accuracy on cancer type classification and mean absolute error on drug response prediction, and evaluating runtime efficiency. This review provides recommendations to researchers regarding suitable machine learning method selection for their specific applications. It should also promote the development of novel machine learning methodologies for data integration, which will be essential for drug discovery, clinical trial design, and personalized treatments.}
      \field{issn}{25890042}
      \field{issue}{2}
      \field{journaltitle}{iScience}
      \field{title}{Machine learning for multi-omics data integration in cancer}
      \field{volume}{25}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1016/j.isci.2022.103798
      \endverb
    \endentry
    \entry{Chakraborty2018}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8eb57296d147979ae44ba7550b2fc89a}{%
           family={Chakraborty},
           familyi={C\bibinitperiod},
           given={Sajib},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2893eb68293a82b42ae627a9260a2e4b}{%
           family={Hosen},
           familyi={H\bibinitperiod},
           given={Md\bibnamedelima Ismail},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34ff6a48f7d87c8965a4f1cd11882d96}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Musaddeque},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=575e7ecf3e89efa1309a5b90be3da8ab}{%
           family={Shekhar},
           familyi={S\bibinitperiod},
           given={Hossain\bibnamedelima Uddin},
           giveni={H\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33875a6f689a0451e9a7c5e45572e065}
      \strng{fullhash}{b809e4257cf4f08a0862d658634aed51}
      \strng{bibnamehash}{b809e4257cf4f08a0862d658634aed51}
      \strng{authorbibnamehash}{b809e4257cf4f08a0862d658634aed51}
      \strng{authornamehash}{33875a6f689a0451e9a7c5e45572e065}
      \strng{authorfullhash}{b809e4257cf4f08a0862d658634aed51}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The acquisition of cancer hallmarks requires molecular alterations at multiple levels including genome, epigenome, transcriptome, proteome, and metabolome. In the past decade, numerous attempts have been made to untangle the molecular mechanisms of carcinogenesis involving single OMICS approaches such as scanning the genome for cancer-specific mutations and identifying altered epigenetic-landscapes within cancer cells or by exploring the differential expression of mRNA and protein through transcriptomics and proteomics techniques, respectively. While these single-level OMICS approaches have contributed towards the identification of cancer-specific mutations, epigenetic alterations, and molecular subtyping of tumors based on gene/protein-expression, they lack the resolving-power to establish the casual relationship between molecular signatures and the phenotypic manifestation of cancer hallmarks. In contrast, the multi-OMICS approaches involving the interrogation of the cancer cells/tissues in multiple dimensions have the potential to uncover the intricate molecular mechanism underlying different phenotypic manifestations of cancer hallmarks such as metastasis and angiogenesis. Moreover, multi-OMICS approaches can be used to dissect the cellular response to chemo-or immunotherapy as well as discover molecular candidates with diagnostic/prognostic value. In this review, we focused on the applications of different multi-OMICS approaches in the field of cancer research and discussed how these approaches are shaping the field of personalized oncomedicine. We have highlighted pioneering studies from "The Cancer Genome Atlas (TCGA)" consortium encompassing integrated OMICS analysis of over 11,000 tumors from 33 most prevalent forms of cancer. Accumulation of huge cancer-specific multi-OMICS data in repositories like TCGA provides a unique opportunity for the systems biology approach to tackle the complexity of cancer cells through the unification of experimental data and computational/mathematical models. In future, systems biology based approach is likely to predict the phenotypic changes of cancer cells upon chemo-/immunotherapy treatment. This review is sought to encourage investigators to bring these different approaches together for interrogating cancer at molecular, cellular, and systems levels.}
      \field{issn}{23146141}
      \field{journaltitle}{BioMed Research International}
      \field{title}{Onco-Multi-OMICS Approach: A New Frontier in Cancer Research}
      \field{volume}{2018}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1155/2018/9836256
      \endverb
    \endentry
    \entry{Chaudhary2018}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d97c95c7157066ad48718926842febd2}{%
           family={Chaudhary},
           familyi={C\bibinitperiod},
           given={Kumardeep},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44288a2143c8e816518f2cc19aeed4d4}{%
           family={Poirion},
           familyi={P\bibinitperiod},
           given={Olivier\bibnamedelima B.},
           giveni={O\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=07e67287caf835871132c8b96203ca91}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Liangqun},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48cd2de9415add2e0bbb6ad34e39b6e7}{%
           family={Garmire},
           familyi={G\bibinitperiod},
           given={Lana\bibnamedelima X.},
           giveni={L\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f89576ce25a98e601a0c36b5f7f9a5a0}
      \strng{fullhash}{4d7062c69f25f3b25ad0dc152c144329}
      \strng{bibnamehash}{4d7062c69f25f3b25ad0dc152c144329}
      \strng{authorbibnamehash}{4d7062c69f25f3b25ad0dc152c144329}
      \strng{authornamehash}{f89576ce25a98e601a0c36b5f7f9a5a0}
      \strng{authorfullhash}{4d7062c69f25f3b25ad0dc152c144329}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Identifying robust survival subgroups of hepatocellular carcinoma (HCC) will significantly improve patient care. Currently, endeavor of integrating multi-omics data to explicitly predict HCC survival from multiple patient cohorts is lacking. To fill this gap, we present a deep learning (DL)–based model on HCC that robustly differentiates survival subpopulations of patients in six cohorts. We built the DL-based, survival-sensitive model on 360 HCC patients' data using RNA sequencing (RNA-Seq), miRNA sequencing (miRNA-Seq), and methylation data from The Cancer Genome Atlas (TCGA), which predicts prognosis as good as an alternative model where genomics and clinical data are both considered. This DL-based model provides two optimal subgroups of patients with significant survival differences (P ¼ 7.13e6) and good model fitness [concordance index (C-index) ¼ 0.68]. More aggressive subtype is associated with frequent TP53 inactivation mutations, higher expression of stemness markers (KRT19 and EPCAM) and tumor marker BIRC5, and activated Wnt and Akt signaling pathways. We validated this multi-omics model on five external datasets of various omics types: LIRI-JP cohort (n ¼ 230, C-index ¼ 0.75), NCI cohort (n ¼ 221, C-index ¼ 0.67), Chinese cohort (n ¼ 166, C-index ¼ 0.69), E-TABM-36 cohort (n ¼ 40, C-index ¼ 0.77), and Hawaiian cohort (n ¼ 27, C-index ¼ 0.82). This is the first study to employ DL to identify multi-omics features linked to the differential survival of patients with HCC. Given its robustness over multiple cohorts, we expect this workflow to be useful at predicting HCC prognosis prediction.}
      \field{issn}{15573265}
      \field{issue}{6}
      \field{journaltitle}{Clinical Cancer Research}
      \field{title}{Deep learning–based multi-omics integration robustly predicts survival in liver cancer}
      \field{volume}{24}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1158/1078-0432.CCR-17-0853
      \endverb
    \endentry
    \entry{Eraslan2019}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=08d2daf71954ccb32ca6ed93b01fb835}{%
           family={Eraslan},
           familyi={E\bibinitperiod},
           given={Gökcen},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd616f6bd43b7d1188eacf117a1636c5}{%
           family={Avsec},
           familyi={A\bibinitperiod},
           given={Žiga},
           giveni={Ž\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=319f41b4178b74d824c5f1290d0c94ba}{%
           family={Gagneur},
           familyi={G\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e922f50549caa096ad5b259faec33127}{%
           family={Theis},
           familyi={T\bibinitperiod},
           given={Fabian\bibnamedelima J.},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{104b25fd542125d1d9e7e60ccfb7c0cc}
      \strng{fullhash}{aa56f4a3f2c2177a0b93b9b044c2b70f}
      \strng{bibnamehash}{aa56f4a3f2c2177a0b93b9b044c2b70f}
      \strng{authorbibnamehash}{aa56f4a3f2c2177a0b93b9b044c2b70f}
      \strng{authornamehash}{104b25fd542125d1d9e7e60ccfb7c0cc}
      \strng{authorfullhash}{aa56f4a3f2c2177a0b93b9b044c2b70f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{As a data-driven science, genomics largely utilizes machine learning to capture dependencies in data and derive novel biological hypotheses. However, the ability to extract new insights from the exponentially increasing volume of genomics data requires more expressive machine learning models. By effectively leveraging large data sets, deep learning has transformed fields such as computer vision and natural language processing. Now, it is becoming the method of choice for many genomics modelling tasks, including predicting the impact of genetic variation on gene regulatory mechanisms such as DNA accessibility and splicing.}
      \field{issn}{14710064}
      \field{issue}{7}
      \field{journaltitle}{Nature Reviews Genetics}
      \field{title}{Deep learning: new computational modelling techniques for genomics}
      \field{volume}{20}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1038/s41576-019-0122-6
      \endverb
    \endentry
    \entry{Hasin2017}{misc}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f686602d7dfd6a7f7e3b699722883219}{%
           family={Hasin},
           familyi={H\bibinitperiod},
           given={Yehudit},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36df7c5a7a1215939cfb32d7bf56845c}{%
           family={Seldin},
           familyi={S\bibinitperiod},
           given={Marcus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bb901dec57c88389105d8deb4ea5823}{%
           family={Lusis},
           familyi={L\bibinitperiod},
           given={Aldons},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{51f6c213bec761dd45b39a129e2bc917}
      \strng{fullhash}{335e04a802a4531a83899e36970fd79d}
      \strng{bibnamehash}{335e04a802a4531a83899e36970fd79d}
      \strng{authorbibnamehash}{335e04a802a4531a83899e36970fd79d}
      \strng{authornamehash}{51f6c213bec761dd45b39a129e2bc917}
      \strng{authorfullhash}{335e04a802a4531a83899e36970fd79d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{High-throughput technologies have revolutionized medical research. The advent of genotyping arrays enabled large-scale genome-wide association studies and methods for examining global transcript levels, which gave rise to the field of "integrative genetics". Other omics technologies, such as proteomics and metabolomics, are now often incorporated into the everyday methodology of biological researchers. In this review, we provide an overview of such omics technologies and focus on methods for their integration across multiple omics layers. As compared to studies of a single omics type, multi-omics offers the opportunity to understand the flow of information that underlies disease.}
      \field{issn}{1474760X}
      \field{issue}{1}
      \field{journaltitle}{Genome Biology}
      \field{title}{Multi-omics approaches to disease}
      \field{volume}{18}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1186/s13059-017-1215-1
      \endverb
    \endentry
    \entry{Kourou2015}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=6ba1e26965518203d961556e96eafee1}{%
           family={Kourou},
           familyi={K\bibinitperiod},
           given={Konstantina},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c8edc2843307ee0805cb2f516acf47ea}{%
           family={Exarchos},
           familyi={E\bibinitperiod},
           given={Themis\bibnamedelima P.},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=035c8bc05672fef3953eb78e900ac659}{%
           family={Exarchos},
           familyi={E\bibinitperiod},
           given={Konstantinos\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=445f33cd64985e305867248c9a245072}{%
           family={Karamouzis},
           familyi={K\bibinitperiod},
           given={Michalis\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c71e2e9256f9b3f845f5eefc9e8815af}{%
           family={Fotiadis},
           familyi={F\bibinitperiod},
           given={Dimitrios\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b6bc5f9967a8390b403476d4ffa6bc05}
      \strng{fullhash}{bcd6b1e6f2869c6649a1df61bf815969}
      \strng{bibnamehash}{bcd6b1e6f2869c6649a1df61bf815969}
      \strng{authorbibnamehash}{bcd6b1e6f2869c6649a1df61bf815969}
      \strng{authornamehash}{b6bc5f9967a8390b403476d4ffa6bc05}
      \strng{authorfullhash}{bcd6b1e6f2869c6649a1df61bf815969}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Cancer has been characterized as a heterogeneous disease consisting of many different subtypes. The early diagnosis and prognosis of a cancer type have become a necessity in cancer research, as it can facilitate the subsequent clinical management of patients. The importance of classifying cancer patients into high or low risk groups has led many research teams, from the biomedical and the bioinformatics field, to study the application of machine learning (ML) methods. Therefore, these techniques have been utilized as an aim to model the progression and treatment of cancerous conditions. In addition, the ability of ML tools to detect key features from complex datasets reveals their importance. A variety of these techniques, including Artificial Neural Networks (ANNs), Bayesian Networks (BNs), Support Vector Machines (SVMs) and Decision Trees (DTs) have been widely applied in cancer research for the development of predictive models, resulting in effective and accurate decision making. Even though it is evident that the use of ML methods can improve our understanding of cancer progression, an appropriate level of validation is needed in order for these methods to be considered in the everyday clinical practice. In this work, we present a review of recent ML approaches employed in the modeling of cancer progression. The predictive models discussed here are based on various supervised ML techniques as well as on different input features and data samples. Given the growing trend on the application of ML methods in cancer research, we present here the most recent publications that employ these techniques as an aim to model cancer risk or patient outcomes.}
      \field{issn}{20010370}
      \field{journaltitle}{Computational and Structural Biotechnology Journal}
      \field{title}{Machine learning applications in cancer prognosis and prediction}
      \field{volume}{13}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1016/j.csbj.2014.11.005
      \endverb
    \endentry
    \entry{Libbrecht2015}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=dd41f2e9f8f56b59071be84ef7c1b3ec}{%
           family={Libbrecht},
           familyi={L\bibinitperiod},
           given={Maxwell\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0babfb038adee3a2ae1c6b87ff3f940b}{%
           family={Noble},
           familyi={N\bibinitperiod},
           given={William\bibnamedelima Stafford},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{89f6f548625ea8983c6f01375f8d0e0b}
      \strng{fullhash}{89f6f548625ea8983c6f01375f8d0e0b}
      \strng{bibnamehash}{89f6f548625ea8983c6f01375f8d0e0b}
      \strng{authorbibnamehash}{89f6f548625ea8983c6f01375f8d0e0b}
      \strng{authornamehash}{89f6f548625ea8983c6f01375f8d0e0b}
      \strng{authorfullhash}{89f6f548625ea8983c6f01375f8d0e0b}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The field of machine learning, which aims to develop computer algorithms that improve with experience, holds promise to enable computers to assist humans in the analysis of large, complex data sets. Here, we provide an overview of machine learning applications for the analysis of genome sequencing data sets, including the annotation of sequence elements and epigenetic, proteomic or metabolomic data. We present considerations and recurrent challenges in the application of supervised, semi-supervised and unsupervised machine learning methods, as well as of generative and discriminative modelling approaches. We provide general guidelines to assist in the selection of these machine learning methods and their practical application for the analysis of genetic and genomic data sets.}
      \field{issn}{14710064}
      \field{issue}{6}
      \field{journaltitle}{Nature Reviews Genetics}
      \field{title}{Machine learning applications in genetics and genomics}
      \field{volume}{16}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1038/nrg3920
      \endverb
    \endentry
    \entry{Meng2016}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=38b8467f3f16a41fb4e0b33f6ee9dfaa}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3f132e3870219abefbe65833493e5a04}{%
           family={Zeleznik},
           familyi={Z\bibinitperiod},
           given={Oana\bibnamedelima A.},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=86fe21dd810e3c399c28899f6932880f}{%
           family={Thallinger},
           familyi={T\bibinitperiod},
           given={Gerhard\bibnamedelima G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=266d2ee393dcece20f6e033b93d52d03}{%
           family={Kuster},
           familyi={K\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dbec589ea1984cdb1ef1fc8506751876}{%
           family={Gholami},
           familyi={G\bibinitperiod},
           given={Amin\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4ec23a85f1ba6ff411ce9a9368bb2fa}{%
           family={Culhane},
           familyi={C\bibinitperiod},
           given={Aedín\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7eddfdbae2de9ff422a2785154ac674}
      \strng{fullhash}{6dd07f8e1c8e63ddfc516dc1b1616b4b}
      \strng{bibnamehash}{6dd07f8e1c8e63ddfc516dc1b1616b4b}
      \strng{authorbibnamehash}{6dd07f8e1c8e63ddfc516dc1b1616b4b}
      \strng{authornamehash}{e7eddfdbae2de9ff422a2785154ac674}
      \strng{authorfullhash}{6dd07f8e1c8e63ddfc516dc1b1616b4b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{State-of-the-art next-generation sequencing, transcriptomics, proteomics and other high-throughput 'omics' technologies enable the efficient generation of large experimental data sets. These data may yield unprecedented knowledge about molecular pathways in cells and their role in disease. Dimension reduction approaches have been widely used in exploratory analysis of single omics data sets. This review will focus on dimension reduction approaches for simultaneous exploratory analyses of multiple data sets. These methods extract the linear relationships that best explain the correlated structure across data sets, the variability both within and between variables (or observations) and may highlight data issues such as batch effects or outliers. We explore dimension reduction techniques as one of the emerging approaches for data integration, and how these can be applied to increase our understanding of biological systems in normal physiological function and disease.}
      \field{issn}{14774054}
      \field{issue}{4}
      \field{journaltitle}{Briefings in Bioinformatics}
      \field{title}{Dimension reduction techniques for the integrative analysis of multi-omics data}
      \field{volume}{17}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1093/bib/bbv108
      \endverb
    \endentry
    \entry{Menyhart2021}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=996cd697d0c910313df641004f6e1fd8}{%
           family={Menyhárt},
           familyi={M\bibinitperiod},
           given={Otília},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5c457c44662b2a443ceb56b40c5d99b}{%
           family={Győrffy},
           familyi={G\bibinitperiod},
           given={Balázs},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a7a553cb33e2525cfd7ed3bb65eb6f09}
      \strng{fullhash}{a7a553cb33e2525cfd7ed3bb65eb6f09}
      \strng{bibnamehash}{a7a553cb33e2525cfd7ed3bb65eb6f09}
      \strng{authorbibnamehash}{a7a553cb33e2525cfd7ed3bb65eb6f09}
      \strng{authornamehash}{a7a553cb33e2525cfd7ed3bb65eb6f09}
      \strng{authorfullhash}{a7a553cb33e2525cfd7ed3bb65eb6f09}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{While cost-effective high-throughput technologies provide an increasing amount of data, the analyses of single layers of data seldom provide causal relations. Multi-omics data integration strategies across different cellular function levels, including genomes, epigenomes, transcriptomes, proteomes, metabolomes, and microbiomes offer unparalleled opportunities to understand the underlying biology of complex diseases, such as cancer. We review some of the most frequently used data integration methods and outline research areas where multi-omics significantly benefit our understanding of the process and outcome of the malignant transformation. We discuss algorithmic frameworks developed to reveal cancer subtypes, disease mechanisms, and methods for identifying driver genomic alterations and consider the significance of multi-omics in tumor classifications, diagnostics, and prognostications. We provide a comprehensive summary of each omics strategy's most recent advances within the clinical context and discuss the main challenges facing their clinical implementations. Despite its unparalleled advantages, multi-omics data integration is slow to enter everyday clinics. One major obstacle is the uneven maturity of different omics approaches and the growing gap between generating large volumes of data compared to data processing capacity. Progressive initiatives to enforce the standardization of sample processing and analytical pipelines, multidisciplinary training of experts for data analysis and interpretation are vital to facilitate the translatability of theoretical findings.}
      \field{issn}{20010370}
      \field{journaltitle}{Computational and Structural Biotechnology Journal}
      \field{title}{Multi-omics approaches in cancer research with applications in tumor subtyping, prognosis, and diagnosis}
      \field{volume}{19}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1016/j.csbj.2021.01.009
      \endverb
    \endentry
    \entry{Misra2019}{misc}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=f564e9dc5bf77e88624e6ea9ddea1265}{%
           family={Misra},
           familyi={M\bibinitperiod},
           given={Biswapriya\bibnamedelima B.},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7026d92049bb30e96d53ffc86997ba3d}{%
           family={Langefeld},
           familyi={L\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bd848b0069426f707d99eb8b19bc7ea3}{%
           family={Olivier},
           familyi={O\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3a09f5167e62f1d3b73cf2a19860d2f}{%
           family={Cox},
           familyi={C\bibinitperiod},
           given={Laura\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7400403ad7a52e9cce8f0ea173d337a}
      \strng{fullhash}{5972119aea435224f35c5fd490c3a60b}
      \strng{bibnamehash}{5972119aea435224f35c5fd490c3a60b}
      \strng{authorbibnamehash}{5972119aea435224f35c5fd490c3a60b}
      \strng{authornamehash}{e7400403ad7a52e9cce8f0ea173d337a}
      \strng{authorfullhash}{5972119aea435224f35c5fd490c3a60b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{With the rapid adoption of high-throughput omic approaches to analyze biological samples such as genomics, transcriptomics, proteomics and metabolomics, each analysis can generate tera- to peta-byte sized data files on a daily basis. These data file sizes, together with differences in nomenclature among these data types, make the integration of these multi-dimensional omics data into biologically meaningful context challenging. Variously named as integrated omics, multi-omics, poly-omics, trans-omics, pan-omics or shortened to just ‘omics’, the challenges include differences in data cleaning, normalization, biomolecule identification, data dimensionality reduction, biological contextualization, statistical validation, data storage and handling, sharing and data archiving. The ultimate goal is toward the holistic realization of a ‘systems biology’ understanding of the biological question. Commonly used approaches are currently limited by the 3 i’s - integration, interpretation and insights. Post integration, these very large datasets aim to yield unprecedented views of cellular systems at exquisite resolution for transformative insights into processes, events and diseases through various computational and informatics frameworks. With the continued reduction in costs and processing time for sample analyses, and increasing types of omics datasets generated such as glycomics, lipidomics, microbiomics and phenomics, an increasing number of scientists in this interdisciplinary domain of bioinformatics face these challenges. We discuss recent approaches, existing tools and potential caveats in the integration of omics datasets for development of standardized analytical pipelines that could be adopted by the global omics research community.}
      \field{issn}{14796813}
      \field{issue}{1}
      \field{journaltitle}{Journal of Molecular Endocrinology}
      \field{title}{Integrated omics: Tools, advances and future approaches}
      \field{volume}{62}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1530/JME-18-0055
      \endverb
    \endentry
    \entry{Sammut2022}{article}{}
      \name{author}{21}{}{%
        {{un=0,uniquepart=base,hash=deca21a3a8a9be74def2539a7c03052a}{%
           family={Sammut},
           familyi={S\bibinitperiod},
           given={Stephen\bibnamedelima John},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=115a9517ee887ffb5c1af311f034cd3c}{%
           family={Crispin-Ortuzar},
           familyi={C\bibinithyphendelim O\bibinitperiod},
           given={Mireia},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82a5e41c4a6813d84313ec8b2e1a5b13}{%
           family={Chin},
           familyi={C\bibinitperiod},
           given={Suet\bibnamedelima Feung},
           giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30757ad39576084b1f95c4a51737d1ba}{%
           family={Provenzano},
           familyi={P\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4dadd0cd4c0354790578011e28242a92}{%
           family={Bardwell},
           familyi={B\bibinitperiod},
           given={Helen\bibnamedelima A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2fb69f33616a596a7f1f2e9e322a5c3f}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Wenxin},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d465da2c757b84561b9ff6009e6edd95}{%
           family={Cope},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a882514922666637186f9b64eb8139e3}{%
           family={Dariush},
           familyi={D\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e6cc108e630d59e954a701470d54d53}{%
           family={Dawson},
           familyi={D\bibinitperiod},
           given={Sarah\bibnamedelima Jane},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72efa526724e453eab15f601559d4f5f}{%
           family={Abraham},
           familyi={A\bibinitperiod},
           given={Jean\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f02f0496fff8ee29ca5dea14cbcaa5e}{%
           family={Dunn},
           familyi={D\bibinitperiod},
           given={Janet},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68999e2412de1050d7b37afc290ad4a1}{%
           family={Hiller},
           familyi={H\bibinitperiod},
           given={Louise},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0e8afd8a08259ff4eac03994c9b6dce}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=20fd5bd26284b817b1c1e6557cd044d3}{%
           family={Cameron},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=967bff45c65aafdb4c3a09b1cae425d7}{%
           family={Bartlett},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima M.S.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ebbe9738b0e3c5ac287f2a6b8f599f1b}{%
           family={Hayward},
           familyi={H\bibinitperiod},
           given={Larry},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4152035e1e0eea6139eef7118e6d04a}{%
           family={Pharoah},
           familyi={P\bibinitperiod},
           given={Paul\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a951e031055896c148cd984ec2fcf01}{%
           family={Markowetz},
           familyi={M\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b302d23f120a1b221be3981341b6687}{%
           family={Rueda},
           familyi={R\bibinitperiod},
           given={Oscar\bibnamedelima M.},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f227f9f55946ed9281aee1f6716632c0}{%
           family={Earl},
           familyi={E\bibinitperiod},
           given={Helena\bibnamedelima M.},
           giveni={H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=034ed0c5c6858df8429238394d716da6}{%
           family={Caldas},
           familyi={C\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{882eaa94488bbe524a61972f536db2df}
      \strng{fullhash}{545e4385d4f4cfa6cd847cf32d7805fc}
      \strng{bibnamehash}{882eaa94488bbe524a61972f536db2df}
      \strng{authorbibnamehash}{882eaa94488bbe524a61972f536db2df}
      \strng{authornamehash}{882eaa94488bbe524a61972f536db2df}
      \strng{authorfullhash}{545e4385d4f4cfa6cd847cf32d7805fc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Breast cancers are complex ecosystems of malignant cells and the tumour microenvironment1. The composition of these tumour ecosystems and interactions within them contribute to responses to cytotoxic therapy2. Efforts to build response predictors have not incorporated this knowledge. We collected clinical, digital pathology, genomic and transcriptomic profiles of pre-treatment biopsies of breast tumours from 168 patients treated with chemotherapy with or without HER2 (encoded by ERBB2)-targeted therapy before surgery. Pathology end points (complete response or residual disease) at surgery3 were then correlated with multi-omic features in these diagnostic biopsies. Here we show that response to treatment is modulated by the pre-treated tumour ecosystem, and its multi-omics landscape can be integrated in predictive models using machine learning. The degree of residual disease following therapy is monotonically associated with pre-therapy features, including tumour mutational and copy number landscapes, tumour proliferation, immune infiltration and T cell dysfunction and exclusion. Combining these features into a multi-omic machine learning model predicted a pathological complete response in an external validation cohort (75 patients) with an area under the curve of 0.87. In conclusion, response to therapy is determined by the baseline characteristics of the totality of the tumour ecosystem captured through data integration and machine learning. This approach could be used to develop predictors for other cancers.}
      \field{issn}{14764687}
      \field{issue}{7894}
      \field{journaltitle}{Nature}
      \field{title}{Multi-omic machine learning predictor of breast cancer therapy response}
      \field{volume}{601}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1038/s41586-021-04278-5
      \endverb
    \endentry
    \entry{Topol2019}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4f2281a0a8049d88edf087b93aa2e7a2}{%
           family={Topol},
           familyi={T\bibinitperiod},
           given={Eric\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{fullhash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{bibnamehash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{authorbibnamehash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{authornamehash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \strng{authorfullhash}{4f2281a0a8049d88edf087b93aa2e7a2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The use of artificial intelligence, and the deep-learning subtype in particular, has been enabled by the use of labeled big data, along with markedly enhanced computing power and cloud storage, across all sectors. In medicine, this is beginning to have an impact at three levels: for clinicians, predominantly via rapid, accurate image interpretation; for health systems, by improving workflow and the potential for reducing medical errors; and for patients, by enabling them to process their own data to promote health. The current limitations, including bias, privacy and security, and lack of transparency, along with the future directions of these applications will be discussed in this article. Over time, marked improvements in accuracy, productivity, and workflow will likely be actualized, but whether that will be used to improve the patient–doctor relationship or facilitate its erosion remains to be seen.}
      \field{issn}{1546170X}
      \field{issue}{1}
      \field{journaltitle}{Nature Medicine}
      \field{title}{High-performance medicine: the convergence of human and artificial intelligence}
      \field{volume}{25}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1038/s41591-018-0300-7
      \endverb
    \endentry
    \entry{Vasaikar2018}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=29ac7f11b1c4ab8796be89f4f02d11c2}{%
           family={Vasaikar},
           familyi={V\bibinitperiod},
           given={Suhas\bibnamedelima V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=effdd4d519bed2e6fc8f97757462c725}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49a19e08791a3dc09c932ff975949361}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44d73e639c535123777db68e270b754e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a5caabdeaacbb999f29dce91c8dbcb18}
      \strng{fullhash}{9c416a351df6ff466d6f614692983771}
      \strng{bibnamehash}{9c416a351df6ff466d6f614692983771}
      \strng{authorbibnamehash}{9c416a351df6ff466d6f614692983771}
      \strng{authornamehash}{a5caabdeaacbb999f29dce91c8dbcb18}
      \strng{authorfullhash}{9c416a351df6ff466d6f614692983771}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The LinkedOmics database contains multi-omics data and clinical data for 32 cancer types and a total of 11 158 patients from The Cancer Genome Atlas (TCGA) project. It is also the first multi-omics database that integrates mass spectrometry (MS)-based global proteomics data generated by the Clinical Proteomic Tumor Analysis Consortium (CPTAC) on selected TCGA tumor samples. In total, LinkedOmics has more than a billion data points. To allow comprehensive analysis of these data, we developed three analysis modules in the LinkedOmics web application. The LinkFinder module allows flexible exploration of associations between a molecular or clinical attribute of interest and all other attributes, providing the opportunity to analyze and visualize associations between billions of attribute pairs for each cancer cohort. The LinkCompare module enables easy comparison of the associations identified by LinkFinder, which is particularly useful in multi-omics and pan-cancer analyses. The LinkInterpreter module transforms identified associations into biological understanding through pathway and network analysis. Using five case studies, we demonstrate that LinkedOmics provides a unique platform for biologists and clinicians to access, analyze and compare cancer multi-omics data within and across tumor types. LinkedOmics is freely available at http://www.linkedomics.org.}
      \field{issn}{13624962}
      \field{issue}{D1}
      \field{journaltitle}{Nucleic Acids Research}
      \field{title}{LinkedOmics: Analyzing multi-omics data within and across 32 cancer types}
      \field{volume}{46}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1093/nar/gkx1090
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

