\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Menyhart2021}
\abx@aux@segm{0}{0}{Menyhart2021}
\abx@aux@cite{0}{Menyhart2021}
\abx@aux@segm{0}{0}{Menyhart2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Eraslan2019}
\abx@aux@segm{0}{0}{Eraslan2019}
\abx@aux@cite{0}{Eraslan2019}
\abx@aux@segm{0}{0}{Eraslan2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chaudhary2018}
\abx@aux@segm{0}{0}{Chaudhary2018}
\abx@aux@cite{0}{Chaudhary2018}
\abx@aux@segm{0}{0}{Chaudhary2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chakraborty2018}
\abx@aux@segm{0}{0}{Chakraborty2018}
\abx@aux@cite{0}{Chakraborty2018}
\abx@aux@segm{0}{0}{Chakraborty2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vasaikar2018}
\abx@aux@segm{0}{0}{Vasaikar2018}
\abx@aux@cite{0}{Vasaikar2018}
\abx@aux@segm{0}{0}{Vasaikar2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hasin2017}
\abx@aux@segm{0}{0}{Hasin2017}
\abx@aux@cite{0}{Hasin2017}
\abx@aux@segm{0}{0}{Hasin2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kourou2015}
\abx@aux@segm{0}{0}{Kourou2015}
\abx@aux@cite{0}{Kourou2015}
\abx@aux@segm{0}{0}{Kourou2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Libbrecht2015}
\abx@aux@segm{0}{0}{Libbrecht2015}
\abx@aux@cite{0}{Libbrecht2015}
\abx@aux@segm{0}{0}{Libbrecht2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Meng2016}
\abx@aux@segm{0}{0}{Meng2016}
\abx@aux@cite{0}{Meng2016}
\abx@aux@segm{0}{0}{Meng2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Misra2019}
\abx@aux@segm{0}{0}{Misra2019}
\abx@aux@cite{0}{Misra2019}
\abx@aux@segm{0}{0}{Misra2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cai2022}
\abx@aux@segm{0}{0}{Cai2022}
\abx@aux@cite{0}{Cai2022}
\abx@aux@segm{0}{0}{Cai2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sammut2022}
\abx@aux@segm{0}{0}{Sammut2022}
\abx@aux@cite{0}{Sammut2022}
\abx@aux@segm{0}{0}{Sammut2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Topol2019}
\abx@aux@segm{0}{0}{Topol2019}
\abx@aux@cite{0}{Topol2019}
\abx@aux@segm{0}{0}{Topol2019}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@page{22}{2}
\abx@aux@page{24}{2}
\abx@aux@page{26}{2}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.2}\protected@file@percent }
\@input{tex/Chapter1.aux}
\@input{tex/AppendixA.aux}
\@writefile{toc}{\contentsline {chapter}{References}{4}{appendix*.5}\protected@file@percent }
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@read@bbl@mdfivesum{0B9257D0BF028C6788E3272665062AD7}
\abx@aux@defaultrefcontext{0}{Cai2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chakraborty2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaudhary2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Eraslan2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hasin2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kourou2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Libbrecht2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meng2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Menyhart2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Misra2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sammut2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Topol2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasaikar2018}{apa/global//global/global}
\gdef \@abspage@last{7}
