[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[56] biber:340> INFO - === jue ene 30, 2025, 17:33:49
[67] Biber.pm:419> INFO - Reading 'build/main.bcf'
[118] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[130] Biber.pm:4419> INFO - Processing section 0
[137] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[150] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[265] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[289] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[290] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[301] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[315] bbl.pm:763> INFO - Output to build/main.bbl
