\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{opticajnlnt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bases de datos relacionales (PostgreSQL)}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de la base de datos de partidos de tenis.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schbd}{{1}{1}{Esquema de la base de datos de partidos de tenis}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.1}Muestra todos los ganadores del torneo ``Wimbledon'' (Nombre, apellidos y año). Ordena el resultado por año.}{3}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo relacional Postgresql, consulta 1.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q1_rel}{{2}{4}{Modelo relacional Postgresql, consulta 1}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.2}Muestra los años en los que Roger Federer ganó algún torneo de nivel Gran Slam (G) o Master 1000 (M). Para cada año, muestra el número de torneos y lista sus nombres (ordenados por la fecha de celebración). Ordena el resultado por el año}{4}{subsubsection.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo relacional Postgresql, consulta 2.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q2_rel}{{3}{5}{Modelo relacional Postgresql, consulta 2}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.3}Muestra los partidos de semiﬁnales (ronda='SF') y ﬁnal (ronda = 'F') del torneo de "Roland Garros" del 2018. Para cada partido muestra la ronda, el tipo de desenlace, el nombre y apellidos del ganador y el nombre y apellidos del perdedor y el resultado con el número de juegos del ganador y del perdedor en cada set, y opcionalmente en paréntesis el número de juegos del perdedor en el tie break}{6}{subsubsection.1.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo relacional Postgresql, consulta 3.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q3_rel}{{4}{7}{Modelo relacional Postgresql, consulta 3}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.4}Muestra la lista de jugadores españoles (ES) que ganaron algún torneo de nivel Gran Slam (G). Para cada jugador muestra los siguientes datos resumen de todos sus partidos: número de partidos jugados, porcentaje de victorias, porcentaje de aces, porcentaje de dobles faltas, porcentaje de servicios ganados, porcentaje de restos ganados, porcentaje de break points salvados (de los sufridos en contra), porcentaje de break points ganados (de los provocados a favor)}{7}{subsubsection.1.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo relacional Postgresql, consulta 4.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q4_rel}{{5}{10}{Modelo relacional Postgresql, consulta 4}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.5}Lista los jugadores que fueron derrotados (en algún partido del 2018) por el rival de Rafael Nadal de la primera ronda (R128) de Roland Garros de 2018}{10}{subsubsection.1.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo relacional Postgresql, consulta 5.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q5_rel}{{6}{12}{Modelo relacional Postgresql, consulta 5}{figure.caption.6}{}}
\@input{tex/compuesto.aux}
\@input{tex/json.aux}
\@input{tex/citus.aux}
\@input{tex/mongo.aux}
\@input{tex/neo.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  FE8107F212D0C0AB9A8CF268F74AFF7A24B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  066A53B6F2889C6DCA3621DB2CC495AA24B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  0EB794B61EF1B645CBE8D8797FAFDCB224B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  A34F0F25E68CB500C7BB679B4FEBC2B924B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  12AD4ADB00BC31F6B4EACC9C6B54584924B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  2E3AEA2B3AE27F78D114B197A0A8D6E724B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  32BDDF7D411A99F690B9254AE3B1F82F24B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  B015161D1A494F164BF203A1022326E224B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  338B94AA82FF40B4FE8542A1847E0A1E24B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  7F96FB952B98B271D4CA2347BFCF540E24B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  554F636DBF77BAFC0F58EFF70F93250124B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  0C201258A1BBC3623939715D39EFB31524B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  DA8A26E7500063AFAC09028E4176FC8424B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  05ABA67144FA081894C5DC986B75387424B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  3B5D2635160C82B576758CBC7735CD0024B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  4F009744C48AC2056E840F2E77C45D2824B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  83D7AD79997942111394FA33397FB21924B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  CC1E568B7BA201CCEF9AB8BCF769721724B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  ABDD37C8716A2CD22E2201310EE1746224B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  2BF0FF4ACB14EBC8B43CE26E38C6E46224B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  2F41614A63A9829C9794E52F437A6FE724B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  38005E8A9B7AEFE0AE359C33D984E89B24B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  1B96153D4C43D07966F59359152EC87424B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  116ADFAA5A7A32F381F487E741D9AB1524B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  3A07BC5DA7EC259410CC272D89A322E8C9CDBA258BF65A7D0EAC682580266369.pygtex,
  C807B5D583F846B38DED1DF05B99B92EC9CDBA258BF65A7D0EAC682580266369.pygtex,
  770A11F6FBB2701375751C870479AA771C499952AA578E0643DDF9C703EBF3AF.pygtex,
  F01201139F52AC9FF485A42F8E83E5391C499952AA578E0643DDF9C703EBF3AF.pygtex,
  B66ED3C61FA692D50F30F92410B57B511C499952AA578E0643DDF9C703EBF3AF.pygtex,
  6A5D45FB025A8EA803A1EC95B891F57924B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  23046977046B5C0593F4F72EBF284B8724B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  F7B3BBA810F347AA42BA46E11CC5A24724B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  2470CDA293C9D0FFA8566A731708DA83C9CDBA258BF65A7D0EAC682580266369.pygtex,
  59BB68C63F44FB5D8DA3B07FF477A8E7C9CDBA258BF65A7D0EAC682580266369.pygtex,
  FE8107F212D0C0AB9A8CF268F74AFF7A24B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  066A53B6F2889C6DCA3621DB2CC495AA24B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  0EB794B61EF1B645CBE8D8797FAFDCB224B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  A34F0F25E68CB500C7BB679B4FEBC2B924B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  12AD4ADB00BC31F6B4EACC9C6B54584924B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  D79E458C7DCAF04997BDE9D4221136E088D243E0A0177F64A4816ECEDFCC371F.pygtex,
  36875BAE912DDFB5B0415E156D14B52624B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  4F12EACE489BF5AF61ED60CD1B42C1FE24B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  47B577952380D668C36399B7F219881188D243E0A0177F64A4816ECEDFCC371F.pygtex,
  C90584E0E874D4BA41E106DB659E805988D243E0A0177F64A4816ECEDFCC371F.pygtex,
  7CA7E556165F624C6FAE68EFDA0F530CF7086C70AF8BE1A93F7C8D91B8B9ED9C.pygtex,
  034AED35AC7F026672CC33B04963D753F7086C70AF8BE1A93F7C8D91B8B9ED9C.pygtex,
  3A06AF3DA7D4242B717EADCFA2DB48F9F7086C70AF8BE1A93F7C8D91B8B9ED9C.pygtex,
  9573973201045AC8F257FA00FCFB57BF88D243E0A0177F64A4816ECEDFCC371F.pygtex,
  397BAD0C745C183A0B13AA9F8A7F9B4D88D243E0A0177F64A4816ECEDFCC371F.pygtex,
  9A9A4C09DA1504DB206F6A023D951DE788D243E0A0177F64A4816ECEDFCC371F.pygtex,
  AE9946389108360EC95BFA413CA74DC121DAA1B5025470A0892FCD529E29BE74.pygtex,
  043071B78F7C0544A37BEF515A39C38788D243E0A0177F64A4816ECEDFCC371F.pygtex,
  F30BFFC5F0C37CF19FD36297892C0E0288D243E0A0177F64A4816ECEDFCC371F.pygtex,
  BA7F42F5032333369DA1F4E48A6A273421DAA1B5025470A0892FCD529E29BE74.pygtex,
  975495B63361B00AA87444AE087A9EA588D243E0A0177F64A4816ECEDFCC371F.pygtex,
  8DB574F61670962FD04CF7A823E478EA88D243E0A0177F64A4816ECEDFCC371F.pygtex,
  5F37EC10807FEC7A5F1FD5330F276BB188D243E0A0177F64A4816ECEDFCC371F.pygtex,
  34D812B2D4F08D1E81B6FDB7887E171B88D243E0A0177F64A4816ECEDFCC371F.pygtex,
  2144105A016CC6AEFAA2DA4E011A1F2921DAA1B5025470A0892FCD529E29BE74.pygtex,
  624E8D342990A1D66141FABDF1358C0588D243E0A0177F64A4816ECEDFCC371F.pygtex,
  E074F0D08E1AD437B9C7EE47B99FEF6988D243E0A0177F64A4816ECEDFCC371F.pygtex,
  00670B47F66B30EE63F9C13F378106EA24B26C4ACF56DA306AE470E70D5D5C05.pygtex,
  0E4938E1CA0D25FABA1A0067B4B0E029F5AD5461C861AC28E333CC5E1772F3C7.pygtex,
  019EE6C93BBBD981CC6DFD7CFE0F6EBED885715E11B495472E6BC855555952C9.pygtex,
  73E3079FC838995E559AEC676F8DE84688D243E0A0177F64A4816ECEDFCC371F.pygtex,
  E125880898B44A55A05F09BEC1EE173CD885715E11B495472E6BC855555952C9.pygtex,
  178D272CC6E8DB6501CD1DA17835C80AD885715E11B495472E6BC855555952C9.pygtex,
  A1DF3BA2EF7035F25E6D5A7FE89E94AFD885715E11B495472E6BC855555952C9.pygtex,
  EDAAA300B8B1CD5F67201EE41E941385D885715E11B495472E6BC855555952C9.pygtex,
  95D62C469DD7A51E482E18DD063F8A73D885715E11B495472E6BC855555952C9.pygtex,
  1304FD08059D8CBFF045BDD65BDAAD55D885715E11B495472E6BC855555952C9.pygtex,
  8B864E5D6F815465A6299DF6FD715966D885715E11B495472E6BC855555952C9.pygtex,
  CF5539DFEC0E9B2F6F5589A90987D92EEC34428F584CB2519C22CA58CE1CFF51.pygtex,
  395B1CC141BD5A085D82DF7FBE349D50EC34428F584CB2519C22CA58CE1CFF51.pygtex,
  E4A40C4664EFA5B581A8B4D4CF82E6D3EC34428F584CB2519C22CA58CE1CFF51.pygtex,
  DC2BD947FD83468D00917197F24A5B91EC34428F584CB2519C22CA58CE1CFF51.pygtex,
  3F853AE72AF9FDD54D5A32FA603BF260EC34428F584CB2519C22CA58CE1CFF51.pygtex,
  A5196A4A25084F486CD034BDA9B3B0EDEC34428F584CB2519C22CA58CE1CFF51.pygtex,
  C5E2098553D4B247BB3CB80ECEB4020FEC34428F584CB2519C22CA58CE1CFF51.pygtex,
  A55E14AD8AA9AD0C1A7C2066E24F640AEC34428F584CB2519C22CA58CE1CFF51.pygtex,
  054F8D5EC452E8216E224528C79929EDEC34428F584CB2519C22CA58CE1CFF51.pygtex,
  B81565BEA6DCD0C25455F8A82A9837C1EC34428F584CB2519C22CA58CE1CFF51.pygtex,
  DBDC63463387D71E3F72221B08F63260EC34428F584CB2519C22CA58CE1CFF51.pygtex,
  DF378E1515A135D6C87E936EEF637DB4EC34428F584CB2519C22CA58CE1CFF51.pygtex}
\newlabel{LastPage}{{C.5}{86}{Lista los jugadores que fueron derrotados (en algún partido del 2018) por el rival de Rafael Nadal de la primera ronda (R128) de Roland Garros de 2018}{page.86}{}}
\gdef\lastpage@lastpage{86}
\gdef\lastpage@lastpageHy{86}
\gdef \@abspage@last{86}
