\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelos de recuperación}{25}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{25}{Modelos de recuperación}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Visión general}{25}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Forma general de la función de recuperación}{26}{section.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XIII}{\ignorespaces Bolsa de palabras}}{26}{figure.caption.48}\protected@file@percent }
\newlabel{fig:6.0}{{XIII}{26}{Bolsa de palabras}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XIV}{\ignorespaces Ideas comunes para la puntuación con una representación de bolsa de palabras.}}{27}{figure.caption.49}\protected@file@percent }
\newlabel{fig:6.1}{{XIV}{27}{Ideas comunes para la puntuación con una representación de bolsa de palabras}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelos de recuperación de espacio vectorial}{27}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelos de recuperación de espacio vectorial}{27}{section.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XV}{\ignorespaces Espacio tridimensional con tres palabras: programación, biblioteca y presidencial.}}{28}{figure.caption.52}\protected@file@percent }
\newlabel{fig:6.2}{{XV}{28}{Espacio tridimensional con tres palabras: programación, biblioteca y presidencial}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelo de espacio vectorial simple}{29}{subsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {XVI}{\ignorespaces Cálculo de similitud entre una consulta y un vector de documento usando una representación de vector de \textit  {bits} y el producto escalar como similitud.}}{29}{figure.caption.54}\protected@file@percent }
\newlabel{fig:6.3}{{XVI}{29}{Cálculo de similitud entre una consulta y un vector de documento usando una representación de vector de \textit {bits} y el producto escalar como similitud}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XVII}{\ignorespaces Aplicación de modelo VS de vector de bits e un ejemplo simple.}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:6.4}{{XVII}{30}{Aplicación de modelo VS de vector de bits e un ejemplo simple}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {XVIII}{\ignorespaces Cálculo del modelo de recuperación de vector de \textit  {bits} en una consulta y el corpus.}}{30}{figure.caption.56}\protected@file@percent }
\newlabel{fig:6.5}{{XVIII}{30}{Cálculo del modelo de recuperación de vector de \textit {bits} en una consulta y el corpus}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo VSP mejorado}{30}{section*.57}\protected@file@percent }
\@setckpt{tex/Chapter4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BAenumi}{0}
\setcounter{float@type}{8}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lemma}{0}
\setcounter{definition}{0}
\setcounter{comentario}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{9999}
\setcounter{highnamepenalty}{9999}
\setcounter{lownamepenalty}{5000}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
}
