\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Alshareef2023}
\abx@aux@segm{0}{0}{Alshareef2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Carvalho2021}
\abx@aux@segm{0}{0}{Carvalho2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Khan2019}
\abx@aux@segm{0}{0}{Khan2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bajic2019}
\abx@aux@segm{0}{0}{Bajic2019}
\abx@aux@cite{0}{Khan2019}
\abx@aux@segm{0}{0}{Khan2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sadiku2014}
\abx@aux@segm{0}{0}{Sadiku2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dave2021}
\abx@aux@segm{0}{0}{Dave2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Khan2019}
\abx@aux@segm{0}{0}{Khan2019}
\abx@aux@cite{0}{9063670}
\abx@aux@segm{0}{0}{9063670}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicaciones generales}{2}{section.2}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rancea2024}
\abx@aux@segm{0}{0}{Rancea2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Singh2021}
\abx@aux@segm{0}{0}{Singh2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osama2023}
\abx@aux@segm{0}{0}{Osama2023}
\abx@aux@cite{0}{Ghadi2024}
\abx@aux@segm{0}{0}{Ghadi2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osama2023}
\abx@aux@segm{0}{0}{Osama2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osama2023}
\abx@aux@segm{0}{0}{Osama2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\textit  {Edge computing} en salud}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec2a}{{A}{3}{\textit {Edge computing} en salud}{subsection.2.1}{}}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monitorización de pacientes}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}\textit  {Edge computing} como solución}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Ghazizadeh2024}
\abx@aux@segm{0}{0}{Ghazizadeh2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kireev2022}
\abx@aux@segm{0}{0}{Kireev2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Osama2023}
\abx@aux@segm{0}{0}{Osama2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Klonoff2017}
\abx@aux@segm{0}{0}{Klonoff2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Joshi2020}
\abx@aux@segm{0}{0}{Joshi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Internet de las Cosas Médicas}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Casos prácticos}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Pacientes crónicos}{4}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Matsumura2024}
\abx@aux@segm{0}{0}{Matsumura2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Prabhu2022}
\abx@aux@segm{0}{0}{Prabhu2022}
\abx@aux@page{21}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Telemedicina}{5}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@page{22}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wang2022}
\abx@aux@segm{0}{0}{Wang2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chen2014}
\abx@aux@segm{0}{0}{Chen2014}
\abx@aux@cite{0}{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BOE}
\abx@aux@segm{0}{0}{BOE}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{EEDS}
\abx@aux@segm{0}{0}{EEDS}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Cao2023}
\abx@aux@segm{0}{0}{Cao2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Wang2024}
\abx@aux@segm{0}{0}{Wang2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{BOE}
\abx@aux@segm{0}{0}{BOE}
\abx@aux@page{23}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Privacidad y gobernanza del dato médico}{6}{section.4}\protected@file@percent }
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rieke2020}
\abx@aux@segm{0}{0}{Rieke2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rancea2024}
\abx@aux@segm{0}{0}{Rancea2024}
\abx@aux@cite{0}{Tlemcani2025}
\abx@aux@segm{0}{0}{Tlemcani2025}
\abx@aux@cite{0}{Veeramachaneni2025}
\abx@aux@segm{0}{0}{Veeramachaneni2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Veeramachaneni2025}
\abx@aux@segm{0}{0}{Veeramachaneni2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Veeramachaneni2025}
\abx@aux@segm{0}{0}{Veeramachaneni2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rancea2024}
\abx@aux@segm{0}{0}{Rancea2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Veeramachaneni2025}
\abx@aux@segm{0}{0}{Veeramachaneni2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rancea2024}
\abx@aux@segm{0}{0}{Rancea2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tlemcani2025}
\abx@aux@segm{0}{0}{Tlemcani2025}
\abx@aux@cite{0}{Veeramachaneni2025}
\abx@aux@segm{0}{0}{Veeramachaneni2025}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Retos y líneas de trabajo futuras}{7}{section.5}\protected@file@percent }
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Christo2021}
\abx@aux@segm{0}{0}{Christo2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nguyen2021}
\abx@aux@segm{0}{0}{Nguyen2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tlemcani2025}
\abx@aux@segm{0}{0}{Tlemcani2025}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rancea2024}
\abx@aux@segm{0}{0}{Rancea2024}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{8}{section.6}\protected@file@percent }
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{9}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\newlabel{LastPage}{{6}{10}{Conclusión}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\abx@aux@read@bbl@mdfivesum{CA95861E85F9F52072887A50F5778F9A}
\abx@aux@defaultrefcontext{0}{Alshareef2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bajic2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Carvalho2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chen2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Christo2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dave2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghadi2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghazizadeh2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Joshi2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{9063670}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khan2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Khan2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kireev2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Klonoff2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{BOE}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Matsumura2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nguyen2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Osama2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Prabhu2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rancea2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{EEDS}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rieke2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sadiku2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Singh2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tlemcani2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Veeramachaneni2025}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2022}{apa/global//global/global}
\gdef \@abspage@last{10}
