\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{opticajnlnt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición del problema}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Función de coste}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descenso de gradiente}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Modelo de regresión lineal simple}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Entrenamiento}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coeficientes estimados para el modelo de regresión lineal simple durante el entrenamiento.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mrs}{{1}{3}{Coeficientes estimados para el modelo de regresión lineal simple durante el entrenamiento}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados de entrenamiento del modelo lineal simple haciendo uso de paso fijo y \textit  {backtracking}, empleando MSE como función de coste.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{Resultados de entrenamiento del modelo lineal simple haciendo uso de paso fijo y \textit {backtracking}, empleando MSE como función de coste}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Predicciones}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicciones del modelo lineal simple haciendo uso de \textit  {backtracking} con paso inicial $t=0.03$, empleando MSE como función de coste.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:11}{{2}{6}{Predicciones del modelo lineal simple haciendo uso de \textit {backtracking} con paso inicial $t=0.03$, empleando MSE como función de coste}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modelo multilineal}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1}Entrenamiento}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coeficientes estimados para el modelo de regresión multilineal durante el entrenamiento.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:2}{{2}{7}{Coeficientes estimados para el modelo de regresión multilineal durante el entrenamiento}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados de entrenamiento del modelo multilineal con $p=10$ haciendo uso de paso fijo y \textit  {backtracking}, empleando MSE como función de coste.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{3}{8}{Resultados de entrenamiento del modelo multilineal con $p=10$ haciendo uso de paso fijo y \textit {backtracking}, empleando MSE como función de coste}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2}Predicciones}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicciones del modelo multilineal con $p=10$ haciendo uso de \textit  {backtracking} con paso inicial $t = 0.01$, empleando MSE como función de coste.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:22}{{4}{9}{Predicciones del modelo multilineal con $p=10$ haciendo uso de \textit {backtracking} con paso inicial $t = 0.01$, empleando MSE como función de coste}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Modelo cuadrático}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Entrenamiento}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coeficientes estimados para el modelo de regresión cuadrático durante el entrenamiento.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:3}{{3}{9}{Coeficientes estimados para el modelo de regresión cuadrático durante el entrenamiento}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados de entrenamiento del modelo cuadrático con $p=2$ haciendo uso de paso fijo y \textit  {backtracking}, empleando MSE como función de coste.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3}{{5}{10}{Resultados de entrenamiento del modelo cuadrático con $p=2$ haciendo uso de paso fijo y \textit {backtracking}, empleando MSE como función de coste}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superficies de regresión sobre los datos de entrenamiento para el modelo cuadrático calculadas por \texttt  {lm()} (en azul) y por GD con \textit  {backtracking}, empleando MSE como función de coste (en rojo).}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4}{{6}{11}{Superficies de regresión sobre los datos de entrenamiento para el modelo cuadrático calculadas por \texttt {lm()} (en azul) y por GD con \textit {backtracking}, empleando MSE como función de coste (en rojo)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Predicciones}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicciones del modelo cuadrático con $p=2$ haciendo uso de \textit  {backtracking} con paso inicial $t = 10^{-3}$, empleando MSE como función de coste.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:33}{{7}{11}{Predicciones del modelo cuadrático con $p=2$ haciendo uso de \textit {backtracking} con paso inicial $t = 10^{-3}$, empleando MSE como función de coste}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{12}{Conclusiones}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
