\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{opticajnlnt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Áreas de negocio}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos de negocio}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Área de gestión y finanzas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Área de expansión}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Área de gestión de clientes}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Área de producción y operaciones}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Área comercial}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Síntesis factores críticos de éxito con tipo de indicador y acción}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño lógico}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Procesos de negocio}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Gestión financiera (proceso 1)}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema conceptual del proceso 1.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema_proceso1}{{1}{8}{Esquema conceptual del proceso 1}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Gestión de ventas e inventario (proceso 2)}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema conceptual del proceso 2.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:esquema_proceso2}{{2}{9}{Esquema conceptual del proceso 2}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Gestión de clientes (proceso 3)}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema conceptual del proceso 3.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:esquema_proceso3}{{3}{10}{Esquema conceptual del proceso 3}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema conceptual del almacén de datos.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esquema_almacen}{{4}{11}{Esquema conceptual del almacén de datos}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dimensiones}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Cálculo de los indicadores a partir del diseño lógico}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Cálculo de indicadores asociados a procesos modelados (con un $^*$ indicamos procesos para los que aún no se disponen de las medidas necesarias, que deben proporcionar los locales). Aquí, usaremos el subíndice $i$ para hacer referencia al mes, por lo que, por ejemplo, $i-1$, será una magnitud asociada al mes anterior (considerando la granularidad mensual que estamos usando)}}{12}{table.2}\protected@file@percent }
\newlabel{LastPage}{{C}{13}{Cálculo de los indicadores a partir del diseño lógico}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
